happy hour 2429
5 stars 1452
wine list 1123
friday night 764
glass wine 762
saturday night 722
bottle wine 654
10 minutes 636
4 stars 620
15 minutes 601
1 2 596
20 minutes 546
wine selection 497
years ago 488
30 minutes 480
3 stars 476
menu items 446
lunch special 441
5 minutes 440
5 star 396
iced tea 389
large group 365
lunch dinner 336
late night 333
45 minutes 322
couple times 312
1 star 299
wine bar 299
date night 294
3 4 292
lunch specials 290
2 stars 284
items menu 280
creme brulee 275
half price 264
birthday dinner 261
big deal 255
large party 253
4 5 248
sunday night 246
3 times 245
2 hours 240
dinner night 237
red wine 232
special occasion 226
tasting menu 221
caffe boa 221
2 people 220
lunch menu 217
2 3 214
glasses wine 213
beer selection 212
happy hour menu 212
house wine 212
monday night 208
portion sizes 207
portions huge 204
half hour 199
tuesday night 197
hour wait 197
white wine 193
thursday night 188
lunch today 186
bottles wine 185
wine glass 184
dinner menu 183
5 5 182
weeks ago 182
lunch day 180
group friends 176
ten minutes 175
months ago 172
4 people 165
40 minutes 165
early dinner 165
big fan 163
4 star 161
portions large 158
late lunch 156
wednesday night 155
beer wine 155
herbs rye 152
large portions 151
regular menu 149
water glasses 146
portion size 144
3 hours 144
daily specials 143
25 minutes 142
hour half 141
great happy hour 141
huge portions 140
wine beer 140
give stars 139
give 5 stars 139
drink menu 138
great wine 137
pinot noir 137
portions small 135
lunch time 135
year ago 133
4 times 132
5 hours 132
star rating 128
6 30 127
bloody mary 127
dessert menu 126
7 30 125
red devil 122
huge fan 120
valentine day 119
friends ordered 118
10 years 118
buca di beppo 118
wolfgang puck 118
wines glass 117
portions generous 116
special night 116
pinot grigio 116
happy hour specials 115
wine pairing 114
ice tea 113
drink orders 113
small portions 112
wait hour 111
birthday party 110
sunday brunch 110
lunch hour 110
10 min 110
price tag 110
things menu 109
5 6 109
star review 109
sunday afternoon 108
5 years 107
3 people 107
big group 107
3 star 105
ordered 2 105
happy birthday 103
drink wine 103
large groups 102
multiple times 102
30 min 102
couple years 101
ordered drinks 101
couple minutes 100
20 years 100
friday evening 100
couple weeks ago 99
30 pm 99
2 slices 97
item menu 96
days ago 96
5 30 95
1 4 95
wedding reception 95
drink order 94
tax tip 94
5 star rating 94
6 people 94
night dinner 94
special day 93
special occasions 91
half dozen 91
total bill 91
great wine list 91
wine pairings 91
top 5 90
happy hour prices 90
monday tuesday 90
wine glasses 90
price range 90
give 3 89
stopped lunch 89
10 15 minutes 88
large parties 88
big portions 88
waited hour 88
generous portions 87
half full 87
worth wait 87
3 5 87
great wine selection 87
20 min 86
sunday evening 86
saturday evening 85
bachelorette party 85
late dinner 85
5 times 85
1 hour 85
15 min 85
large portion 85
15 mins 85
party 6 84
45 min 84
couple friends 84
valentines day 83
portions big 83
month ago 83
1 3 83
party 8 82
35 minutes 82
past weekend 82
great deal 82
5 star review 82
2 entrees 82
limited menu 81
glass water 81
bruschetta board 81
menu options 80
menu extensive 80
happy hours 80
beers tap 80
extra star 79
waited 10 minutes 79
2 years 79
rest menu 79
menu limited 78
diet coke 78
30 mins 78
4 5 stars 78
drink specials 78
casa di amore 78
worth price 77
kids menu 77
bang buck 77
half half 77
ordered bottle 77
give 4 stars 76
lunch break 76
menu online 76
cafe boa 76
party 4 75
lunch rush 75
including tip 75
8 10 75
menu item 75
year eve 75
full bar 74
2 minutes 74
drinks appetizers 74
prix fixe 74
2 times 74
20 mins 73
celebrate birthday 73
wine tasting 73
wide variety 72
saving grace 72
10 15 71
full menu 71
00 pm 71
twenty minutes 70
ordered glass 70
times past 70
water glass 70
4 30 70
party 10 69
group 6 69
guest list 69
extensive menu 68
group people 68
couple weeks 68
extensive wine list 68
1 2 price 68
10 30 68
wine list extensive 67
3 years 67
price point 67
half empty 67
10 mins 67
busy friday night 66
put list 66
minute wait 66
15 20 minutes 66
friend birthday 66
rest party 66
party 5 65
today lunch 65
full price 65
saturday afternoon 65
ve times 65
11 30 65
top list 64
45 mins 64
wait times 64
6 pm 64
5 pm 64
cocktail menu 64
numerous times 63
15 20 63
give place 63
listed menu 63
4 hours 63
45 minute wait 63
8 30 63
6 30pm 63
15 years 63
times year 62
2 appetizers 62
dinner drinks 62
late night menu 62
waited 15 minutes 61
fifteen minutes 61
busy night 61
draft beer 61
place 5 stars 61
price pay 61
2 drinks 61
girls night 61
set menu 61
2 tables 61
free drinks 61
wine coolers 61
past years 60
corkage fee 60
dinner rush 60
looked menu 60
0 stars 59
24 hours 59
wide selection 59
prix fixe menu 59
dinner tonight 59
selection wines 59
party ordered 59
tap water 58
2 1 58
ordered large 58
dozen times 58
couple days 58
waited 20 minutes 58
beer tap 58
great selection 58
1 2 stars 57
ordered bottle wine 57
wait 20 minutes 57
5 00 57
give 3 stars 56
10 times 56
20 bucks 56
friend ordered 56
4 pieces 56
couple hours 56
early evening 55
quick lunch 55
give place 5 stars 55
decided give 55
20 30 54
couple slices 54
ate half 54
30 years 54
generous portion 54
9 30 54
9 pm 54
3 pizzas 54
wedding anniversary 54
2 star 53
friday saturday 53
drink refills 53
8 pm 53
big party 53
8 people 53
couple things 53
10 12 52
knock socks 52
20 minute wait 52
small portion 52
couple months 52
online menu 52
5 glasses wine 52
give star 52
3 tables 52
3 days 51
large selection 51
daily special 51
7 pm 51
10 20 51
reason giving 51
good wine selection 51
7 8 51
couple drinks 51
5 min 50
root beer 50
2 hour wait 50
giving stars 50
6 months 50
give 4 50
5 10 minutes 50
anniversary dinner 50
birthday celebration 50
selection wine 50
creme br 50
couple bites 50
2 pizzas 50
menu selection 49
soft drinks 49
90 minutes 49
4 years 49
mixed drinks 49
top 10 49
rehearsal dinner 48
ate night 48
couple years ago 48
half star 48
10 people 48
great people watching 48
refill drinks 48
day week 47
party 7 47
30 minute wait 47
2 slices drink 47
day lunch 47
4 6 47
2 weeks 47
8 30pm 47
week ago 47
5 star experience 47
2 glasses wine 47
sunday morning 47
knowledgeable menu 47
give place stars 46
menu choices 46
waiting hour 46
regular basis 46
wine bottles 46
arrived early 46
30 40 46
year anniversary 46
read menu 46
brunch menu 46
moscow mule 46
group 8 45
open lunch 45
peak hours 45
1 1 2 45
30 seconds 45
10 bucks 45
20 people 45
2 3 times 45
free dessert 45
wine bruschetta 45
mondays tuesdays 45
main courses 44
2 year 44
2 salads 44
great lunch specials 44
give 5 44
christmas eve 44
7 00 44
smaller portions 44
5 bucks 44
rest night 44
cold beer 44
small group 44
years eve 44
50 minutes 44
ordered appetizers 44
top 40 44
wait 45 minutes 43
waited 45 minutes 43
huge portion 43
7 years 43
wait hours 43
past week 43
specials day 43
drinks refilled 43
price paid 43
late afternoon 43
number times 43
12 inch 43
beer list 43
sauvignon blanc 43
pub board 43
ordered glass wine 43
5 10 43
round drinks 43
knew menu 43
wine cellar 43
wine bar door 43
top 3 42
wife ordered 42
20 tip 42
wine selections 42
wait 10 minutes 42
8 oz 42
celebrating birthday 41
portions smaller 41
4 year 41
options menu 41
busy saturday night 41
2 days 41
left happy 41
pitchers beer 41
sparkling water 41
order drinks 41
nights ago 41
special requests 41
group 4 41
5 glass 41
drinking wine 41
6 years 41
peach bellini 41
group 10 41
entrees arrived 41
sunday gravy 41
serving sizes 40
iced teas 40
times month 40
times week 40
bottled water 40
menu looked 40
liquor license 40
days week 40
minus star 40
times ve 40
friday saturday night 40
15 minute wait 40
end night 40
small plates 40
ordered special 40
5 7 40
nice wine list 40
hh menu 40
5 star restaurant 39
wait 15 minutes 39
ordered half 39
8 bucks 39
make happy 39
5 30pm 39
3 pieces 39
ve ordered 39
6 7 39
small size 39
7 30pm 39
open late 39
breakfast lunch 39
lunch buffet 39
give 2 39
gave free 39
wait 30 minutes 39
dinner friends 39
soft drink 39
unlimited wine 39
award winning 38
bonus points 38
fairly large 38
5 mins 38
3 hour wait 38
9 10 38
2 hour 38
waited 30 minutes 38
3 1 2 38
3 courses 38
extra charge 38
entire menu 38
give shot 38
weekend night 37
year son 37
4 types 37
10 pm 37
2 pieces 37
vegetarian options 37
serving size 37
3 30 37
red white 37
white sangria 37
wine beer selection 37
glass red wine 37
decent wine list 37
couple appetizers 37
bought groupon 37
specialty drinks 37
people party 36
half order 36
people watching 36
menu changed 36
waiting list 36
friends birthday 36
12 15 36
ve 3 times 36
ordered couple 36
8 years 36
friday afternoon 36
ice water 36
glasses empty 36
drink prices 36
big share 36
board bruschetta 36
half priced 36
changed menu 36
stopped dinner 35
star show 35
huge selection 35
6 00 35
water refilled 35
lunch week 35
coupon free 35
nice selection 35
open 24 hours 35
2 orders 35
free drink 35
appetizers drinks 35
24 7 35
specialty cocktails 35
thursday evening 35
di fara 35
bucca di beppo 34
4 tables 34
happy camper 34
15 people 34
beer wine selection 34
3 4 stars 34
people share 34
5 star reviews 34
wine cooler 34
2 1 2 34
12 30 34
cup tea 34
4 star rating 34
menu offers 34
year daughter 34
ve couple times 34
gave 4 stars 34
appetizers entrees 34
wine bars 34
couple glasses wine 34
pitcher beer 34
happy hour bar 34
early bird 34
wine bottle 34
big groups 34
groupon deal 34
tasting menus 34
ate dinner 33
nice dinner 33
5 year 33
wait 2 hours 33
couple months ago 33
party 12 33
1 topping 33
cr brulee 33
6 stars 33
25 years 33
20 gratuity 33
give 2 stars 33
dirty martini 33
3 star rating 33
giving 3 stars 33
2 30 33
terra rossa 33
luna rossa 33
gave stars 32
full meal 32
dinner saturday night 32
3 1 2 stars 32
cup coffee 32
menu simple 32
extra special 32
2 desserts 32
pre dinner 32
drinks bar 32
husband ordered 32
6 8 32
3 4 times 32
2 meals 32
times years 32
moderately priced 32
wine choices 32
creme brule 32
monday tuesday nights 32
1 2 hour 32
past year 32
8 minutes 32
running late 32
bachelor party 32
long ago 31
deal breaker 31
reason gave 31
ginger ale 31
bottle water 31
4 stars 5 31
drink selection 31
wait time 31
5 hour wait 31
wednesday evening 31
handful times 31
pay extra 31
ten times 31
4 slices 31
ordered bruschetta 31
giving 4 stars 31
waited 5 minutes 31
house chianti 31
fixed menu 31
gordon ramsay 31
3 slices 31
dinner friday night 31
6 30 pm 31
thanksgiving dinner 31
glasses water 31
martini glass 31
happy hour day 31
monday friday 30
waited waited 30
4 pm 30
5 years ago 30
happy report 30
alcoholic beverages 30
large share 30
lunch saturday 30
monday tuesday night 30
18 gratuity 30
nice glass 30
nice wine selection 30
thirty minutes 30
2 3 people 30
parties 6 30
wife birthday 30
wedding party 30
25 30 30
3 months 30
10 coupon 30
special event 30
red sangria 30
6 10 29
wait 3 hours 29
lunch yesterday 29
lunch crowd 29
added bonus 29
decent selection 29
drinks filled 29
long wait 29
1 30 29
wait long 29
party 9 29
arrived 6 29
8 15 29
size portions 29
slices drink 29
couple beers 29
memorial day weekend 29
2 glasses 29
house wines 29
person party 29
lost star 29
breakfast menu 29
6 times 29
breakfast morning 29
3 types 29
4 7 29
valvona crolla 29
bottle chianti 28
sunday lunch 28
giving 5 stars 28
7 bucks 28
tuesday evening 28
full size 28
fair share 28
special evening 28
people waiting 28
6 bucks 28
2 months 28
6 45 28
minutes table 28
2 adults 28
empty glass 28
glass chianti 28
cafe porta alba 28
bottomless mimosas 28
brio burger 28
arrived 5 27
paid bill 27
breakfast burrito 27
time year 27
3 hour 27
3 weeks 27
2 years ago 27
entire party 27
5th star 27
good people watching 27
ordered online 27
big mistake 27
drink bar 27
late evening 27
sparkling wine 27
40 min 27
friday saturday nights 27
group 12 27
finished dinner 27
2 kids 27
restaurant week 27
fix menu 27
members party 27
24 hour 27
30 person 27
2 25 27
soda fountain 27
prices charge 27
pinnacle peak 27
change menu 26
friday nights 26
8 00 26
saturday morning 26
glass bottle 26
lunch combo 26
20 25 26
3 4 people 26
mid week 26
make special 26
happy hour deals 26
specials board 26
9 15 26
happy hour 5 26
50 cents 26
add insult injury 26
past saturday 26
huge disappointment 26
celebrate anniversary 26
reason didn give 5 stars 26
menu selections 26
8 9 26
decent wine selection 26
bruschetta boards 26
3 bucks 26
wedding dinner 26
entire night 26
refilling drinks 26
perused menu 26
cafe verdi 26
red white wine 26
21st birthday 26
larger group 25
larger groups 25
birthday cake 25
3 year 25
good selection 25
free refills 25
easily feed 25
ten years 25
weekend nights 25
refill water 25
refilled drinks 25
wine drinker 25
couple bucks 25
extra large 25
pay full price 25
7 15 25
scale 1 10 25
half portion 25
brunch buffet 25
glass champagne 25
8 12 25
double date 25
glass prosecco 25
ice cold 25
cocktail list 25
sticker shock 25
peak times 25
sat night 25
pitcher sangria 25
11 12 25
10 30pm 25
11 00 25
20 30 minutes 25
valentine day dinner 24
solid 3 24
dinner rolls 24
couple glasses 24
update review 24
25 min 24
refills drinks 24
12 14 24
lunch tomorrow 24
nightly specials 24
20 bottle wine 24
half dozen times 24
alcoholic drinks 24
knowledge menu 24
100 person 24
large group people 24
stop lunch 24
12 oz 24
3 years ago 24
water glasses filled 24
portion small 24
4 days 24
20 dollars 24
porta bella 24
late night dinner 24
glass nickel 24
member party 24
early morning 24
happy hour pricing 24
le cirque 24
30 minute 23
larger parties 23
4 5 times 23
3 bites 23
vino bambino 23
year half 23
60 minutes 23
million times 23
wide range 23
big portion 23
7 10 23
portion huge 23
place 2 stars 23
1 piece 23
half orders 23
drinks strong 23
bottle wine bruschetta 23
paying full price 23
small price 23
reverse happy hour 23
night friends 23
water refills 23
soda water 23
2 weeks ago 23
glass empty 23
minutes seated 23
fair price 23
12 people 23
empty glasses 23
wine flights 23
bloody marys 23
40 people 23
sunday supper 23
le provencal 23
afternoon tea 23
soft opening 23
coffee tea 22
party 20 22
online ordering 22
charge extra 22
closed sunday 22
couple pizzas 22
feed people 22
couple pieces 22
waited half hour 22
pretty full 22
weekday lunch 22
told specials 22
decided order 22
10 tables 22
9 30pm 22
draft beers 22
big star 22
bottle wine 20 22
big fans 22
mailing list 22
decent size 22
closed sundays 22
10 years ago 22
kid menu 22
30 bucks 22
full happy 22
children menu 22
4 1 2 stars 22
12 years 22
decided share 22
50 50 22
diverse menu 22
menu interesting 22
explained menu 22
signature cocktails 22
big disappointment 21
decently priced 21
gave 3 stars 21
4 star review 21
reasonable price 21
negative stars 21
woo hoo 21
glass house 21
nights week 21
larger portions 21
7 days week 21
nights row 21
craft beer 21
rancho pinot 21
reason giving 5 stars 21
water glass empty 21
date nights 21
rest group 21
purchased groupon 21
45 pm 21
give place 3 21
seated 10 minutes 21
peach sangria 21
left full 21
drinks empty 21
price points 21
glass red 21
pre fixe 21
enjoy glass wine 21
rw menu 21
menu website 21
porta alba 21
wolfgang puck restaurant 21
half size 20
year olds 20
chock full 20
sized portions 20
40 years 20
bottle red 20
10 inch 20
waited 10 20
couple blocks 20
facebook page 20
makes happy 20
40 50 20
9 00 20
water glasses empty 20
menu includes 20
mid afternoon 20
20 40 20
12 bucks 20
1 1 20
birthday girl 20
gordon ramsey 20
full disclosure 20
red flag 20
wide open 20
sierra nevada 20
couple days ago 20
birthday dessert 20
large windows 20
14 years 20
past months 20
50 person 20
plenty options 20
day weekend 20
2 3 hours 20
reason star 20
explain menu 20
2 miles 20
1 10 20
cirque du soleil 20
menu wall 20
number 1 20
di fara special 20
couple times month 19
fairly priced 19
year round 19
craft beers 19
options choose 19
kids meals 19
15 bucks 19
4 30pm 19
good deal 19
4 courses 19
special request 19
terminal 4 19
corking fee 19
5 45 19
18 tip 19
christmas party 19
ve spent 19
sip wine 19
2 bottles 19
20 deal 19
mon tues 19
great selection wine 19
weekend brunch 19
couple tables 19
chef tasting menu 19
bottle champagne 19
13 years 19
large variety 19
past saturday night 19
portion large 19
party arrived 19
waiting 10 minutes 19
20 25 minutes 19
add list 19
alcoholic beverage 19
10 minute wait 19
bella luna 19
free appetizer 19
items choose 19
pay bill 19
2 hrs 19
solid 4 19
nora wine bar 19
2 bottles wine 19
red bull 19
wine recommendations 19
breakfast buffet 19
night club 19
ecco vino 19
arrived 7 18
gratuity added 18
wait 5 minutes 18
solid 4 stars 18
35 years 18
great price 18
takes 45 minutes 18
place empty 18
changing menu 18
hundred times 18
knock star 18
5 6 times 18
bill 100 18
thousand times 18
7 45 18
twenty years 18
wedding rehearsal dinner 18
giving place 5 stars 18
water ice 18
multiple occasions 18
20 bottle 18
half bottle 18
celebrated birthday 18
dinner date 18
buy bottle 18
tuesday nights 18
bruschetta bottle wine 18
large serving 18
fill water glasses 18
25 dollars 18
special events 18
waiting 30 minutes 18
larger party 18
waiting 45 minutes 18
2 liter 18
ice teas 18
decent sized 18
10 00 18
ordered pizzas 18
fixed price 18
bday dinner 18
pre fixe menu 18
reason 4 stars 18
group girls 18
rose crown 18
dozen oysters 18
glass pinot noir 17
past sunday 17
100 times 17
breakfast burritos 17
coca cola 17
options limited 17
fountain drinks 17
split bill 17
refills water 17
happy find 17
refill drink 17
wait half hour 17
40 person 17
early afternoon 17
hour half wait 17
minutes early 17
8 00pm 17
met friends 17
red wines 17
small bites 17
husband birthday 17
glasses full 17
couple miles 17
fridays saturdays 17
3 times week 17
6 15 17
give 1 star 17
full bodied 17
waiting 20 minutes 17
minutes server 17
9 00pm 17
16 inch 17
deserves 5 stars 17
late night snack 17
sealed deal 17
waters refilled 17
decent wine 17
wine flight 17
4 adults 17
90 seconds 17
soda machine 17
menu diverse 17
8 45 17
give place 4 stars 17
time ate 16
worth cost 16
ordered 2 pizzas 16
30 45 minutes 16
menu posted 16
main reason 16
thing menu 16
2 inches 16
busy nights 16
1 star review 16
dinner plans 16
order bottle 16
5 pitchers 16
wasn big deal 16
give place 4 16
afternoon lunch 16
rush hour 16
browsing menu 16
group 11 16
restaurant half full 16
1 2 star 16
3 6 16
1 hr 16
decent price 16
smaller portion 16
ordered appetizer 16
house specialty 16
4 00 16
menu consists 16
couple bottles wine 16
arrived late 16
min wait 16
arrived 10 16
ladies night 16
regular size 15
larger portion 15
fountain drink 15
coffee shop 15
100 degrees 15
review based 15
30 40 minutes 15
order appetizer 15
15 minute 15
bill 60 15
years ve 15
great deals 15
slices huge 15
pretty extensive 15
small pieces 15
glass vino 15
5 glasses 15
quick drink 15
pretty small 15
house red wine 15
added bill 15
including tax 15
earlier week 15
30th birthday 15
price reasonable 15
prices fair 15
large pizzas 15
open 24 15
final bill 15
holiday weekend 15
bottle red wine 15
free range 15
8 year 15
glass white wine 15
charged extra 15
opening night 15
cacio pepe 15
ribeye 2 15
group 20 14
20 minutes table 14
order online 14
variety menu 14
plastic cup 14
summer months 14
single item 14
7 30 pm 14
giving star 14
1 slice 14
regular stop 14
giving place 14
20 bottle wine bruschetta 14
board bottle 14
great tasting 14
huge fans 14
minutes ordering 14
4 1 2 14
pro tip 14
good size 14
giving place stars 14
give free 14
8 months 14
2 star rating 14
group 14 14
large pieces 14
christmas day 14
worth waiting 14
sat bar 14
serve beer 14
back items menu 14
gave 3 14
full sized 14
8 inch 14
regular sized 14
water show 14
hot tea 14
husband ate 13
make big deal 13
earlier day 13
paid 20 13
star restaurant 13
green tea 13
things changed 13
ready 20 minutes 13
worth extra 13
20 minute 13
9 year 13
cutting board 13
great selection wines 13
arrive early 13
past friday 13
paid extra 13
private party 13
generous serving 13
end day 13
della casa 13
highlight evening 13
chef special 13
wait 30 13
house red 13
delivery fee 13
7 00 pm 13
busy friday 13
give extra 13
boyfriend ordered 13
6 00pm 13
long wait times 13
ended ordering 13
ordered delivery 13
giving 2 stars 13
refilled water 13
pretty big 13
enjoyed dinner 13
ate bar 13
weeks advance 13
2 stars 1 13
nice bottle 13
dessert coffee 13
memorial day 13
giving 4 12
drink refill 12
lunch meeting 12
small bar 12
wait 20 12
friends decided 12
happy hour 3 6 12
deserves stars 12
long time ago 12
bill 40 12
couple bottles 12
dinner friday 12
coffee dessert 12
saturday nights 12
glasses filled 12
big eater 12
14 inch 12
received bill 12
size portion 12
25 mins 12
end evening 12
leftovers day 12
rest meal 12
appetizers desserts 12
couple nights 12
gave 2 stars 12
delivery charge 12
explaining menu 12
serve alcohol 12
restaurant week menu 12
star experience 12
gave extra 12
people work 11
buca di 11
entrees desserts 11
selection limited 11
waiting hours 11
1 2 hours 11
number people 11
salads huge 11
give 5 star 11
water refill 11
huge slices 11
ordering online 11
portion generous 11
feed 4 11
ve couple 11
fill water 11
5 starts 11
smaller expected 11
stars due 11
small tables 11
read review 11
menu isn 11
portions perfect 11
place open 11
waited waited waited 11
special treat 11
menu description 11
insult injury 11
10 minute 11
minutes late 11
quick dinner 11
fit bill 11
told 30 11
easily shared 10
empty tables 10
free meal 10
give 4 5 10
small children 10
girlfriend ordered 10
countless times 10
selection beers 10
price fair 10
grab lunch 10
gave 4 10
entire evening 10
fri sat 10
give break 10
give place 5 10
boyfriend birthday 10
refilling water 10
10 minutes seated 10
dinner saturday 10
sized portion 10
labor day 10
servings huge 10
bruschetta appetizer 10
smaller version 10
knowledgeable wines 10
large slices 10
prix fix 10
big slices 9
waited long 9
single person 9
expect wait 9
expect pay 9
rare occasion 9
included meal 9
place busy 9
met friend 9
long day 9
top things 9
eat half 9
end meal 9
grab drink 9
driven past 9
4 5 star 9
star ratings 9
glass white 9
stopped today 9
house merlot 9
glass pinot 9
wedding cake 9
reservations 7 9
enjoy glass 9
di amore 9
wait ridiculous 9
prices steep 9
selection beer 9
son ordered 9
4 1 8
star due 8
salads soups 8
wait seated 8
small cup 8
higher rating 8
paying bill 8
soups salads 8
stopped quick 8
appetizer entree 8
arrived 6pm 8
wait table 8
pm saturday 8
empty plates 8
1 2 hour wait 8
reservation 7 8
3 times month 8
recommendation friend 8
added extra 8
skipped dessert 8
3 1 8
45 minutes table 8
supper club 8
pretty busy 8
45 minute 8
gave great recommendations 8
enjoyed meals 8
entire meal 8
extensive wine 8
white red 8
solid choice 8
plenty share 8
open bar 8
tables full 8
opening day 8
small piece 7
summer day 7
told 45 7
15 pm 7
looked great 7
offered free 7
huge pieces 7
types bruschetta 7
reading menu 7
great place 7
selection wines glass 7
knowledgable menu 7
slices soda 7
party mouth 7
reservation 8 7
wait 15 7
wife daughter 7
minutes waiting 7
restaurant empty 7
feed 2 7
takes cake 7
burger king 7
gave shot 7
didn give 5 stars 7
star reviews 7
wife ate 7
offer free 7
perfect date night 7
stopped late 7
stopped table 7
mixed feelings 7
mouth water 7
wait back 7
variety options 7
reservations 8 7
plates share 7
house salads 7
top shelf 7
pizzas salads 7
husband decided 7
chef board 7
main entrees 6
waited 15 6
slices drink 5 6
dined times 6
back times 6
decided give place 6
meeting friends 6
higher end 6
decided split 6
2 dozen 6
fair prices 6
stars based 6
pretty empty 6
half bottles 6
list extensive 6
people complain 6
nice variety 6
lower price 6
pretty decent 6
party seated 6
weekly basis 6
minutes passed 6
gave free dessert 6
fairly small 6
giving 3 6
bunch friends 6
mothers day 6
isn big 6
wasn special 6
mini desserts 6
waited 5 6
left hungry 5
minutes cook 5
friend split 5
reason give 5
catch friends 5
bruschetta bottle 5
entire time 5
santa monica 5
great date night 5
wait 45 5
waited 30 5
main event 5
single time 5
minutes arrive 5
full dessert 5
big difference 5
prices reasonable 5
main entree 5
expensive worth 5
kids meal 5
di beppo 5
offered drink 5
business lunch 5
started bruschetta 5
coming years 5
minutes finally 5
appetizers main 5
minutes pass 5
order dessert 5
wait 10 5
ate entire 5
reservation 6 5
waiting 10 5
great meal 5
pay full 5
plenty time 5
bigger expected 5
perfect size 5
fixe menu 5
extra plates 5
give place shot 5
hubby ordered 5
wedding rehearsal 5
day work 5
busy weekend 5
di notte 5
wait worth 5
written review 5
fairly busy 5
friend shared 5
wife decided 5
daughter ordered 5
minutes ago 5
round table 5
sizes generous 4
ve long time 4
split entree 4
waited table 4
lower prices 4
early saturday 4
friends enjoyed 4
friend decided 4
affordable price 4
long time 4
sandwiches salads 4
wasn huge fan 4
refreshing change 4
busy saturday 4
extra mile 4
started appetizers 4
enjoy meal 4
reviews decided 4
delivery time 4
tables filled 4
late sunday 4
stars book 4
higher price 4
minutes bring 4
sat empty 4
leftovers lunch 4
looked interesting 4
shared appetizer 4
dinner companion 4
fairly decent 4
finished meals 4
wife split 4
vegetarian option 4
worth shot 4
didn wait 4
make reservation 4
deserves 5 4
specialty pizzas 4
make reservations 4
minutes acknowledged 4
wait till 4
close house 4
ve dined 4
reservations 6 4
waited 20 4
45 60 4
told wait 4
place deserves 4
friend suggested 4
practically empty 4
questions menu 4
meals ve 4
great things 4
decent prices 4
yelp event 4
order extra 4
great choice 4
top tables 4
put top 4
bottle pinot 3
yelp rating 3
7 days 3
husband likes 3
white table 3
ve met 3
reason didn give 5 3
menu sounded 3
decided stop 3
packed friday 3
empty restaurant 3
minutes drink order 3
wasn big 3
plenty leftovers 3
didn enjoy 3
make regular 3
back day 3
work day 3
restaurant busy 3
pm friday 3
favorites include 3
40 minute 3
mixed reviews 3
highlight meal 3
spent time 3
spend time 3
star worthy 3
person table 3
fountain show 3
celebrate special 3
ended paying 3
restaurant offers 3
puck restaurant 3
grab glass 3
seated 10 3
bar door 3
scale 1 3
husband shared 3
ve long 3
variety pizzas 3
eve dinner 3
enjoyed meal 3
guess expected 3
waiting tables 3
ve sampled 3
didn pay 3
dessert cart 3
bucca di 3
wife enjoyed 3
nice change 3
perfect end 3
minutes drink 3
reservations parties 3
ate piece 3
minutes waitress 3
ordered takeout 2
single thing 2
lots choices 2
takes 45 2
boyfriend decided 2
place shot 2
packed full 2
mother day 2
low price 2
small business 2
didn order 2
giving 5 2
nice sized 2
sat waited 2
great recommendations 2
prices higher 2
add insult 2
large amount 2
major disappointment 2
past couple 2
paying full 2
rush back 2
half moon 2
minutes reservation 2
place date night 2
pretty cheap 2
told 20 2
great date 2
sounded good 2
reason 4 2
didn charge 2
ended meal 2
added nice 2
cover charge 2
full satisfied 2
late saturday 2
seated bar 2
short list 2
pizzas pastas 2
place rocks 2
hours eat 2
pastas pizzas 2
minute wait table 2
accommodate large 2
decent amount 2
offered dessert 2
based recommendation 2
make things 2
entire restaurant 2
wife likes 2
told 15 2
missed mark 2
negative review 2
wasn good 2
reasonable prices 2
reason didn 2
small space 2
hour menu 2
place grab 2
menu looked good 2
number tables 2
decided eat 2
fiance ordered 2
time explain 2
pretty quick 2
decided grab 2
good things 2
eat day 2
bar tenders 2
glad stopped 2
husband split 2
lots people 2
finished meal 2
ve coming 2
perfect date 2
pretty simple 2
2 price 2
di latte 2
place date 2
looked nice 2
waited 45 2
good variety 2
ate thing 2
nice addition 1
ve enjoyed 1
soft shell 1
order ready 1
arrived table 1
night 8pm 1
prices aren 1
decided give shot 1
ready 20 1
enjoyable evening 1
empty table 1
salad share 1
people coming 1
tables set 1
lots options 1
isn cheap 1
rate place 1
hot cold 1
wasn busy 1
house salad 1
husband enjoyed 1
told didn 1
great place lunch 1
bring water 1
doors open 1
elite event 1
bf ordered 1
make point 1
small salad 1
adults 2 1
ready order 1
didn offer 1
casa di 1
nice treat 1
bring drinks 1
reservation time 1
open tables 1
bring date 1
table ready 1
waiting long 1
big rig 1
dessert shared 1
free diet 1
pizzas ve 1
oysters half 1
good choice 1
place eat 1
waiting 45 1
red wine reduction 1
didn make 1
ve coming years 1
left satisfied 1
selection meats 1
tv show 1
wasn fan 1
great prices 1
salads pastas 1
server knowledgeable 1
hour prices 1
cafe roma 1
good sized portion 1
waiting table 1
place isn 1
hot summer 1
du soleil 1
business dinner 1
reason gave 4 1
thought give 1
ve read reviews 1
served cold 1
makes mouth water 1
prices decent 1
grab quick 1
finally arrived 1
price high 1
night vegas 1
tables open 1
didn give 5 1
order delivery 1
sounded great 1
good sized 1
windows open 1
salads sandwiches 1
order pick 1
open till 1
higher prices 1
chef tasting 1
read reviews 1
wine reduction 1
thing ate 1
pricey worth 1
perfect portion 1
pick order 1
high price 1
takes time 1
based experience 1
door open 1
yelp review 1
seated table 1
fast delivery 1
looked good 1
open table 1
kids eat free 1
eat week 1
eat everyday 1
split salad 1
didn give 1
place popular 1
table set 1
hour pricing 1
pretty solid 1
fara special 1
fair amount 1
4th july 1
coming back 1
25 minute 1
plenty tables 1
ordered margarita 1
place offers 1
bring friends 1
oysters half shell 1
cold sandwiches 1
huge difference 1
set back 1
enjoyed experience 1
pretty good 1
entire thing 1
rest home 1
waited long time 1
half shell 1
