5 stars 1452
10 minutes 636
4 stars 620
15 minutes 601
1 2 598
20 minutes 546
30 minutes 480
3 stars 476
years ago 462
5 minutes 440
5 star 396
happy hour 363
45 minutes 322
1 star 300
3 4 292
2 stars 284
4 5 248
2 hours 240
3 times 235
2 people 220
2 3 214
half price 212
hour wait 197
5 5 182
ten minutes 175
large party 171
half hour 167
4 people 165
large group 165
40 minutes 165
worth price 162
4 star 161
weeks ago 156
months ago 153
3 hours 142
25 minutes 142
give stars 139
give 5 stars 139
4 times 132
5 hours 132
star rating 129
6 30 127
7 30 125
couple times 124
hour half 124
10 years 118
2 slices 114
wait hour 111
10 min 110
5 6 109
5 years 107
star review 106
3 star 105
price tag 104
3 people 104
30 min 102
couple minutes 100
20 years 100
30 pm 99
5 30 95
couple weeks ago 95
1 4 95
tax tip 94
5 star rating 94
6 people 94
total bill 92
price range 90
half dozen 89
10 15 minutes 88
minute wait 88
waited hour 88
give 3 87
3 5 87
20 min 86
top 5 85
5 times 85
1 hour 85
worth wait 85
15 min 85
15 mins 85
45 min 84
1 3 83
35 minutes 82
5 star review 82
2 years 80
party 6 80
year ago 80
2 entrees 80
price point 79
waited 10 minutes 79
30 mins 78
extra star 78
ordered 2 78
4 5 stars 78
give 4 stars 76
party 4 75
8 10 75
including tip 74
couple years 74
2 minutes 74
days ago 74
2 times 74
party 8 73
20 mins 73
people waiting 71
10 15 71
00 pm 71
dal toro 71
large parties 70
twenty minutes 70
4 30 70
reason giving 70
party 10 69
1 2 price 68
10 30 68
10 mins 67
3 years 66
group 6 66
15 20 minutes 66
party 5 65
11 30 65
45 mins 64
6 pm 64
5 pm 64
15 20 63
4 hours 63
45 minute wait 63
8 30 63
6 30pm 63
15 years 63
reason gave 62
waited 15 minutes 61
fifteen minutes 61
place 5 stars 61
price pay 61
2 tables 61
0 stars 59
24 hours 59
90 seconds 59
2 1 58
waited 20 minutes 58
2 appetizers 58
1 2 stars 57
couple weeks 57
month ago 57
wait 20 minutes 57
5 00 57
give 3 stars 56
10 times 56
20 bucks 56
group people 56
4 pieces 56
3 pizzas 56
happy hours 56
give place 5 stars 55
half half 55
20 30 54
30 years 54
9 30 54
9 pm 54
2 star 53
8 pm 53
8 people 53
10 12 52
20 minute wait 52
2 drinks 52
give star 52
3 tables 52
7 pm 51
10 20 51
2 pizzas 51
5 min 50
2 hour wait 50
giving stars 50
6 months 50
give 4 50
5 10 minutes 50
7 8 50
people party 49
3 days 49
90 minutes 49
4 years 49
wait table 49
couple hours 49
top 10 49
full price 48
couple years ago 48
half star 48
10 people 48
30 minute wait 47
2 slices drink 47
main reason 47
4 6 47
2 weeks 47
8 30pm 47
5 star experience 47
give place stars 46
waiting hour 46
30 40 46
wait hours 45
1 1 2 45
30 seconds 45
10 bucks 45
20 people 45
2 3 times 45
party 7 44
2 year 44
give 5 44
7 00 44
5 bucks 44
big party 44
50 minutes 44
top 40 44
wait 45 minutes 43
waited 45 minutes 43
couple slices 43
7 years 43
top 3 43
price paid 43
5 10 43
2 days 42
20 tip 42
couple bites 42
wait 10 minutes 42
8 oz 42
4 year 41
2 salads 41
minus star 41
3 pieces 41
12 inch 41
group 4 41
6 years 41
group 10 41
bought groupon 41
bonus points 40
15 minute wait 40
mondays tuesdays 40
5 7 40
5 star restaurant 39
wait 15 minutes 39
star show 39
8 bucks 39
5 30pm 39
1 topping 39
6 7 39
7 30pm 39
give 2 39
wait 30 minutes 39
main courses 38
5 mins 38
3 hour wait 38
9 10 38
2 hour 38
waited 30 minutes 38
3 1 2 38
3 courses 38
big deal 38
group 8 37
4 types 37
added bonus 37
10 pm 37
2 pieces 37
3 30 37
years eve 37
12 15 36
pet peeve 36
couple days 36
6 00 35
give place 35
open 24 hours 35
2 orders 35
24 7 35
4 tables 34
15 people 34
peak hours 34
3 4 stars 34
5 star reviews 34
2 1 2 34
12 30 34
4 star rating 34
8 years 34
gave 4 stars 34
extra mile 34
5 year 33
wait 2 hours 33
party 12 33
big group 33
pay extra 33
couple months 33
extra charge 33
6 stars 33
25 years 33
20 gratuity 33
give 2 stars 33
3 star rating 33
giving 3 stars 33
2 30 33
gave stars 32
3 1 2 stars 32
times year 32
couple months ago 32
2 desserts 32
6 8 32
3 4 times 32
2 meals 32
1 2 hour 32
3 slices 32
8 minutes 32
pet peeve mine 31
4 stars 5 31
5 hour wait 31
pay bill 31
4 slices 31
giving 4 stars 31
waited 5 minutes 31
100 person 31
6 30 pm 31
4 pm 30
5 years ago 30
people share 30
dozen times 30
1 slice 30
18 gratuity 30
thirty minutes 30
2 3 people 30
2 kids 30
25 30 30
10 coupon 30
3 types 30
6 10 29
wait 3 hours 29
fit bill 29
1 30 29
8 15 29
lost star 29
6 times 29
4 7 29
giving 5 stars 28
7 bucks 28
wait times 28
party 9 28
arrived 6 28
6 bucks 28
2 months 28
6 45 28
parties 6 28
2 adults 28
3 months 28
arrived 5 27
large groups 27
3 hour 27
3 weeks 27
2 years ago 27
5th star 27
40 min 27
group 12 27
24 hour 27
30 person 27
2 25 27
8 00 26
20 25 26
3 4 people 26
9 15 26
happy hour 5 26
50 cents 26
reason didn give 5 stars 26
8 9 26
3 bucks 26
person party 26
half priced 26
3 bites 25
star restaurant 25
couple bucks 25
pay full price 25
7 15 25
scale 1 10 25
8 12 25
sticker shock 25
purchased groupon 25
party ordered 25
11 12 25
10 30pm 25
11 00 25
20 30 minutes 25
paid bill 24
solid 3 24
25 min 24
ten years 24
year half 24
12 14 24
half full 24
half dozen times 24
groupon deal 24
12 oz 24
3 years ago 24
4 days 24
price points 24
20 dollars 24
3 year 24
30 minute 23
4 5 times 23
60 minutes 23
7 10 23
place 2 stars 23
1 piece 23
giving place 23
2 weeks ago 23
12 people 23
40 people 23
party 20 22
waited waited 22
100 degrees 22
couple pieces 22
waited half hour 22
expect pay 22
slices drink 22
10 tables 22
9 30pm 22
big star 22
minutes table 22
10 years ago 22
30 bucks 22
star experience 22
4 1 2 stars 22
pet peeves 22
12 years 22
charge extra 22
50 50 22
gave 3 stars 21
4 star review 21
negative stars 21
week ago 21
extra large 21
couple drinks 21
reason giving 5 stars 21
45 pm 21
large group people 21
give place 3 21
seated 10 minutes 21
reason star 21
star reviews 21
2 miles 21
year olds 20
40 years 20
10 inch 20
waited 10 20
worth waiting 20
40 50 20
9 00 20
bill 100 20
higher rating 20
20 40 20
pro tip 20
12 bucks 20
1 1 20
couple days ago 20
14 years 20
50 person 20
ten times 20
2 3 hours 20
1 10 20
number 1 20
worth cost 19
times month 19
15 bucks 19
4 30pm 19
4 courses 19
terminal 4 19
5 45 19
18 tip 19
7 days week 19
20 deal 19
ordered half 19
13 years 19
larger party 19
waiting 10 minutes 19
20 25 minutes 19
give extra 19
10 minute wait 19
2 hrs 19
solid 4 19
gratuity added 18
wait 5 minutes 18
solid 4 stars 18
35 years 18
ordered large 18
takes 45 minutes 18
5 6 times 18
7 45 18
twenty years 18
giving place 5 stars 18
half orders 18
times years 18
couple appetizers 18
25 dollars 18
waiting 30 minutes 18
waiting 45 minutes 18
2 liter 18
10 00 18
fixed price 18
reason 4 stars 18
knock star 17
number people 17
bill 60 17
worth penny 17
ordered couple 17
wait half hour 17
40 person 17
moderately priced 17
hour half wait 17
minutes early 17
8 00pm 17
couple tables 17
added bill 17
6 15 17
give 1 star 17
waiting 20 minutes 17
restaurant half full 17
9 00pm 17
ordered 2 pizzas 17
deserves 5 stars 17
4 adults 17
8 45 17
give place 4 stars 17
arrived 7 16
larger parties 16
30 45 minutes 16
feed people 16
1 star review 16
give place 4 16
charged extra 16
minutes seated 16
1 2 star 16
3 6 16
1 hr 16
4 00 16
min wait 16
arrived 10 16
entrees desserts 15
30 40 minutes 15
15 minute 15
2 inches 15
giving place stars 15
paying full price 15
100 times 15
couple miles 15
including tax 15
give shot 15
open 24 15
drinks appetizers 15
worth extra 15
gave extra 15
group 20 14
20 minutes table 14
large slices 14
long wait 14
7 30 pm 14
giving star 14
3 times week 14
4 1 2 14
rest party 14
number times 14
group 11 14
2 star rating 14
group 14 14
entrees arrived 14
fair price 14
8 year 14
gave 3 14
8 inch 14
16 inch 14
paid 20 13
waiting hours 13
wait seated 13
ready 20 minutes 13
20 minute 13
reason give 13
9 year 13
low rating 13
wait 30 13
7 00 pm 13
14 inch 13
6 00pm 13
giving 2 stars 13
final bill 13
prices charge 13
2 stars 1 13
giving 4 12
year round 12
wait 20 12
waited long 12
happy hour 3 6 12
happy hour prices 12
deserves stars 12
bill 40 12
slices soda 12
paid extra 12
stars due 12
large pizzas 12
couple times month 12
25 mins 12
appetizers desserts 12
gave 2 stars 12
couple pizzas 12
happy hour pricing 12
times week 11
1 2 hours 11
expect wait 11
give 5 star 11
feed 4 11
larger group 11
5 starts 11
half moon 11
8 months 11
10 minute 11
told 30 11
million times 10
give 4 5 10
days week 10
arrive early 10
split bill 10
gave 4 10
paying bill 10
year eve 10
full happy 10
give place 5 10
10 minutes seated 10
star ratings 10
place deserves 10
minutes late 10
star due 9
restaurant week 9
minute drive 9
price fair 9
rate place 9
appetizers drinks 9
nights ago 9
4 5 star 9
multiple times 9
drink prices 9
wait ridiculous 9
thought give 9
easily feed 9
appetizers entrees 9
4 1 8
yelp rating 8
larger groups 8
feed 2 8
1 2 hour wait 8
expensive worth 8
person table 8
3 1 8
45 minutes table 8
party seated 8
45 minute 8
large share 8
cover charge 8
big slices 7
told 45 7
15 pm 7
wait 15 7
give credit 7
reason didn give 7
lower price 7
3 times month 7
didn give 5 stars 7
added extra 7
waited waited waited 7
ordered appetizers 7
couple beers 7
wait worth 7
arrived early 7
told wait 7
prices steep 7
weeks advance 7
didn give 7
large pieces 7
long ago 6
couple blocks 6
waited 15 6
slices drink 5 6
small price 6
5 pitchers 6
pricey worth 6
arrived 6pm 6
waiting table 6
small group 6
minutes waiting 6
2 dozen 6
round drinks 6
main entree 6
didn pay 6
stars book 6
yelp review 6
reason didn 6
group girls 6
reservations 7 6
wait long 6
giving 3 6
waited 5 6
main entrees 5
low price 5
summer months 5
wait 45 5
waited 30 5
review based 5
minutes arrive 5
past years 5
round table 5
minutes pass 5
wait 10 5
hundred times 5
waiting 10 5
waiting tables 5
minute wait table 5
peak times 5
party arrived 5
soda machine 5
minutes ago 5
wait till 4
star worthy 4
didn charge 4
waited table 4
ordered pizzas 4
big groups 4
minutes ordering 4
prices fair 4
stars based 4
deserves 5 4
received bill 4
ordered drinks 4
waited 20 4
45 60 4
didn wait 4
pay full 4
fair share 3
drink orders 3
7 days 3
reservation 8 3
reason didn give 5 3
open table 3
40 minute 3
reservations 8 3
table ready 3
place open 3
seated 10 3
reservation 7 3
gave shot 3
scale 1 3
split entree 3
top tables 3
minutes drink 3
takes 45 2
arrived table 2
giving 5 2
book cover 2
arrived late 2
couple nights 2
appetizers main 2
minutes reservation 2
peeve mine 2
times past 2
reservation 6 2
25 minute 2
lower prices 2
told 20 2
reason 4 2
waiting long 2
pizzas salads 2
reserve table 2
told 15 2
fair prices 2
restaurant packed 2
tables full 2
2 price 2
prices higher 2
mid week 2
small bites 2
waited 45 2
kids meals 2
didn expect 2
place shot 1
reviews place 1
ready 20 1
tables open 1
happy hour deals 1
place packed 1
minutes cook 1
higher price 1
worth drive 1
expect spend 1
adults 2 1
long drive 1
small tables 1
open tables 1
waiting 45 1
paying full 1
worth shot 1
reason gave 4 1
didn give 5 1
prices low 1
past year 1
open late 1
number tables 1
yelp app 1
small pieces 1
past months 1
negative review 1
hour pricing 1
higher prices 1
didn wait long 1
ve 3 times 1
