<html>
    <head>
        <meta http-equiv="pragma" content="no-cache" />        
        {% if title %}
        <title>{{ title }} - Restaurant Recommendations</title>
        {% else %}
        <title>Welcome to Restaurant Recommendations</title>
        {% endif %}
        <script src="//d3js.org/d3.v3.min.js"> </script>
    </head>

<style>
.chart {
  background: white;
  margin: 50px;
}

.chart text {
  fill: white;
}

.chart text.name {
  fill: #000;
}

/* hovering effect for each name on axis Y */
.chart text.name:hover {
  font-weight: bolder;
  font-size: 21px;
}

.chart text.score {
  font-size: 18px;
}
 
.chart line {
  stroke: gray;
}
 
/* hovering effect for each bar */
.chart rect:hover {
  fill: #212F3D;
}

.bar1 {
  fill: #45B39D;
}

.bar2 {
  fill: #CB4335;
}
.axis text {
  font: 10px sans-serif;
  fill:black;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.button {
    background-color: #AED6F1;
    border: outset;    
    color: white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 2px 2px;
    cursor: pointer;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    align: center
    text-decoration: none;
    color: initial;
}

.p1 {
    font-size: 22px;
    margin-left: 350;
    margin-right: 350;    
}
.li1 {
    font-size: 18px;
    margin-left: 35;
    margin-right: 35;       
}
div1 {                 /*pushes image to the bottom of page, add period in front to activate */
    width:100%;
    position: absolute;
    bottom:0;
}
</style>

    <body style='background-image: url("static/images/cream.png");'>
        <div style="text-align:center">
            <a href="{{ url_for('index') }}" class="button">Main</a>
            <a href="{{ url_for('selectc') }}" class="button">Restaurants</a>
        </div>
        <hr style="text-align:center">        
	{% block content %}{% endblock %}	
    </body>
</html>
