BELL AND HOWELL CO INFO/MGMT GP -- FIXER II CONCENTRATE P.C 329142  -- 6750-00F000241
<pre>=====================  Product Identification  =====================

Product ID:FIXER II CONCENTRATE P.C 329142
MSDS Date:09/29/1989
FSC:6750
NIIN:00F000241
MSDS Number: BBGFG
=== Responsible Party ===
Company Name:BELL AND HOWELL CO INFO/MGMT GP
Address:6800 MC CORMICK RD
City:CHICAGO
State:IL
ZIP:60645-2709
Country:US
Info Phone Num:312-675-7600
Emergency Phone Num:312-675-7600
CAGE:06650
=== Contractor Identification ===
Company Name:BELL AND HOWELL CO, CORPORATE OFFICES
Address:5215 OLD ORCHARD RD
City:SKOKIE
State:IL
ZIP:60077-1076
Country:US
Phone:312-673-3300
CAGE:06650
Company Name:STARKEY CHEMICAL PROCESS CO
Address:9600 W OGDEN AVE
Box:City:LA GRANGE
State:IL
ZIP:60525-2534
Country:US
Phone:708-352-2565
CAGE:86472

=============  Composition/Information on Ingredients  =============

Ingred Name:WATER
CAS:7732-18-5
RTECS #:ZC0110000
Fraction by Wt: 75-85%

Ingred Name:AMMONIUM THIOSULFATE
CAS:7783-18-8
RTECS #:XN6465000
Fraction by Wt: 20-25%

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:NO	Skin:NO  Ingestion:NO
Reports of Carcinogenicity:NTP:NO    IARC:NO	OSHA:NO
Explanation of Carcinogenicity:NONE

=======================  First Aid Measures  =======================

First Aid:EYES: FLUSH W/PLENTY OF WATER.

=====================  Fire Fighting Measures  =====================

Flash Point:NONE
Fire Fighting Procedures:WEAR PROTECTIVE GEAR TO PREVENT CONTACT W/SKIN
    & EYES.
Unusual Fire/Explosion Hazard:FIRE OR EXCESSIVE HEAT MAY RESULT IN
    PRODUCTION OF HAZARDOUS DECOMPOSITION PRODUCTS.

==================  Accidental Release Measures  ==================

Spill Release Procedures:FLUSH MATERIAL TO SEWER W/PLENTY OF WATER.

======================	Handling and Storage  ======================

Handling and Storage Precautions:AVOID STRONG ALKALI.

=============  Exposure Controls/Personal Protection  =============

Ventilation:MECHANICAL (GENERAL): NORMAL AMOUNTS
Eye Protection:SAFETY GLASSES RECOMMENDED
Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:100C
Vapor Pres:17
Vapor Density:0.6
Spec Gravity:1.15
Solubility in Water:COMPLETE
Appearance and Odor:LIGHT CLEAR, YELLOW SOLUTION, ODORLESS.

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
STRONG ALKALI
Stability Condition to Avoid:FIRE OR EXCESSIVE HEAT
Hazardous Decomposition Products:AMMONIA

====================  Disposal Considerations  ====================

Waste Disposal Methods:DISCHARGE TREATMENT OF DISPOSAL MAY BE SUBJECT
    TO FEDERAL, STATE & LOCAL LAWS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
