EASTMAN KODAK CO -- KODAK EKTAPRINT R-1000 BLEACH FIX PART A  -- 6740-00F001522
<pre>=====================  Product Identification  =====================

Product ID:KODAK EKTAPRINT R-1000 BLEACH FIX PART A
MSDS Date:01/01/1985
FSC:6740
NIIN:00F001522
Kit Part:Y
MSDS Number: BBJMC
=== Responsible Party ===
Company Name:EASTMAN KODAK CO
Address:343 STATE ST
City:ROCHESTER
State:NY
ZIP:14650-1115
Country:US
Info Phone Num:716-724-6481/716-722-5151
Emergency Phone Num:716-722-5151/716-724-4501
CAGE:19139
=== Contractor Identification ===
Company Name:EASTMAN KODAK CO GOVERNMENT MARKETS CONTRACTS
Address:343 STATE ST
Box:City:ROCHESTER
State:NY
ZIP:14650-1115
Country:US
Phone:716-722-5151/(800) 242-2424
CAGE:19139

=============  Composition/Information on Ingredients  =============

Ingred Name:WATER
CAS:7732-18-5
RTECS #:ZC0110000
Fraction by Wt: 45-55%

Ingred Name:AMMONIUM THIOSULFATE
CAS:7783-18-8
RTECS #:XN6465000
Fraction by Wt: 45-50%

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:NO	Skin:NO  Ingestion:NO
Health Hazards Acute and Chronic:LOW HAZARD
Explanation of Carcinogenicity:NONE
Effects of Overexposure:LOW HAZARD

=======================  First Aid Measures  =======================

First Aid:OBTAIN MEDICAL ATTENTION IN ALL CASES.

=====================  Fire Fighting Measures  =====================

Flash Point:NONE
Lower Limits:NONE
Upper Limits:NONE
Fire Fighting Procedures:NONE

==================  Accidental Release Measures  ==================

Spill Release Procedures:FLUSH MATERIAL TO SEWER W/LARGE AMOUNTS OF
    WATER.

======================	Handling and Storage  ======================

Handling and Storage Precautions:NO SPECIAL PRECAUTIONS ARE NEEDED.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:NONE SHOULD BE NEEDED.
Ventilation:MECHANICAL (GENERAL): RECOMMENDED AT LEAST TEN AIR CHANGES
    PER HOUR FOR GOOD GENERAL ROOM VENTILATION.
Protective Gloves:NONE NEEDED
Eye Protection:NONE SHOULD BE NEEDED
Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:>212F
Vapor Pres:17
Vapor Density:0.6
Spec Gravity:1.28
pH:8.5
Solubility in Water:COMPLETE
Appearance and Odor:CLEAR, COLORLESS; SLIGHT AMMONIACAL ODOR.
Percent Volatiles by Volume:50/WT

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
STRONG ALKALI
Hazardous Decomposition Products:AMMONIA

====================  Disposal Considerations  ====================

Waste Disposal Methods:DISPOSE OF IN ACCORDANCE W/LOCAL, STATE &
    FEDERAL REGULATIONS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
