CALGON CORPORATION - WMD -- C-1 ANTIFOAM  -- 6850-00N004071
<pre>=====================  Product Identification  =====================

Product ID:C-1 ANTIFOAM
MSDS Date:01/01/1985
FSC:6850
NIIN:00N004071
MSDS Number: BCLMH
=== Responsible Party ===
Company Name:CALGON CORPORATION - WMD
Emergency Phone Num:412-777-8000
CAGE:EO504
=== Contractor Identification ===
Company Name:CALGON CORP
Address:RT 60 AND CAMPBELLS RUN RD
Box:1346
City:PITTSBURGH
State:PA
ZIP:15230-1346
Country:US
Phone:412-494-8000
CAGE:86035
Company Name:CALGON CORPORATION
Box:1346
City:PITTSBURG
State:PA
ZIP:15230-1346
Country:US
Phone:412-494-8000
CAGE:EO504

=============  Composition/Information on Ingredients  =============

Ingred Name:POLYELECTROLYTE (TYPE NOT SPECIFIED)

=====================  Hazards Identification  =====================

Effects of Overexposure:PRODUCT IS NOT TOXIC OR IRRITATING

=======================  First Aid Measures  =======================

First Aid:EYE: FLUSH W/ WATER FOR 15 MINUTES. SKIN: WASH W/ WATER FOR
    15 MINUTES.

=====================  Fire Fighting Measures  =====================

Flash Point:NONE
Extinguishing Media:PRODUCT NON-FLAMMABLE
Fire Fighting Procedures:RESPIRATORY PROTECTION IS ESSENTIAL.
Unusual Fire/Explosion Hazard:NONE

==================  Accidental Release Measures  ==================

Spill Release Procedures:FLUSH TO DRAIN W/ EXCESS WATER.

======================	Handling and Storage  ======================

Handling and Storage Precautions:WASH THOROUGHLY AFTER HANDLING AND
    STORING.
Other Precautions:EXERCISE CAUTION IN THE STORAGE & HANDLING OF ALL
    CHEMICAL SUBSTANCES.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:MFR RECOMMENDS NONE
Ventilation:NOT REQUIRED
Protective Gloves:RUBBER
Eye Protection:SAFTY GLASSES OR GOGGLES
Supplemental Safety and Health
SPECIFIC GRAVITY: VISCOUS

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:212F, 100C
Solubility in Water:COMPLETE
Appearance and Odor:CLEAR WHITE LIQUID.
Percent Volatiles by Volume:0

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
STRONG MINERAL ACIDS AND OXIDIZERS.

====================  Disposal Considerations  ====================

Waste Disposal Methods:WASTE DISPOSAL SHOULD BE IAW FEDERAL STATE AND
    LOCAL REGULATIONS

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
