HACH CHEMICAL CO. -- O-TOLIVER CHLORINE REAGENT,141  -- 6810-00D000130
<pre>=====================  Product Identification  =====================

Product ID:O-TOLIVER CHLORINE REAGENT,141
MSDS Date:01/01/1985
FSC:6810
NIIN:00D000130
MSDS Number: BBCJH
=== Responsible Party ===
Company Name:HACH CHEMICAL CO.
Address:100 DAYTON RD.
Box:907
City:AMES
State:IA
ZIP:50010-6402
Country:US
Info Phone Num:800-227-4224
Emergency Phone Num:515-232-2533
CAGE:4T252
=== Contractor Identification ===
Company Name:HACH CO
Address:5600 LINDBERGH DR
Box:389
City:LOVELAND
State:CO
ZIP:80539
Country:US
Phone:970-669-3050/ 303-623-5716
CAGE:91224
Company Name:HACH COMPANY
Address:100 DAYTON RD.
Box:907
City:AMES
State:IA
ZIP:50010
Country:US
Phone:800-227-4224
CAGE:4T252

=============  Composition/Information on Ingredients  =============

Ingred Name:3,3'-DIMETHYLBENZIDINE (O-TOLIDINE)  (SARA III)
CAS:119-93-7
RTECS #:DD1225000
ACGIH TLV:SKIN;A2,9394
EPA Rpt Qty:10 LBS
DOT Rpt Qty:10 LBS

Ingred Name:HYDROGEN CHLORIDE  (HYDROCHLORIC ACID)  (SARA III)
CAS:7647-01-0
RTECS #:MW4025000
OSHA PEL:C 5 PPM
ACGIH TLV:C 5 PPM; 9192
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

=====================  Hazards Identification  =====================

Effects of Overexposure:DERMAL BURNS,CORNEAL
    BURNS,NASOPHARYNGITIS,G.I.TRACT NECROSIS

=======================  First Aid Measures  =======================

First Aid:SKIN:WASH W/SOAP & WATER. EYE:FLUSH WITH WATER FOR 10 MIN.
    CALL DR. INHAL:REMOVE FROM EXPOSURE. INGEST:GIVE PLENTY OF WATER OR
    MILK. FOLLOW WITH DOSE OF MILK OR MAGNESIA.CALL DR.

==================  Accidental Release Measures  ==================

Spill Release Procedures:FLUSH WITH WATER,USING CRE NOT TO SPLATTER OR
    SPLASH THIS MATERIAL.VENTILATE AREA.

======================	Handling and Storage  ======================

Handling and Storage Precautions:PROTECT AGAINST PHYSICAL DAMAGE.KEEP
    WELL CLOSED.SEPARATE FROM OXIDIZABLE AND COMBUSTIBLE MATERIALS.
Other Precautions:AVOID INGESTION,INHALATION OF VAPOR,AND CONTACT WITH
    SKIN,EYES, & CLOTHING.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:SELF-CONTAINED BREATHING APPARATUS.
Ventilation:LOCAL EXHAUST IS RECOMMENDED
Protective Gloves:RUBBER
Eye Protection:SAFETY GLASSES.
Other Protective Equipment:PROTECTIVE CLOTHING
Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

HCC:C1
Appearance and Odor:CLEAR,COLORLESS SOLUTION.

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
OXIDIZABLE & COMBUSTIBLE MATERIALS

====================  Disposal Considerations  ====================

Waste Disposal Methods:SHIP TO AN APPROVED DISPOSAL AREA.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
