HACH COMPANY -- 2533 NITRIFICATION INHIBITOR FOR BOD  -- 6850-00F001550
<pre>=====================  Product Identification  =====================

Product ID:2533 NITRIFICATION INHIBITOR FOR BOD
MSDS Date:12/12/1990
FSC:6850
NIIN:00F001550
MSDS Number: BBJNG
=== Responsible Party ===
Company Name:HACH COMPANY
Box:907
City:AMES
State:IA
ZIP:50010
Info Phone Num:(303) 623-5716
Emergency Phone Num:(303) 623-5716
CAGE:4T252
=== Contractor Identification ===
Company Name:HACH CO
Address:5600 LINDBERGH DR
Box:389
City:LOVELAND
State:CO
ZIP:80539
Country:US
Phone:970-669-3050/ 303-623-5716
CAGE:91224
Company Name:HACH COMPANY
Address:100 DAYTON RD.
Box:907
City:AMES
State:IA
ZIP:50010
Country:US
Phone:800-227-4224
CAGE:4T252

=============  Composition/Information on Ingredients  =============

Ingred Name:SODIUM SULFATE ANHYDROUS, SODIUM SULFATE
CAS:7757-82-6
RTECS #:WE1650000
Fraction by Wt: >95%

Ingred Name:2-CHLORO-6-TRICHLOROMETHYL PYRIDINE (NITRAPYRIN)
CAS:1929-82-4
RTECS #:US7525000
Fraction by Wt: <5%
OSHA PEL:15 MG/M3 TDUST
ACGIH TLV:10 MG/M3/20STEL 9192

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:YES  Skin:YES  Ingestion:YES
Reports of Carcinogenicity:NTP:NO    IARC:NO	OSHA:NO
Health Hazards Acute and Chronic:INHALATION: SLIGHTLY TOXIC,
    RESPIRATORY TRACT IRRITATION. SKIN/EYES: IRRITATION.
Explanation of Carcinogenicity:NONE
Effects of Overexposure:INHALATION: SLIGHTLY TOXIC, RESPIRATORY TRACT
    IRRITATION. SKIN/EYES: IRRITATION.

=======================  First Aid Measures  =======================

First Aid:EYES: FLUSH W/WATER FOR 15 MINS. SKIN: WASH W/SOAP & WATER.
    INGESTION: GIVE LARGE QUANTITIES OF WATER. INHALATION: REMOVE TO
    FRESH AIR. OBTAIN MEDICAL ATTENTION IN ALL CASES.

=====================  Fire Fighting Measures  =====================

Extinguishing Media:WATER
Unusual Fire/Explosion Hazard:MAY EMIT TOXIC FUMES IN FIRE.

==================  Accidental Release Measures  ==================

Spill Release Procedures:SWEEP UP POWDER. DISSOLVE IN WATER. FLUSH DOWN
    THE DRAIN W/EXCESS WATER.

======================	Handling and Storage  ======================

Handling and Storage Precautions:AVOID CONTACT W/EYESK, SKIN &
    CLOTHING. DON'T BREATHE DUST. WASH THOROUGHLY AFTER HANDLING. STORE
    IN A COOL, DRY PLACE.

=============  Exposure Controls/Personal Protection  =============

Ventilation:ADEQUATE
Eye Protection:SAFETY GLASSES
Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

Solubility in Water:SOLUBLE
Appearance and Odor:WHITE CRYSTALLINE; SWEET ODOR.

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
ALUMINUM
Hazardous Decomposition Products:TOXIC FUMES OF SODIUM OXIDE, SULFUR
    OXIDE

====================  Disposal Considerations  ====================

Waste Disposal Methods:DISPOSE OF IN ACCORDANCE WITH FEDERAL, STATE AND
    LOCAL REGULATIONS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
