tiramisu; Amore Dogs	0.192155385905	5	4
tiramisu; Cucina Tagliani	0.414383116883	5	5	1
eggplant parm; Picazzo's Organic Italian Kitchen	0.179914847884	4	2
caprese salad; Mr B's Bar & Grill	0.0430333333333	1
tiramisu; Olive Garden Italian Restaurant	0.292919254658	5
caprese salad; Ciao Grazie	0.261061827957	4	4
margherita pizza; Parma By Chef Marc	0.303084886128	5
margherita pizza; Romano's Macaroni Grill	0.101704545455	4
margherita pizza; EVO	0.342804034665	5	4
caprese salad; d.Vino	0.254166666667	4
caprese salad; Mezzo Bistro and Wine	0.166385464745	5	2
eggplant parm; Olive Garden Italian Restaurant	0.310064935065	5
eggplant parm; NYPD Pizza	0.25	5
tiramisu; Pizza Heaven Bistro	0.208074283872	4	2
eggplant parm; Redendo's Pizzeria Ristorante	0.167284722222	4
eggplant parm; Capo's Italian Cuisine	0.315460658622	4	1
margherita pizza; Panevino Restaurant	0.24275297619	5
eggplant parm; Marcella's Italian Kitchen	-0.0793637152778	1	2
lobster ravioli; La Calabria Ristorante	0.375	5
lobster ravioli; Ristorante Tuscany	0.285416666667	4
caprese salad; Tutti Santi By Nina	0.326567460317	5	4	5	4
caprese salad; Avanti	0.229321924603	5	4
caprese salad; Our Family's Bistro	0.14645034529	4
tiramisu; Metro Pizza	0.181260262726	4
eggplant parm; Fiorella's	0.186653888747	4
tiramisu; Mardenelys Ristorante	0.245059437917	5
tiramisu; Rao's	0.303816126281	4	4	4	4	5	4	5	5	5
margherita pizza; Pomo Pizzeria Napoletana	0.332010509802	5	5	5	5	5	5	5	5	5
tiramisu; Olive Garden Italian Restaurant	0.348188405797	5
tiramisu; The Bistro	0.219955197133	5
eggplant parm; Buca di Beppo	0.103956348025	2	2	1	2	2
margherita pizza; Mia Francesca	0.0445555555556	2
caprese salad; Local Bistro	0.302083333333	4
caprese salad; Lombardi's Romagna Mia	0.213254543363	5
eggplant parm; Meatballz	0.572214285714	5
caprese salad; Buddy V's Ristorante	0.277378487163	4	5	4	1
tiramisu; Mamma Mia Brick Oven Pizza & Pasta	0.203409585206	4	4	5	4
tiramisu; La Piazza Locale	0.296729881457	5	5	5
tiramisu; Lucio Ristorante	0.334398276105	5	5	5	5
tiramisu; Amano Pizza Bistro	0.415491512346	4	5
tiramisu; Dal Toro Ristorante	0.173881734007	4	2
caprese salad; Gasper's Casual Italian Dining and Pizzeria	0.187634388099	4	1
tiramisu; Ciao Grazie	0.325186261107	5	4
lobster ravioli; Brio Tuscan Grille	0.333816964286	4
eggplant parm; Guido's Chicago Meat & Deli	0.135768049155	5
caprese salad; Il Fornaio	0.257363315697	4	2	2
tiramisu; Fiorella's	0.406746031746	5
tiramisu; Maggiano's Little Italy	0.281433471423	5	4	2	5	4	2	5	4
tiramisu; Cafe Chloe	0.363354700855	5	5
lobster ravioli; Ferraro's  Restaurant & Wine Bar	0.364024517913	5	4	5	1	5	5	5	4
eggplant parm; Olive Garden Italian Restaurant	0.212728937729	4
tiramisu; Cibo	0.462280701754	5	4
tiramisu; Chianti Cafe	0.226225993888	4	2
lobster ravioli; Giada's Italian Cucina	0.3075	5
tiramisu; Tommy V's Urban Kitchen & Bar	0.405640761941	4	5	5	4	4	5	5	5	5	2
lobster ravioli; Dal Toro Ristorante	0.0753197496947	2	2
tiramisu; Pasta Mia West	0.35968178327	4	5
tiramisu; Metro Pizza	0.244144051535	5	4
eggplant parm; Alberto Italian Restaurant	0.386927622498	5	4
eggplant parm; Meatballz	0.273076923077	4
tiramisu; Amalfi Ristorante Italiano	0.375	5
caprese salad; Tutti Santi	0.143529411765	4
eggplant parm; Gennaro's	0.232380952381	5
eggplant parm; Novecento Pizzeria	0.200856990232	5	4
tiramisu; Redendo's Pizzeria Ristorante	0.187692307692	5
caprese salad; Pizza a Metro	0.227943091014	5	2	5	4	4
eggplant parm; Olive Garden Italian Restaurant	0.203079160168	4	4	5	4
caprese salad; Sauce - Pizza & Wine	0.425865800866	4
tiramisu; Trattoria Nakamura-Ya	0.287549733021	4	4	4	5	5	5	5
tiramisu; Marcellino Ristorante	0.377295784656	4	5	5	5	5	4	5	4	5	5	4	4
tiramisu; Ago	0.28674702381	4	5
eggplant parm; Giordano Trattoria Romana	0.209230836504	4
margherita pizza; Novecento Pizzeria	0.220163152827	5	4	4	4	4	4	2	5
caprese salad; Ferraro's  Restaurant & Wine Bar	0.4	4
tiramisu; Giuseppe's On 28th	0.280340113581	4	4	5	5	4	4	5	5	4	5	4	4	4
tiramisu; Pane e Vino	0.271033965476	5	5	5
eggplant parm; Carmine's	0.276392064244	5	5	4
caprese salad; La Torretta Ristorante	0.140606060606	2
tiramisu; Ferraro's  Restaurant & Wine Bar	0.346948442016	5	5	5	5	5	5	5	4	4	4	5	4	5	5	4	4	5	5	4	5	4
tiramisu; Tanzy	0.265668044077	5
tiramisu; NYPD Pizza	0.175007512019	5
caprese salad; Sauce	0.193497748043	4
tiramisu; Upper Crust Pizza	0.316666666667	5
eggplant parm; Un Bacio Ristoranti	0.328823260073	5
margherita pizza; LAVO Italian Restaurant & Lounge	0.270271067821	5	4	4	5	4
tiramisu; Oliva	0.358546626984	5	5
caprese salad; Giovanni's	0.469991987179	4
eggplant parm; La Famiglia	0.255614191805	5	4	5
lobster ravioli; Tinoco's Bistro	0.409029241529	4	5	4
lobster ravioli; Brio Tuscan Grille	0.341485615079	4	1
eggplant parm; La Calabria Ristorante	0.28	4
caprese salad; Twisted Italian	0.130363095238	2	4
caprese salad; Brio Tuscan Grille	0.513283730159	4	5	4
margherita pizza; Oregano's Pizza Bistro	0.196673465423	4
caprese salad; Verandah	0.321121146443	1	5	4	5
margherita pizza; Terra Rossa	0.197911390693	4	5
caprese salad; Sassi	0.437277993252	5	5	5
eggplant parm; Jojo's Pizza & Family Restaurant	0.284027777778	5
caprese salad; Pane Bianco	0.151682888245	5	4
eggplant parm; Tommy V's Osteria and Pizzeria	0.186740145819	4
eggplant parm; Arrivederci	0.268031076067	5
caprese salad; Nora's Wine Bar and Osteria	0.421979166667	5
tiramisu; Papa Razzini	0.0010752688172	1
caprese salad; Herbs & Rye	0.320574592075	4	5	4
caprese salad; Fellini's Ristorante	0.378224206349	5
lobster ravioli; Montesano's Eateria	0.23498015873	4
margherita pizza; Chianti Cafe	0.382954545455	4
tiramisu; Enoteca San Marco	0.283698249425	2	5
tiramisu; Va Bene	0.342896442024	5	5	2	4	5	5
eggplant parm; Mamma Mia Brick Oven Pizza & Pasta	0.224792882239	5	5
lobster ravioli; LAVO Italian Restaurant & Lounge	0.376897916667	4	2
caprese salad; Cielo Restaurant	0.206136621315	4
margherita pizza; Cafe Roma	0.238888888889	4
tiramisu; Rocco's NY Italian Deli	0.650892857143	5
lobster ravioli; Bell' Italia Pizzeria	0.209408453304	4
margherita pizza; Buca di Beppo	0.138223244348	4	4
tiramisu; Bravo Bistro	0.325069444444	5	5
tiramisu; Joe Vicari's Andiamo Italian Steakhouse	0.327808221107	4	5	5	5	5
lobster ravioli; Romano's Macaroni Grill	0.221296296296	4
tiramisu; Ruffino Italian Cuisine	0.206505102041	5
lobster ravioli; Basilico Italian Restaurant	-0.0104166666667	5
eggplant parm; Gino's Restaurant	0.163799107143	1	4
tiramisu; Martorano's	0.242623827117	4	4	5	2
lobster ravioli; Carrabba's Italian Grill	0.0483258928571	4
eggplant parm; North End Pizza	0.388839285714	5	4
eggplant parm; Vitos Pizza & Italian Ristorante	0.726883116883	4
tiramisu; NY 54 Pizza & Ristorante	0.052273478836	2
caprese salad; Cucina Tagliani	0.233533653846	5
tiramisu; Grape Street	0.380797101449	5
tiramisu; Battista's Hole In the Wall	0.021418128655	2
lobster ravioli; Piero's Italian Cuisine	0.386666666667	5
caprese salad; Pasta Primo Italian Bistro	0.289351851852	4
margherita pizza; Humble Pie	0.241769819039	4	2	4	5	4	4
tiramisu; Trevi	0.333186303138	4	2	5	2	5	4	5
eggplant parm; Sabatino's Authentic NY Pizzeria	0.0277010582011	4	1
eggplant parm; Salute Ristorante Italiano	0.426281238309	4	5	5
eggplant parm; Lorenzo's Pizza and Pasta	0.25	2
caprese salad; Brio Tuscan Grille	0.236986863711	4
eggplant parm; Olive Garden Italian Restaurant	0.398214285714	4
margherita pizza; Amarone	0.421474358974	5
margherita pizza; Pizzeria Bianco	0.271253504098	5	5	2	5	5	4	5	4	5	5	4	4	5	4	5	5	5	5	5	5	4	5	4	5	4	4	5	2	4	5	4	5	5	2	5	5	5	5	4	4	4	5	5
caprese salad; Gaetano's Ristorante	0.263053726219	4	4
eggplant parm; Giada's Italian Cucina	0.213406414359	4	5	5
eggplant parm; Cucina Tagliani	0.347731202161	5	4	5	4	4
caprese salad; Postino Arcadia	0.5	4
eggplant parm; Gaetano's Ristorante	0.298180766797	5	5
margherita pizza; Il Bosco Pizza	0.112074829932	4
lobster ravioli; Arrivederci	0.22004783027	4	1	5	5
eggplant parm; Tutti Santi Ristorante Italiano	0.275844147442	5	4
tiramisu; Tuscany Gardens	0.503977272727	5
margherita pizza; Streets of New York	0.138888888889	4
caprese salad; Taggia	0.410875	5
eggplant parm; Lo Cascio's Italian Restaurant	0.290954440754	5	4	1
caprese salad; Cafe Porta Alba	0.226095238095	4
margherita pizza; Wolfgang Puck Pizzeria & Cucina	0.219593782933	4	4	2	5	4	4
tiramisu; Cherryblossom Noodle Cafe	0.342442542989	4	5
margherita pizza; Nove Italiano	0.226664699644	2	5	4
eggplant parm; Buca di Beppo	0.147132034632	4
caprese salad; Fiamma Trattoria & Bar	0.317476239905	4	1	4	5	5	5	5	4	5
eggplant parm; Tri-State Pizza	0.370034013605	5
caprese salad; Miele's Italian Bistro	0.136382224061	4	2	2
tiramisu; Nick's	0.291192533263	4	4	5	2
tiramisu; Mezzo Bistro and Wine	0.257425013424	5	5	2	4	5
eggplant parm; Nello's Pizza Mesa	0.163993182743	5	4
eggplant parm; Dino's Greek and Italian Grill	1.0	4
margherita pizza; Cento	0.280548996458	5
tiramisu; Verandah	0.275725667134	5
eggplant parm; Red Devil	0.191271845439	4	4	4
tiramisu; Baci Italian Bistro	0.575012626263	5	5
tiramisu; La Piazza al Forno	0.116075011023	2	4	5
caprese salad; Tintoretto Restaurant and Bakery	0.275736961451	1
caprese salad; Il Bosco Pizza	0.371949211414	5	5	5	5	5	5	5	5	5	5	4	5
tiramisu; Wolfgang Puck Pizzeria & Cucina	0.428935070524	5	4	5	5	4	5	4	5	4
lobster ravioli; Carrabba's Italian Grill	0.232192982456	5
margherita pizza; Buca di Beppo	-0.09912234383	2
margherita pizza; Central Bistro	0.444375	4
tiramisu; Pacino's Italian	0.535150673401	5	4
margherita pizza; Spinato's Pizza	0.171281265031	5	4
margherita pizza; Times Square Pizzeria	0.289924503838	4	2	4	4
eggplant parm; Our Family's Bistro	-0.0190860215054	1
eggplant parm; Mike's Bistro	0.287267361111	5	5	4
margherita pizza; Pizzeria Bianco	0.256698917515	5	2	4	4	5	4	2
margherita pizza; Humble Pie	0.360714285714	5	2
eggplant parm; Grazie Pizzeria & Wine Bar	0.266222222222	4
eggplant parm; Upper Crust Pizza	0.375816993464	4	5	2
eggplant parm; Streets of New York	0.627777777778	5
lobster ravioli; La Torretta Ristorante	0.257648476562	5	4	4	2	5
tiramisu; Tiramisu Ristorante	0.195729115426	4	5	5	5	1
tiramisu; That Italian Place	0.331060606061	4
eggplant parm; Buca di Beppo	0.0225868725869	2
tiramisu; Caffe Daniel	0.458946608947	5	5
lobster ravioli; Uncle Louie The Restaurant	0.378352272727	2	5
caprese salad; Marcello's Pasta Grill	0.225416601826	2	1	4
eggplant parm; Battista's Hole In the Wall	0.208801346868	4	2	4	4	4	5	2	4	4	1	1	2	4
eggplant parm; Roma Grill	0.257302975345	5
tiramisu; Little Bite of Italy	0.244056503198	4
caprese salad; Casanova Brothers Pizza	0.216111937831	2	5
caprese salad; Pasta Cucina	0.30859375	5
eggplant parm; Jimmy's of Chicago	0.231924844406	5	5
margherita pizza; Teatro Pizzeria and Wine Bar	0.442202380952	4	5
caprese salad; Ventano Italian Grill & Seafood	0.253335591939	4	4	4	4
caprese salad; Ruffino Italian Cuisine	0.252198609471	4
caprese salad; Caffe Boa	0.485522875817	5	4	5
lobster ravioli; Giuseppe's On 28th	0.114583333333	4
margherita pizza; Novecento	0.185334428802	4	4
eggplant parm; Wolfgang Puck Pizzeria & Cucina	0.396073585597	4	4	4	2	4	5	4	5	5	4	5	4
eggplant parm; Nicantoni's Pizza	0.206916140934	5	4	2	2
eggplant parm; Pizza a Metro	0.194877167586	5	2	5	1
tiramisu; Vito's Pizza & Italian Ristorante	0.160969387755	5
tiramisu; North Italia	0.3372465687	4	4	5	5	5	5	2
margherita pizza; Babbo Italian Eatery	0.111451247166	4
margherita pizza; North Italia	0.350438311688	4
margherita pizza; il Capo Pizzeria	0.361931818182	5
caprese salad; La Bocce	0.43875	4
eggplant parm; Pizzafarro's	-0.139285714286	1
tiramisu; Carrabba's Italian Grill	0.361886446886	5
caprese salad; Pomo Pizzeria Napoletana - Scottsdale	0.476826298701	5	5
tiramisu; Aiello's	0.189248912567	5	2	2	2	5	5	2
lobster ravioli; Romano's Macaroni Grill	0.229166666667	4
tiramisu; Times Square	0.480837301587	5	4
lobster ravioli; d.Vino	0.187117346939	4
tiramisu; Pezzano's Pizza	0.251717344986	5	5	5
margherita pizza; Oregano's Pizza Bistro	0.228563052104	4	4	2	4	4
lobster ravioli; Tuscany Gardens	0.361904761905	5
tiramisu; La Calabria Ristorante	0.340253549987	5	4	4	2	5	4	5	5
tiramisu; Veneto Trattoria	0.32217666201	5	4	5	5	2	5
eggplant parm; La Torretta Ristorante	0.170454545455	5
tiramisu; Bratalian Neapolitan Cantina	0.242551934502	4	5	5	4	5
margherita pizza; Lombardinos Italian Restaurant and Bar	0.2	4
caprese salad; Arrivederci	0.262504177109	4
tiramisu; Novecento Pizzeria	0.343580246914	5
eggplant parm; Brooklyn Eddie's	0.25	5
tiramisu; Marcello's Pasta Grill	0.678125	4
tiramisu; Picazzo's Organic Italian Kitchen	0.278676587302	4
lobster ravioli; Uncle Sal's Italian Restaurant	0.395867905243	4	5
margherita pizza; Nick's at Grayhawk	-0.0243756613757	1	1
eggplant parm; Sassi	0.193539915966	4
caprese salad; Brooklyn V's Pizza	0.222222222222	5
tiramisu; Carrabba's Italian Grill	0.333665458937	5	4
eggplant parm; Aiello's Salumeria	0.220182300991	5	4	5
lobster ravioli; The Sicilian Restorante	0.340928853755	5
tiramisu; Benvenuto's Italian Grill	0.568253968254	5
eggplant parm; Brio Tuscan Grille	0.1671875	2
margherita pizza; Buddy V's Ristorante	0.22274274074	4	4	4	4	1
caprese salad; La Piazza al Forno	0.131434729064	4	5
tiramisu; Times Square Pizzeria	0.245039315109	2	5	2
margherita pizza; Villa Dolce	0.254388888889	4
caprese salad; Nick's	0.344871794872	4
margherita pizza; Pizza a Metro	0.256104433652	5	2	5	4	5	5	4	5	5	5
lobster ravioli; Ventano Italian Grill & Seafood	0.302006877871	4	5	5	5	2	4	2
eggplant parm; VinciTorio's Restaurant	0.238623120119	5	4
tiramisu; Giordano Trattoria Romana	0.213401722391	5
caprese salad; Buca di Beppo	-0.0513888888889	4
margherita pizza; Trattoria Reggiano	0.142901234568	4	5
caprese salad; Uncle Sal's Italian Restaurant	0.317669172932	4
eggplant parm; Casa Di Amore	0.241905745501	5	4	2	4	2	5	1
tiramisu; Verona Chophouse	0.206981347311	5	4
eggplant parm; East West Pizzeria	0.120026455026	1
margherita pizza; Spinato's Pizza	0.139099702381	2
margherita pizza; T. Roosevelt's Tavern	0.416666666667	5
tiramisu; Buon Gusto Ristorante	0.281397127905	5	5	4	4	5	5	5
margherita pizza; Humble Pie	0.310267857143	4
tiramisu; Babbo Italian Eatery	0.0033556998557	4	1
eggplant parm; Carluccio's	0.337142857143	4
tiramisu; Parmigiano Italian Bistro	0.197109375	4
tiramisu; Il Poggio D'Italia	0.259461805556	4
caprese salad; Roma Deli & Restaurant	0.1575	4	4
lobster ravioli; Tutti Santi by Nina	0.0543367346939	2
lobster ravioli; Arrivederci Trattoria	0.19837683097	5	2
margherita pizza; The Side Door Corner Store	0.269458007812	4
tiramisu; Nostalgi'a Cancione E Vino	0.207564484127	5
tiramisu; Nora's Cuisine	0.253638464269	5	4	4	4	5	4	5	5	5	4	4	5	5	5	5	5
tiramisu; Capo's Italian Cuisine	0.103577762219	1	4	2	2	2	2	4
eggplant parm; Calabria Italian Kitchen	0.219369276667	4	4	4	4
tiramisu; Novanta	0.153327922078	2
lobster ravioli; Off the Strip Just Real Food	0.13103975726	5	5	1
margherita pizza; Centurion	0.263014153491	4	5	4	1
caprese salad; Casa Di Amore	0.171534610171	2
tiramisu; Circo	0.296404663804	5	5	5	5	5	5	4	5	5	2	5	5	5	5	5	4
caprese salad; Marcellino Ristorante	0.309829816017	5	4
caprese salad; Michelina's Ristorante Costa Campagnia	0.198474025974	1	4
caprese salad; Pizzeria Bianco	0.272365308545	5	5	5	4	4	5	5	5	5	5	5	5	4	4	4	4	4	5	4	4	2	5	4	4	5	5
tiramisu; Ristorante Mamma Roma	0.217216117216	5
tiramisu; Parma By Chef Marc	0.294841473842	5	5	5	5	5	5	5	4	5	5	5	5	5	5	5	5	4
caprese salad; PastaBAR	0.269518849206	4	5
tiramisu; Chicago Joes	0.29710836039	5
tiramisu; Il Fornaio	0.1455854518	4	2
eggplant parm; New York Pizza & Pasta	0.179713804714	5
caprese salad; Cafepino	0.176494252874	2
margherita pizza; Casanova Brothers Pizza	0.207394255051	5
eggplant parm; Don Antonio's Pizzeria	0.164371956169	4	1
lobster ravioli; Nick's	0.292447916667	5
lobster ravioli; Trattoria Reggiano	0.330586883975	4	5	4	4	4	4	5	4	5	5	5	5
eggplant parm; Sazio Italian Dining	0.102023809524	4
margherita pizza; Arrivederci Trattoria	0.423102208526	4
tiramisu; Zeffirino	0.233917918601	5	2	4	5	5	1	1
eggplant parm; Lombardinos Italian Restaurant and Bar	0.226044372294	4	1	5
eggplant parm; Olive Garden Italian Restaurant	0.0827380952381	2
caprese salad; Peppino's Restaurant	0.319090136054	5
lobster ravioli; Caffe Boa	0.13614638448	2
lobster ravioli; B&B Ristorante	0.492803030303	5
margherita pizza; Daddy Macs	0.230470521542	4
tiramisu; Pasta Brioni	0.293946701943	4	4	4	5
lobster ravioli; Elements Kitchen & Martini Bar	0.400150655551	4	5	2	5
tiramisu; Sergio's Italian Gardens	0.275081741898	4	4	1	4
eggplant parm; Strings Italian Cafe	0.8025	4
caprese salad; Humble Pie	0.217400532581	4
lobster ravioli; Buca di Beppo	-0.0190295815296	2
margherita pizza; Bell' Italia Pizzeria	-0.0047619047619	1
tiramisu; Amarone Ristorante	-0.0573214285714	1
tiramisu; Casa Rugantino	0.368452380952	5
caprese salad; Novecento Pizzeria	0.268727678571	4	2
eggplant parm; Pasta Brioni	0.112344508005	4	1	2	5
lobster ravioli; Taggia	0.345018796992	5
tiramisu; Spiedini Ristorante	0.298910455487	5	4
eggplant parm; Biaggi's Ristorante Italiano	-0.0852891156463	1
caprese salad; Giuseppe's On 28th	0.198042582418	5
tiramisu; Biaggi's Ristorante Italiano	0.165321800595	4	5	5	4
margherita pizza; Bambinis Pizzeria & Rotisserie	0.170679012346	4
eggplant parm; Olive Garden Italian Restaurant	0.260030594406	4
caprese salad; Giorgio Ristorante E Caffe	0.0136050485009	1	1
caprese salad; Nora's Cuisine	0.32148346019	5	4	4	4	5
margherita pizza; Otto Enoteca Pizzeria	0.264866948947	4	4	4	4	5	1	4	4	5	4	4	4
tiramisu; Grazie Pizzeria & Wine Bar	0.285693684865	5	5	2
margherita pizza; Picazzo's Organic Italian Kitchen	0.0822493734336	5	2
eggplant parm; Portofino Ristorante West	0.3671875	4
lobster ravioli; Tomaso's	0.30615203373	5	5
eggplant parm; Dal Toro Ristorante	0.157587719298	2
caprese salad; Due Forni	0.17224025974	4
eggplant parm; Bonanno's New York Pizzeria Restaurant & Bar	0.128964245631	2	1	2
tiramisu; Grotto Ristorante	0.37307792377	5	4	4	4	4
tiramisu; Sauce	0.0526501035197	4
tiramisu; Luigi's	0.291346153846	4
eggplant parm; Times Square Pizzeria	0.420833333333	5
tiramisu; Tutti Santi	0.140928515929	4
margherita pizza; Humble Pie	0.436904761905	4
tiramisu; Brio Tuscan Grille	0.385439838244	5	5
tiramisu; Romano's Macaroni Grill	0.323611111111	4
margherita pizza; Grotto Ristorante	0.257456355328	4	4	4	5	4
caprese salad; Toscano Italian Steakhouse	0.345165945166	5
eggplant parm; Raimondo's	0.282575036075	5
margherita pizza; Vitos Pizza & Italian Ristorante	0.28869047619	4
tiramisu; Andreoli Italian Grocer	0.311596105614	5	5	5
eggplant parm; Red Devil	0.0210140810277	2	1
caprese salad; Spasso Pizza & Mozzarella Bar	0.468	4
margherita pizza; Nello's Pizza	0.269155844156	5
eggplant parm; Mama Gina's	0.277314814815	5
caprese salad; Brio Tuscan Grille	0.528571428571	4
caprese salad; Christos Ristorante	0.283333333333	5
eggplant parm; Zappone's Italian Bistro	0.344097222222	4
tiramisu; Romano's Macaroni Grill	0.0394642857143	2
tiramisu; Miele's Italian Bistro	0.348340741022	4	2	4	2	5	5
margherita pizza; Enoteca San Marco	0.34192344591	4	4	5	5	1	5	5
caprese salad; Lombardinos Italian Restaurant and Bar	0.227002164502	4
tiramisu; The Bootlegger Bistro	0.304730250797	5	5	5	4	5	5
eggplant parm; Nick's	0.356941646317	4	4	5
eggplant parm; Cugino's Italian Deli	0.245575784099	4	5	4	5	5	4	1
caprese salad; Zappone's Italian Bistro	0.360318280205	5	5
margherita pizza; Cafe Porta Alba	0.181268751311	2	4	2	4
margherita pizza; 3 Tomatoes and A Mozzarella	0.274264705882	5
tiramisu; Brio Tuscan Grille	0.282633929802	4	4	4	4	4	5	5	5	4	1	4	4	5	5	4
tiramisu; Spaghetty Western	0.215962380011	4	5	5	5
margherita pizza; Ago	0.625	4
lobster ravioli; Lucio Ristorante	0.11994047619	2
caprese salad; Sal's Tuscan Grill	0.373484848485	4
tiramisu; Romano's Macaroni Grill	0.190043290043	2
caprese salad; Humble Pie	0.382098765432	4	4
eggplant parm; Carmen's Bistro	-0.133068301818	1	1
lobster ravioli; Siena Italian Authentic Trattoria and Deli	0.380595238095	5	5	4
tiramisu; Joey's California Bistro	0.286904252072	4	4
caprese salad; Grotto Ristorante	0.199252136752	5
caprese salad; Alessia's Ristorante Italiano	0.3078125	2
margherita pizza; D.O.C.G. Enoteca	0.313090130709	5	5	4	4	2	4	4	4	2	4	5	4
caprese salad; Canaletto	0.0883390683391	4	2
tiramisu; Pizza a Metro	0.210075896631	5	5	5	4	5	5	5	2	5	5	5	4	4	4	5	5	5	5	4	4	4
tiramisu; Roma Garden Ristorante	0.162078957467	5	5	4	2	5
margherita pizza; Defalco's Italian Grocery	0.260226190476	4
tiramisu; Roma Deli & Restaurant	0.329523809524	5	5	4
lobster ravioli; Nove Italiano	0.229117647059	5
tiramisu; Francesca's Al Lago	0.4	5
caprese salad; 3 Tomatoes and A Mozzarella	0.2015	4
margherita pizza; Dom DeMarco's Pizzeria & Bar	0.115359268707	5	2	4
caprese salad; Va Bene	0.2125	5
eggplant parm; Pasta Cucina	-0.0445818070818	1
caprese salad; Sauce Pizza & Wine	0.414977244977	4	5	1
tiramisu; Gina's Bistro	0.217883960658	5	4	4	1
eggplant parm; Spaghetty Western	0.174216269841	5	4
eggplant parm; Roma Deli & Restaurant	0.436872571873	5	5	5
tiramisu; Divino Enoteca	0.428941197691	5	4
tiramisu; Cafe Porta Alba	0.308113687783	5	5	5	5	4
tiramisu; Trattoria Reggiano	0.293966802884	5	5	5	2	5	5	4	5
caprese salad; Rao's	0.314311543606	4	4	4	5	5	4	4	2	4	5	2	4
tiramisu; Pino's Pizza Al Centro	0.398941798942	5	5
tiramisu; Tony Macaroni Alla Romana	0.226523809524	4
tiramisu; Babbo Italian Eatery	0.601428571429	5	5
margherita pizza; Trattoria Bianco	0.622448979592	5
tiramisu; La Fontanella Restaurant	0.545454545455	5
caprese salad; EVO	0.305086082899	5	4	4
eggplant parm; Marcellino Ristorante	0.264418809305	5
eggplant parm; Buca di Beppo	0.288347387566	4	4
caprese salad; Sauce	0.367119047619	4	4	5
tiramisu; Uncle Sal's Italian Restaurant	0.222113967055	4	2	2	5	5	1	5
tiramisu; Sapori D'Italia	0.329757537526	2	5
eggplant parm; Little Bite of Italy	0.244056503198	4
tiramisu; Due Forni	0.329737143065	4	4	5	5
tiramisu; Ventano Italian Grill & Seafood	0.229708165516	1	5	5	2	4
tiramisu; Maggiano's Little Italy	0.295686409777	4	4	5	5	5	4	4	4	4	5	4	5	4	5	5	4	4	5	4	5	5	5	4
caprese salad; Pasta Cucina	0.137367109233	1	4
lobster ravioli; Tutti Santi	0.0989296157059	1
tiramisu; Buca di Beppo	0.12328420385	4	4	4	2
eggplant parm; Tommy V's Urban Kitchen & Bar	0.294356261023	4
tiramisu; Café Domenico	0.180471910987	4	4
tiramisu; La Fontana Trattoria-Pizzeria	0.342750592661	5	5
margherita pizza; The Cove Trattoria	0.264110063217	4	4	2
eggplant parm; Zeffirino	0.23229248366	2	4	4
tiramisu; La Rocca's Restaurant and Pizzeria	0.597727272727	5
tiramisu; North Beach Italian Bistro	0.211805555556	4
caprese salad; The Bootlegger Bistro	0.170416666667	5
tiramisu; Mike's Bistro	0.105282451923	5	5
eggplant parm; Baci Italian Bistro	0.3515625	5
caprese salad; Grazie Pizzeria & Wine Bar	0.398441777375	5	4	4	4	4	5
eggplant parm; Twisted Italian	-0.0277314814815	1	2
tiramisu; La Piccola Cucina	0.192198814983	5	4	2
eggplant parm; Giuseppe's On 28th	0.291239711958	5	4	4	4	5
tiramisu; Tintoretto Restaurant and Bakery	0.296654761905	2	2	4	4	4
lobster ravioli; Bobby's Restaurant and Jazz Lounge	0.12777702425	4	2	1	1
margherita pizza; Fiorella's	0.10943877551	2
margherita pizza; Lombardi's Romagna Mia	0.711428571429	5
margherita pizza; Pino's Pizza Al Centro	0.355614346591	5	5
tiramisu; Marinelli's Pasta Bar	0.35730952381	4	4
eggplant parm; Pezzano's Pizza	0.337907267177	5	5	5	5	5
tiramisu; Uncle Louie The Restaurant	0.224912587413	4
tiramisu; 3 Tomatoes and A Mozzarella	-0.0173454469507	1
lobster ravioli; Papino's Ristorante and Pizzeria	0.0684090909091	4
eggplant parm; Pane Bianco	0.135362263185	5
tiramisu; Nonno's Ristorante Italiano	0.139667325428	2
margherita pizza; Sal's Tuscan Grill	0.488888888889	5
eggplant parm; Grotto Ristorante	0.321153824956	4	1	5
tiramisu; VinciTorio's Restaurant	0.320010497217	5	5	4	4	5	4	4	4	5	2	1	4	4	4	5	5	1
tiramisu; Arrivederci	0.214802942282	4	4
eggplant parm; Ventano Italian Grill & Seafood	0.386192810458	4	5	4
tiramisu; North Italia	0.343091514221	5	4	4
eggplant parm; Olive Garden Italian Restaurant	0.126537698413	2
tiramisu; Buca di Beppo	0.148999111008	2	4
tiramisu; Vin Santo	0.255591459464	5	5	5	4	5	4	5	5
eggplant parm; Olive Garden Italian Restaurant	0.0666666666667	2
eggplant parm; Beach Pizza	0.086328125	1
margherita pizza; 3 Tomatoes & A Mozzarella	-0.04125	4
caprese salad; Andreoli Italian Grocer	0.173630952381	4
lobster ravioli; Pasta Shop Ristorante	0.289502164502	5	5	5
caprese salad; Amarone Ristorante Italiano	0.341608374884	5
tiramisu; Cafe Provence	0.251383692366	4	4
margherita pizza; Pane Bianco	0.232788194444	5	4
eggplant parm; Maggiano's Little Italy	0.30755194241	2	4	5	4	5	5	4	5	5	5	5	4	4	5	4	4	5
tiramisu; Il Mulino	0.252564840402	4	5	4	5	5	2	5	2	5
eggplant parm; Tuscany Gardens	0.508575837743	5
caprese salad; Il Terrazzo	0.163467261905	4
caprese salad; Florencia Pizza Bistro	0.296875	4	4
margherita pizza; The Grill At Valentino	-0.0916666666667	2
tiramisu; Buddy V's Ristorante	0.32961392613	4	5	5	4	5	4	4	4	2	5	5	4	5
tiramisu; Luna Rossa	0.368508340718	5	5	4	5	5
tiramisu; Cucina	0.198721547068	4	4
tiramisu; Bella Notte Ristorante	0.238041666667	5
tiramisu; Sauce Pizza & WIne	0.620511363636	4
tiramisu; Casanova Brothers Pizza	0.262192118227	5
lobster ravioli; Different Pointe of View	0.541534391534	5
tiramisu; Amarone Ristorante Italiano	0.397334671116	5	4	5
tiramisu; Caffe Boa Bistro	0.381694139194	5
lobster ravioli; Sergio's Italian Gardens	0.294477306548	4	5	5	2
caprese salad; Grape Street	0.206495365082	5	4	1
eggplant parm; North Beach Italian Bistro	0.539335664336	5
eggplant parm; Novecento Pizzeria	0.109226190476	2	4
eggplant parm; Don Vito's	0.248318235548	2	1	5	4	2	4	4
margherita pizza; Novanta	0.144487687021	4	2
caprese salad; Alto Ristorante e Bar	0.345555176768	5	5
caprese salad; Cave & Ives	0.19664041832	2	5	4
tiramisu; Babbo Italian Eatery	0.396937190785	4	4	5	5
tiramisu; Valentino	0.360922151093	5	4	4	5
tiramisu; Lombardinos Italian Restaurant and Bar	0.252805284993	5	5	5	5
tiramisu; Salute Ristorante Italiano	0.332391678262	4	4	5	5
caprese salad; Lucio Ristorante	0.169910714286	2
caprese salad; Stratta	0.0266319444444	1
eggplant parm; Pasta Cucina	0.217130900694	2	4	4
tiramisu; Lupo	0.276660933241	2	4	4	5	5	4
caprese salad; Italian Grotto	0.243622159091	5	4
lobster ravioli; Carrabba's Italian Grill	0.3675	5	4
tiramisu; Tommy V's Osteria and Pizzeria	0.255936868094	4	4
tiramisu; La Stalla Cucina Rustica	0.321946949497	4	4	4	5	5	5	4	4
tiramisu; Pasta Shop Ristorante	0.40340820144	4	5	5	5
eggplant parm; Pizzeria Bianco	0.145392882311	5
tiramisu; Porta Bella	0.215	5
eggplant parm; Tutti Santi by Nina	0.383220238095	4	5	4	4	5
eggplant parm; Mezzo Bistro and Wine	0.218192279525	4	4	2	4	4
tiramisu; Sauce Pizza & Wine	0.353935626102	4	4	4
eggplant parm; Carmine's	0.256166056166	5
caprese salad; Trevi	0.348470796131	4	4	4	5
tiramisu; Bonanno's New York Pizzeria Restaurant & Bar	0.263561907219	5	5	1
caprese salad; Humble Pie	0.246904761905	4	5
tiramisu; Christos Ristorante	0.283333333333	5
margherita pizza; Pomo Pizzeria Napoletana - Scottsdale	0.5375	5
margherita pizza; Miele's Italian Bistro	0.190555555556	4
eggplant parm; Metro Pizza	0.250347222222	4	4
caprese salad; Maciano's Pizza & Pastaria	0.34375	5
tiramisu; DiVito's Pizzeria And Italian Restaurant	0.19566360098	2	5	5
margherita pizza; Vito's Pizza & Italian Ristorante	0.395117485028	4	4	4
margherita pizza; La Piazza al Forno	0.448390066964	5	5	4
margherita pizza; Buca di Beppo	0.0595021645022	4	4
tiramisu; Vittoria	0.324296543804	5	5	5	2	4
caprese salad; Spinato's Pizza	0.279861111111	5
tiramisu; Positano	0.239862914863	5
tiramisu; Rigatony's	0.170137197872	1	5	4
lobster ravioli; Carrabba's Italian Grill	0.30140660574	4	5	4
tiramisu; Alberto Italian Restaurant	0.103147257835	5	4
eggplant parm; Miele's Italian Bistro	0.226743775919	1	4	5	5
caprese salad; B&B Ristorante	0.221053723588	5	4	1
tiramisu; Le Provencal	0.253465277778	2	5
lobster ravioli; Maggiano's Little Italy	0.285388888889	4	4	4	4	5
caprese salad; Rocco's NY Italian Deli	0.253249007937	5
tiramisu; Al Dente	0.235	5
caprese salad; Il Posto	0.139280738419	4
eggplant parm; New York's Best Italian Bistro	0.378148959836	5	4	5
eggplant parm; Maciano's Pizza & Pastaria	0.0440104166667	1
eggplant parm; Rao's	0.183246559295	5	2	5
margherita pizza; Joey's California Bistro	0.0510850933578	1
tiramisu; Panevino Restaurant	0.341215701152	5	2	5	4	5
eggplant parm; L'amore	0.309741496599	4
eggplant parm; Biaggio's Pizzeria	0.143292321713	5
lobster ravioli; Brio Tuscan Grille	0.155398295956	4	5	5	5	1
caprese salad; D.O.C.G. Enoteca	0.444135802469	4
tiramisu; Romano's Macaroni Grill	0.154147584871	4	2
margherita pizza; Maggiano's Little Italy	0.186111111111	4
tiramisu; Terra Rossa	0.144617443568	4	4	2	5
tiramisu; Pasta Nuovo	0.358281573499	4
eggplant parm; Joey's California Bistro	0.0889712732919	4	1
eggplant parm; Ferraro's  Restaurant & Wine Bar	0.133777990363	5	2
caprese salad; The Parlor	0.36946465186	4	5	5
caprese salad; My Pie	0.0727272727273	5
tiramisu; Mastrioni's	0.289600378618	2	4	5	4	5	5	5	4
eggplant parm; Christina's Italian Restaurant	0.178686294766	4
margherita pizza; Metro Pizza	0.168859649123	4
margherita pizza; La Grande Orange	0.228059895833	4
tiramisu; Gaetano's Ristorante	0.348211021304	4	5	4	5	5	5	4	5	4	2	5
tiramisu; The Cove Trattoria	0.219181818182	4
tiramisu; Carrabba's Italian Grill	0.284533730159	4	4
margherita pizza; Gabriella's Italian Grill & Pizzeria	0.219230769231	5
tiramisu; Olive Garden Italian Restaurant	0.09375	4
eggplant parm; Marinelli's Pasta Bar	-0.0133000512033	2
tiramisu; New York's Best Italian Bistro	0.321021797058	5	5	5	5
eggplant parm; Stone and Vine Urban Italian	0.245306136572	4	2	4	4
tiramisu; Amarone	0.27440285409	4	5
caprese salad; VinciTorio's Restaurant	0.0828282828283	4
tiramisu; Johnny's Italian Steakhouse	0.275	5
eggplant parm; Sapori D'Italia	0.414893464191	5	4	5	5	5	5	4
lobster ravioli; Il Forno Italian Restaurant	0.291685267672	5	1	5
tiramisu; Nostrano	0.278542368126	4
tiramisu; Nellos Pizza	0.352685229424	4	5
caprese salad; Giordano Trattoria Romana	0.6	5
eggplant parm; Tutti Santi	0.140928515929	4
lobster ravioli; Mamma Mia Brick Oven Pizza & Pasta	0.310233589162	5	5	5
lobster ravioli; New York's Best Italian Bistro	0.218150644645	5
margherita pizza; La Piazza Locale	0.401312878155	4	5
margherita pizza; Floridino's Pizza & Pasta	0.339108893557	5	4
margherita pizza; Marcella's Italian Kitchen	0.2275	2
caprese salad; Picazzo's Organic Italian Kitchen	0.258333333333	2
eggplant parm; Nick's	0.307339181287	4	2	4
tiramisu; Portofino by Chef Michael LaPlaca	0.311115632959	4	5	5
eggplant parm; Isabella's Kitchen	0.313863871636	4
margherita pizza; Humble Pie	0.294628427128	4	4	5	5
eggplant parm; Italian Grotto	0.503472222222	4	5
caprese salad; Panevino Deli	0.164912280702	4
caprese salad; Bobby's Restaurant and Jazz Lounge	0.661666666667	4
lobster ravioli; Pasta Cucina	0.07125	1
eggplant parm; Roma Garden Ristorante	0.322213146875	5	5	5	5	4	5
eggplant parm; Buddy V's Ristorante	0.395084602897	5	5	4	4	4
lobster ravioli; Carrabba's Italian Grill	0.205108695652	4
eggplant parm; Metro Pizza	0.183926141885	4	4
eggplant parm; Maggiano's Little Italy	0.209313138745	4	4	4	4	4	4	5	4	5	5	1	1	1	1
caprese salad; Marinelli's Pasta Bar	0.316984530237	4	4	4	4
eggplant parm; Buca Di Beppo	0.329473684211	5
eggplant parm; Michelina's Ristorante Costa Campagnia	0.319081632653	4
eggplant parm; Aiello's	0.238542788195	5	2	2	4	4	5
caprese salad; Sergio's Italian Gardens	0.413918037518	4
lobster ravioli; Buca di Beppo	0.323378314394	4
caprese salad; Tutto Pasta Trattoria	0.2	5
eggplant parm; Taste of Italy	0.198756831793	4	5
caprese salad; Portofino by Chef Michael LaPlaca	0.250538383863	4	2	5	4	5
tiramisu; Giada	0.387241718242	5	5	5	5	5	5	5	5
eggplant parm; Bravi Tuscan Kitchen	0.031469017094	1	2
tiramisu; Babbo Italian Eatery	0.409558823529	4
tiramisu; La Favorita Morningside	0.262202380952	5
lobster ravioli; Le Provencal	0.32490990991	5
lobster ravioli; Bonanno's New York Pizzeria Restaurant & Bar	0.2545	2
caprese salad; Maggiano's Little Italy	0.191266121032	4	2
tiramisu; Alessia's Ristorante Italiano	0.308597338974	5	5	5	5	5	5	5	5	4	5	5
caprese salad; La Fontana Trattoria-Pizzeria	0.342750592661	5	5
tiramisu; Regale Ristorante Italiano	0.221023065476	5	4
margherita pizza; Nellos Pizza	0.116904377104	4	4	4
eggplant parm; Romano's Macaroni Grill	0.179719749937	4	2	4	4
caprese salad; Baci Italian Bistro	0.455608974359	5
eggplant parm; Belfiore's Italian Ristorante	0.148587662338	4	4
eggplant parm; Fiamma Trattoria & Bar	0.379726190476	4
tiramisu; NYPD	0.171810771811	4
margherita pizza; The Bootlegger Bistro	0.158333333333	4
eggplant parm; Rigatony's	0.388645124717	5	5	5	4
tiramisu; Tutti Santi by Nina	0.42	5
tiramisu; Gasper's Casual Italian Dining and Pizzeria	0.258648196798	5	4	4	5	5	5	4	2	2	2
lobster ravioli; Brio Tuscan Grille	0.43902304252	4	4
margherita pizza; Grazie Pizzeria & Wine Bar	0.343218864469	4	5
tiramisu; The Strand	0.322142857143	4
lobster ravioli; Maggiano's Little Italy	0.241666666667	5
caprese salad; Crudo	0.250987382987	5
caprese salad; Aiello's	0.503846153846	5
lobster ravioli; Toscano Italian Steakhouse	0.442179890422	5	4
eggplant parm; Uncle Louie The Restaurant	0.422727272727	4
tiramisu; North Italia	0.506888888889	4
tiramisu; Spasso Pizza & Mozzarella Bar	0.277857142857	4
tiramisu; Tutti Santi Ristorante Italiano	0.271334357705	5	5	2	5	4	4	4
eggplant parm; Basil & Garlic Bistro	0.356288847469	5	5	5
caprese salad; Bonanno's New York Pizzeria Restaurant & Bar	-0.040487974988	1
lobster ravioli; Lombardi's Romagna Mia	0.484027777778	5
lobster ravioli; Romano's Macaroni Grill	0.118271604938	2
tiramisu; Sauce	0.294198068346	4	5
eggplant parm; LAVO Italian Restaurant & Lounge	0.29680197912	4	5	4	1	4	5
margherita pizza; Trevi	0.229782706093	4	4	4
caprese salad; LAVO Italian Restaurant & Lounge	0.321500006253	4	4	4	2
margherita pizza; Oregano's Pizza Bistro	0.141004329004	4	2
margherita pizza; Mezzo Bistro and Wine	0.134231421777	5	2	1
margherita pizza; Metro Pizza	0.165464852608	1	4
margherita pizza; Spasso Pizza & Mozzarella Bar	0.0118197278912	1
caprese salad; Lupo	0.355252544641	5	5	5	4	1	5	5	4
caprese salad; Circo	0.405726190476	5	5
lobster ravioli; Scuttlebutts	0.553928571429	4
caprese salad; La Stalla Cucina Rustica	0.352557052001	5	4	5
tiramisu; Tomaso's	0.275044079185	5	4
eggplant parm; Arrivederci Trattoria	0.298590443122	4	5	4
lobster ravioli; Bacio	0.143229166667	2
caprese salad; Spaghetty Western	-0.0218635531136	2	2
tiramisu; The Sicilian Restorante	0.290180652681	5
tiramisu; Olive Garden Italian Restaurant	0.297142857143	4
margherita pizza; Novecento Pizzeria	0.126140460069	2	5	4	4	1	4	5
tiramisu; Fork & Spoon Cafe at RP's Pasta Co.	0.2825	4
lobster ravioli; Le Ragazze	0.213932506887	5
tiramisu; San Gennaro Feast	0.272574123989	4
tiramisu; Pasta Cucina	0.324404761905	5
eggplant parm; Martorano's	0.118859649123	1
tiramisu; Prado	0.36487460815	5
eggplant parm; Bell' Italia Pizzeria	0.406087599206	4	5
margherita pizza; La Stalla Cucina Rustica	0.325	4
eggplant parm; The Bootlegger Bistro	0.277249780191	4	5	5	5	2	5
tiramisu; Neapolitan Wood Fired Italian	0.335476190476	4
eggplant parm; Goodfellas Pizzeria	0.0472590092656	2	4
margherita pizza; NYPD Pizza	0.356538461538	5
margherita pizza; Oregano's Pizza Bistro	0.265615981241	5	4
eggplant parm; Harley's Italian Bistro	0.305555555556	4
caprese salad; The Cove Trattoria	0.319997165533	4	4
tiramisu; Vincent's	0.324242424242	4
tiramisu; Siena Italian Authentic Trattoria and Deli	0.294923451721	5	5	4	5	5
caprese salad; Gina's Bistro	0.543743799603	2	5
margherita pizza; d.Vino	0.3475	4
lobster ravioli; Il Fornaio	0.134284925144	5	1
tiramisu; Carrabba's Italian Grill	0.265703405018	2
lobster ravioli; Giada	0.411291141352	5	4	5	5	5	5	4	5	5	5
caprese salad; Buca di Beppo	0.276666666667	2
tiramisu; Nove Italiano	0.292666110728	4	5	4
eggplant parm; Isa's Pizza	0.220376492195	5
margherita pizza; Due Forni	0.252030615062	4	4	4	5	2	5	1	4	5
caprese salad; Meatball Spot	0.106712962963	2
margherita pizza; Metro Pizza	0.4	5
tiramisu; Arrivederci Trattoria	0.414285714286	5
eggplant parm; Trevi	0.190506575516	5	4	1
eggplant parm; Ristorante Giuseppe	0.223435375018	4	5	5	5	4	4	4	5	4	2	2
tiramisu; Gabriella's Italian Grill & Pizzeria	0.338958333333	4
tiramisu; Stone and Vine Urban Italian	0.163957528958	4
caprese salad; Pomo Pizzeria Napoletana	0.284761716544	2	4	4	2	5
tiramisu; Caffe Boa Ahwatukee	0.228066976301	4	5	4	4	1
tiramisu; Giada's Italian Cucina	0.0542393804113	4
eggplant parm; Pasta -N- More	0.161448541538	5	4
eggplant parm; Luna Rossa	-0.778333333333	1
tiramisu; Fellini's Ristorante	0.486054005765	4	5	5
caprese salad; Piero's Italian Cuisine	0.5575	5
caprese salad; Federal Pizza	0.329204915056	4	5
eggplant parm; Nora's Cuisine	0.299053610481	5	2	4	2	4	5	5	5	4	5	5	5	5
margherita pizza; Taste of Italy	0.112847222222	1
lobster ravioli; Tommy's Bistro	0.255357142857	4
tiramisu; Bobby's Restaurant and Jazz Lounge	0.360560298867	4	4	5	5	4
caprese salad; Cugino's Italian Deli	0.163537414966	4	5
eggplant parm; The Old Spaghetti Factory	0.46	4
tiramisu; Buca di Beppo	0.160615733836	4	5	5	5	1	2
eggplant parm; il Capo Pizzeria	0.350504101162	5
eggplant parm; Olive Garden Italian Restaurant	0.0138888888889	2
eggplant parm; Terra Nostra	0.248268398268	5
caprese salad; The Sicilian Restorante	0.0446064814815	1
lobster ravioli; Buon Gusto Ristorante	0.341546717172	5	5	5
lobster ravioli; Sapori D'Italia	0.322511526833	5	2
lobster ravioli; La Collina Cucina Italiana	0.206111111111	4
tiramisu; Toscano Italian Steakhouse	0.367080627706	5	5	4
eggplant parm; Buon Gusto Ristorante	0.280210027614	4	5	5	5
caprese salad; Dom DeMarco's Pizzeria & Bar	0.207916212328	4	5	5
tiramisu; Gianfranco Ristorante	0.160343692766	4
margherita pizza; Oregano's Pizza Bistro	0.266	5
tiramisu; Carmine's	0.206201854458	5	4	4	5
tiramisu; Brio Tuscan Grille	0.351288265306	4	4	5	4
caprese salad; Luna Rossa	0.215633902051	2	5
caprese salad; Tutti Santi by Nina	0.334642857143	4	4
lobster ravioli; Olive Garden Italian Restaurant	0.0138888888889	2
tiramisu; Basilico Italian Restaurant	0.355335173343	5	5	4
margherita pizza; Rao's	0.0936111111111	4
tiramisu; Stratta	0.302516536232	4	2	4	4	5	4	5
tiramisu; Tutti Santi by Nina	0.376154050315	5	5	5	4	4	4	5
margherita pizza; Sauce	0.25	4
margherita pizza; Picazzo's Gourmet Pizza	-0.0604166666667	1
lobster ravioli; Aiello's	0.241986422668	5
lobster ravioli; Circo	0.378568181818	4
caprese salad; Otto Enoteca Pizzeria	0.27909996664	4	5	2
caprese salad; Babbo Italian Eatery	0.0812236097236	1
lobster ravioli; Carrabba's Italian Grill	0.34565	4
caprese salad; Valentino	0.231277056277	4	4	5
caprese salad; Tommy V's Osteria and Pizzeria	0.248286533287	4	4
tiramisu; Crust Pizzeria & Ristorante	0.58671875	5
lobster ravioli; Chianti Cafe	0.166686119699	5	2
eggplant parm; NYPD	0.133725649351	5	4
tiramisu; Roma Grill	0.254511278195	4
eggplant parm; Mama Depalma's Pizza & Bistro	0.0446354166667	4	5
tiramisu; Defalco's Italian Grocery	0.250411392453	4	4	5	2	5
lobster ravioli; Harley's Italian Bistro	0.431936813187	5	5
tiramisu; Don Vito's	0.293273588503	5	2	4	4	2	4
margherita pizza; Miami Cafe	0.348234811166	4
caprese salad; Amaro Italiano Ristorante	0.425708827302	5	5	5	4
margherita pizza; Stratta	0.162774725275	2
tiramisu; Piero's Italian Cuisine	0.284201318229	5
margherita pizza; Brooklyn V's Pizza	0.154497354497	4
tiramisu; d.Vino	0.234455875494	4	5	5
tiramisu; Olive Garden Italian Restaurant	0.157715548341	4
caprese salad; Pino's Pizza Al Centro	0.5375	4
lobster ravioli; Tommy V's Urban Kitchen & Bar	0.395458914542	2	4
tiramisu; Scarpetta	0.290201830333	5	5
lobster ravioli; Vito's Pizza & Italian Ristorante	0.108035714286	5	2
tiramisu; Pomo Pizzeria Napoletana	0.315782827259	4	5	5	4	5	2	5	5	4	5	5	5	5	5	4	1	4	5	5
eggplant parm; Gasper's Casual Italian Dining and Pizzeria	0.478300070028	4	5
tiramisu; Carnevino	0.439467218137	5	4	5	4	5
eggplant parm; Olive Garden Italian Restaurant	0.314131446039	4	4
tiramisu; Villa Dolce	0.371430136449	4	4
lobster ravioli; Sirio Ristorante	0.302215233535	4	4	4	1	4	2
tiramisu; Tutto	0.262834821429	4
margherita pizza; North Italia	0.287606106984	4	4	4	4	5	4
tiramisu; Buca di Beppo	0.293351901367	5
tiramisu; Basil & Garlic Bistro	0.367937689217	5	4	5	5	5	5
tiramisu; Harley's Italian Bistro	0.267547713209	4	4	4	4	4	4	4	4
lobster ravioli; Emery's / La Barrista Catering II	0.139951098284	4
tiramisu; Lucio Ristorante	0.215135095705	2	2
tiramisu; Osteria Papavero	0.085347985348	4
margherita pizza; Streets of New York	0.135894892145	5
tiramisu; Local Bistro	0.324345645329	4	5	5	5	5
caprese salad; Bratalian Neapolitan Cantina	0.134813939462	2	4
tiramisu; Olive Garden Italian Restaurant	0.220587267462	5
eggplant parm; Giorgio Ristorante E Caffe	0.141413690476	2	1
tiramisu; Greenbush Bar	0.23704296875	4	5
eggplant parm; Le Provencal	0.120984848485	2
eggplant parm; Il Posto	0.161682440653	4	1
eggplant parm; Lucio Ristorante	0.4	5
eggplant parm; Chicago Joes	0.329724532638	5	2	4	5	5	4
eggplant parm; Romano's Macaroni Grill	0.0112508626639	1
tiramisu; Cuttlefish	0.225275605114	4	4
lobster ravioli; Romano's Macaroni Grill	0.09505742913	1	4
tiramisu; Amante Pizza and Pasta	0.313314176245	4
lobster ravioli; Ruffino Italian Cuisine	0.404464285714	5
eggplant parm; The Sicilian Restorante	0.322619047619	5
eggplant parm; Tuscany Grill	0.293263888889	4
lobster ravioli; Mastrioni's	0.34211910458	5	4	5
eggplant parm; Riazzi's Italian Garden	0.224469118844	4	2	4	4	4	5
eggplant parm; Amalfi Ristorante Italiano	-0.0528436840937	2
eggplant parm; Jr's Place	0.19436715869	5
caprese salad; SOLO Trattoria	0.182410714286	5	4
eggplant parm; Dom DeMarco's Pizzeria & Bar	0.0946428571429	4	4
tiramisu; Brooklyn V's Pizza	0.104825241047	5
eggplant parm; Parma By Chef Marc	0.286729933261	5	5	5	1	5	5	5	5	5	4
margherita pizza; Pomo Pizzeria Napoletana	0.32541647475	5	5	5	2	5
tiramisu; Mia Restaurant	0.413104056437	4	5	4
caprese salad; Nove Italiano	0.639699074074	5	5
caprese salad; Martorano's	0.0465818903319	1
margherita pizza; Alberto Italian Restaurant	0.165346840659	5	2
tiramisu; Locanda de Gusti	0.204615705931	5
caprese salad; Radio City Pizzeria	0.193947012417	4
margherita pizza; Nook	0.523791771094	5	4	5
tiramisu; Cafepino	0.460800865801	5
caprese salad; Grapes	0.461	4
tiramisu; B&B Ristorante	0.28294743446	4	4	1	4	5	2
lobster ravioli; Il Mulino	0.254850188531	5	5	5	1	5	2	2	5	1	5
margherita pizza; Ciao Grazie	0.352272145417	5	4
caprese salad; Caffe Boa Ahwatukee	0.316496598639	4
eggplant parm; Carluccio's Tivoli Gardens	0.131483405483	4
caprese salad; Marcella's Italian Kitchen	0.0682725694444	2
eggplant parm; Dominic's Bistro Italiano	0.363991101491	5
tiramisu; Pasta Cucina	0.334599905303	5	5
caprese salad; Buca di Beppo	0.0769982993197	5
tiramisu; Giuseppe's Bar & Grille	0.330919124735	5	5
caprese salad; Sauce	0.235734201256	4	4	2	4
margherita pizza; Pizza Heaven Bistro	0.418333333333	4	4
tiramisu; The Skinny Italian Kitchen	0.251027777778	5	4
lobster ravioli; Carnevino	0.180609234424	5	4	1
caprese salad; Italian Delights	0.125462962963	4
caprese salad; Terra Rossa	0.566666666667	4
tiramisu; Beach Pizza	0.086328125	1
eggplant parm; Grape Street	0.306184494631	4	1	4	4
lobster ravioli; Gina's Bistro	0.351779513889	4	2
margherita pizza; Il Posto	0.417857142857	4
eggplant parm; La Bona Pasta	0.248650453813	5	5
margherita pizza; Taggia	0.331540441176	4	5
lobster ravioli; Carrabba's Italian Grill	0.222884813455	4	5	4
tiramisu; Un Bacio Ristoranti	0.324911630037	4	5
tiramisu; il Capo Pizzeria	0.379232147781	5	4	5
eggplant parm; Vin Santo	0.259523809524	4
caprese salad; Dal Toro Ristorante	0.169826072014	1	4
tiramisu; The Grill At Valentino	0.475158730159	4	5
lobster ravioli; Carrabba's Italian Grill	0.386876417234	4
eggplant parm; Pasta Cucina	0.0987293956044	1	2
eggplant parm; Italian American Club Restaurant	0.291071428571	5
caprese salad; The Pizza Kings	0.4	5
caprese salad; Trattoria Reggiano	0.311547619048	5
caprese salad; Pizza Heaven Bistro	0.325792748918	4	5
caprese salad; Sapori D'Italia	0.155555555556	5
tiramisu; La Bona Pasta	0.286821204176	4	4	4	4
eggplant parm; Grazie Pizzeria Winebar	0.0345552884615	1
tiramisu; Don Antonio's Pizzeria	0.293340336134	4
margherita pizza; Bar Napoli	0.333333333333	2
caprese salad; Pasta Mia West	0.2359375	2
eggplant parm; Uncle Sal's Italian Restaurant	0.225069839015	5	4
caprese salad; Defalco's Italian Grocery	0.267540605728	5	5	4	5	5	5	5	2
tiramisu; D.O.C.G. Enoteca	0.285180247305	4	5	5	4	4	4
lobster ravioli; Cielo Restaurant	0.69375	5
tiramisu; Casa Di Amore	0.232002617822	5	4	4	4	4	4
eggplant parm; Tesoro Ristorante Italiano	0.482476551227	5	5
tiramisu; Daniel's Italian Cuisine	0.191386763039	5
eggplant parm; Ciao Grazie	0.40875	5
caprese salad; Capo's Italian Cuisine	0.261424109516	4
margherita pizza; SOLO Trattoria	0.321648480637	4	5	4	5
margherita pizza; Nonno's Ristorante Italiano	0.428063909774	4
tiramisu; Ristorante Tuscany	0.345012000768	4	5
tiramisu; Pomo Pizzeria Napoletana - Scottsdale	0.426128038628	5	5	4	5
lobster ravioli; Nick's Diner	0.262214052288	4
eggplant parm; Fellini's Ristorante	0.274609375	2
lobster ravioli; Parma By Chef Marc	0.272006662541	5	5	4
lobster ravioli; Joey's California Bistro	0.194061757279	5	1
caprese salad; Spinato's Pizzeria	0.152631578947	4
caprese salad; Tesoro Ristorante Italiano	0.369468795094	5	5
eggplant parm; Picazzo's Organic Italian Kitchen	0.196374458874	4
lobster ravioli; L'amore	1.0	5
tiramisu; Pizzeria Bianco	0.434012626263	5	5
eggplant parm; Chianti Cafe	0.382954545455	4
tiramisu; Riazzi's Italian Garden	0.333988095238	5
margherita pizza; Nello's Pizza Mesa	0.255555555556	5
eggplant parm; Brio Tuscan Grille	0.326819727891	4
eggplant parm; Yo Pauly's NY Pizza Co.	0.282079365079	4
eggplant parm; Trattoria Reggiano	0.362185604182	4	5	5	4	5	5
tiramisu; Romeo's Euro Cafe	0.274520400895	5	4	1
tiramisu; Best Billiards	0.354843890386	5	5
caprese salad; Il Mulino	0.296875	4
tiramisu; La Lanterna Ristorante	0.341692546584	5
margherita pizza; Momenti	0.086875	1	4
caprese salad; Carnevino	0.263706494776	5	4	5	4	5	2
tiramisu; Montesano's Eateria	0.250670889415	4	4	4	5	5	5	5	5
tiramisu; Vino's Ristorante & Deli	0.248928571429	4
tiramisu; Bella Luna Ristorante	0.307733395733	5	5	2	5
tiramisu; Cugino's Italian Deli	0.216952186669	4	5	5	5
eggplant parm; Olive Garden Italian Restaurant	0.4625	4
eggplant parm; Il Fornaio	-0.39	1
lobster ravioli; Spaghetty Western	0.294543386243	5	5	5
caprese salad; Cibo	0.293314220807	4	5	4	4	5	5	5	4	4
margherita pizza; Federal Pizza	0.348777595753	4	5	5	5	5	4	4	5	5	5	5	4	5	5	5	4	5
margherita pizza; Metro Pizza	0.272360248447	5
eggplant parm; Stratta	0.36016772701	4	5
lobster ravioli; Panevino Restaurant	0.401686507937	5
margherita pizza; Spinato's Pizza	-0.0584943181818	5
caprese salad; Ago	0.147333333333	5
tiramisu; Tesoro Ristorante Italiano	0.301652056583	4	5	5	4
lobster ravioli; Cuttlefish	0.216999130934	2	5	1	4	4
lobster ravioli; Casa Di Amore	0.278295067971	4	5	4	5	4	4	2	4
lobster ravioli; Don Antonio's Pizzeria	0.199404761905	5
eggplant parm; Oliva	0.399183673469	4
eggplant parm; Casanova Brothers Pizza	0.368969185576	5	5	5	5	4	2	5
eggplant parm; La Piazza al Forno	0.216369047619	5
caprese salad; Crust Pizzeria & Ristorante	0.248906525573	4
tiramisu; Ristorante Giuseppe	0.219960472348	4	4	4	5	4	4
tiramisu; Buca di Beppo	0.268667859918	4	4	4
eggplant parm; Gina's Bistro	0.244946681403	1	4	5	5	5
margherita pizza; Babbo Italian Eatery	0.63125	5
lobster ravioli; The Cove Trattoria	0.249847783389	4	4	4	5	4	5	1	4	5
tiramisu; Caffe Boa	0.229443263923	4	4	4	2	5	5	4	5
eggplant parm; Lucio Ristorante	0.317817042607	5
tiramisu; Cafe Roma	0.339786967419	4
eggplant parm; Olive Garden Italian Restaurant	0.169272727273	4
tiramisu; Romano's Macaroni Grill	0.0108008658009	2
tiramisu; Buca di Beppo	0.0843614718615	4
margherita pizza; Montesano's Eateria	0.240483537723	4	2
eggplant parm; Buca di Beppo	0.328571428571	4
margherita pizza; New York's Best Italian Bistro	0.181796875	5	5
eggplant parm; Crust Pizzeria & Ristorante	0.389583333333	5
margherita pizza; NYPD Pizza	0.436607142857	4
tiramisu; Nick's at Grayhawk	-0.0972222222222	5
tiramisu; LAVO Italian Restaurant & Lounge	0.293201204753	5	5	4	5	5	5	5	2	5	5	4	4	5	5
eggplant parm; Sal's Tuscan Grill	0.283333333333	4
caprese salad; Tommy V's Urban Kitchen & Bar	0.288569023569	5	4
caprese salad; Naya Mediterranean Cuisine	0.149411764706	2
eggplant parm; Cafe Verdi	0.344399350649	5
tiramisu; Carrabba's Italian Grill	0.44650862069	4
caprese salad; Humble Pie	0.0834259259259	2
tiramisu; Lo Cascio's Italian Restaurant	0.264925379411	5	5
eggplant parm; Mastrioni's	0.363277116402	4	5	5
tiramisu; Rosie's Italian Cafe	0.182142857143	4
caprese salad; Parma By Chef Marc	0.266949091148	5	5	5	5	4	5	1
caprese salad; Zeffirino	0.0984962105107	1	1
lobster ravioli; The Appian Way	0.084335839599	2
tiramisu; Bunky's Cafe	0.390016305619	5	2	5	4	5	5	2
tiramisu; SOLO Trattoria	0.267511788603	5	5	4	4	2	5
tiramisu; Peppino's Restaurant	0.319090136054	5
tiramisu; Cafe La Bellitalia	0.354617116402	5	5	2
caprese salad; Upper Crust Pizza	0.264082283472	5	5	5
tiramisu; Bacio	0.331911665196	5	2	5	4	4	4
tiramisu; Emery's / La Barrista Catering II	0.139951098284	4
eggplant parm; Carmine's	0.243225769928	4	5
lobster ravioli; Marcellino Ristorante	0.0973611111111	1
caprese salad; New York Pizza & Pasta	0.6	4
caprese salad; San Gennaro Feast	-0.0644586894587	1
lobster ravioli; Romano's Macaroni Grill	-0.0114285714286	1
margherita pizza; Sapori D'Italia	0.155555555556	5
eggplant parm; Portofino by Chef Michael LaPlaca	-0.0735294117647	1
tiramisu; Tutti Santi By Nina	0.324303355299	4	5	5	5
lobster ravioli; Lupo	0.122448979592	4
eggplant parm; Little Chicago Pizza	0.33285059239	4
caprese salad; Picazzo's Organic Italian Kitchen	0.430952380952	5
caprese salad; Osteria Papavero	0.362558621934	5	5
margherita pizza; Bonanno's New York Pizzeria Restaurant & Bar	0.512428571429	4
caprese salad; Picazzo's Organic Italian Kitchen	0.349713226754	2	4	5
caprese salad; Wolfgang Puck Pizzeria & Cucina	0.414769493656	4	4	5	5	5	4	5
tiramisu; Amaro Italiano Ristorante	0.359180311774	5	5
margherita pizza; Giorgio Ristorante E Caffe	0.0721777777778	2
eggplant parm; Romano's Macaroni Grill	0.0489380411255	2	1
tiramisu; Avanti	0.284599317666	5	4	4	4	4	4	2	4	5	5	4	5	2	5	5
eggplant parm; Siena Italian Authentic Trattoria and Deli	0.331056418374	4	4	5	2	4	5
margherita pizza; Cibo	0.347881184031	4	5	5	4	1	5	5	5	5	5	4	1	4	4	4	5	4	2	5	5	4	5	4
caprese salad; Pomo Pizzeria Napoletana	0.350803326637	5	5	5	5	5
eggplant parm; Submarinos	0.0718640350877	2
tiramisu; Heavens Kaffee World Cuisine	0.0739583333333	4
caprese salad; Tuscany Gardens	0.574	4
tiramisu; Michelina's Ristorante Costa Campagnia	0.268265285126	4	5	5
margherita pizza; Il Fornaio	0.103870769951	1	2
tiramisu; La Piazza	0.370625	5
lobster ravioli; Alessia's Ristorante Italiano	0.501976190476	5
caprese salad; Cucina Tagliani	0.302647058824	4
margherita pizza; Taste of Italy	0.125793650794	4
eggplant parm; Valentino	0.416083711262	5	5
tiramisu; Cafe Verdi	0.237476851852	2
margherita pizza; Gasper's Casual Italian Dining and Pizzeria	0.328638515481	5	5	5
lobster ravioli; Tutto Pasta Cucina Italiana	0.645238095238	4
lobster ravioli; Tutti Santi by Nina	0.310851648352	5
caprese salad; Sirio Ristorante	0.134268137317	4	2	5	2
eggplant parm; Defalco's Italian Grocery	0.250547785785	4	5	5	4	4	5	4	4	4	5	5	5	4	4	4	1	4	2	5	5
tiramisu; Taggia	0.26331027376	4	5	1	5	4
tiramisu; La Scala	0.245722620526	5	4	4	4	4
tiramisu; Carrabba's Italian Grill	0.427157738095	4
tiramisu; Pomo Pizzeria Napoletana	0.355838875664	5	5	4	5	5	5	5	5	5	5	5	5
tiramisu; Victor & Carina Contini Ristorante	0.255849867725	5
eggplant parm; Pasta Shop Ristorante	0.353843753703	4	5	5	5
eggplant parm; Amore Taste of Chicago	0.222051767677	4	5
tiramisu; Italian Grotto	0.305765061521	4	5	4	5	4	4	2	5	1	2
tiramisu; Otto Enoteca Pizzeria	0.290449481074	4	5
eggplant parm; Pane e Vino	0.698333333333	5
margherita pizza; Lupo	0.3995001443	4	4	2	5	5
margherita pizza; Greenbush Bar	0.376213151927	4
margherita pizza; Brugos Pizza	0.50955988456	2	5
tiramisu; Belfiore's Italian Ristorante	0.590547052154	4	5
tiramisu; Eddie D's	0.275694444444	5
eggplant parm; Montesano's Eateria	0.276839353278	5	4	5	5	5	5	4	4	5	5
eggplant parm; Cibo	0.445749542125	5	5	4	5	5
tiramisu; EVO	0.511398809524	5
margherita pizza; Midtown	0.188920454545	5
eggplant parm; Metro Pizza	0.244429563492	5	4
eggplant parm; Picazzo's Organic Italian Kitchen	-0.170430226824	2
tiramisu; Panevino Deli	0.103921568627	5
caprese salad; La Piccola Cucina	0.24506317878	4	2
margherita pizza; North End Pizza	0.364233766234	5
eggplant parm; Cafe La Bellitalia	0.372355248918	4	4
tiramisu; Babbo Italian Eatery	0.238915021293	2
eggplant parm; Romano's Macaroni Grill	0.0219963369963	1
tiramisu; Dom DeMarco's Pizzeria & Bar	0.277081401256	5	4	4	4	5	4
tiramisu; Canaletto	0.278877985597	4	4	4	5	4	4	5	5	2	4	4	5	2
lobster ravioli; Caffe Boa Bistro	0.273498964803	5
lobster ravioli; Christos Ristorante	0.367345679012	5
margherita pizza; Luigi's	0.22193093728	4
tiramisu; Bada Boom Pasta Room	0.296560846561	4
margherita pizza; The Parlor	0.424663656356	4	4	4	4	4	4	4	5	4	4	5	4
eggplant parm; Cucina Tagliani	0.387219887955	4	5
caprese salad; Tutti Santi Ristorante Italiano	0.268623995053	4
tiramisu; Dino's Greek and Italian Grill	0.283683226496	5	4
tiramisu; Bravi Tuscan Kitchen	0.228047052154	5
lobster ravioli; Pasta Mia West	0.327790178571	4
eggplant parm; Marco's Italian Bistro	0.1635171156	4
eggplant parm; Rocco's NY Italian Deli	0.298717948718	5	2
eggplant parm; Andreoli Italian Grocer	0.129435789455	5	2	5
eggplant parm; Vinny-Boy's Italian Market Place	0.00679012345679	2
caprese salad; Pizzeria Bianco	0.161889074345	1	5
eggplant parm; Bella Notte Ristorante	-0.061811554079	2
eggplant parm; Giuseppe's Italian Grille	0.388888888889	5
tiramisu; Brio Tuscan Grille	0.489393939394	2	4
tiramisu; Luna Rossa	0.316383805588	4	5
lobster ravioli; Nostalgi'a Cancione E Vino	-0.040977704213	1
eggplant parm; Bravo Bistro	0.350833333333	4
tiramisu; Isa's Pizza	0.53125	5
margherita pizza; Canaletto	0.0832853349673	4	2
eggplant parm; Avanti Italian Restaurant	0.511574074074	5
lobster ravioli; Nick's	0.307204184704	5	4
lobster ravioli; Romano's Macaroni Grill	0.249260153946	1	4	1	1
caprese salad; Novecento Pizzeria	0.180378224206	4	4
caprese salad; The Italian Spoon	0.205454545455	4
lobster ravioli; Pasta Cucina	0.278208705357	4
tiramisu; Franco's Italian Caffé	0.278553648732	5	5
tiramisu; Fiamma Trattoria & Bar	0.324449782315	4	4	4	5	5	4	5	4	4	5	4	4	2	4	4	5	4	4	4	5
tiramisu; The Parlor	0.3108127394	5	4	4	5	5	4	4	5	4	5	4	4	2	4	4	5	4	5	5	4	4	5	4
lobster ravioli; Spiedini Ristorante	0.239083104396	5	4	2	1
tiramisu; Maciano's Pizza & Pastaria	-0.0527272727273	1
tiramisu; Vocé Ristorante and Lounge	0.349628399799	5	4
caprese salad; Babbo Italian Eatery	0.380865575397	4
eggplant parm; Pizzeria Bianco	0.0416666666667	1
lobster ravioli; Parmigiano Italian Bistro	0.291517857143	5
tiramisu; noca	0.426451612903	4
lobster ravioli; Valentino	0.382020089286	5	5	4	4
margherita pizza; Tommy V's Osteria and Pizzeria	0.203641456583	1
tiramisu; Paisan's	0.125551743557	2	2
caprese salad; Enoteca San Marco	0.340400558666	5	4	4	5	5	4
eggplant parm; Little Italy Pizza & Restaurant	0.222937748016	4	4
tiramisu; Pasta Cucina	0.232934048294	5	2
eggplant parm; Brooklyn V's Pizza	0.335169172008	5	5
lobster ravioli; Luna Rossa	0.415327380952	5	5	5
tiramisu; Sirio Ristorante	0.327892131017	4	4	4	4	2	5
