{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\kerning1\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s3\sbasedon16\snext3\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\dbch\af8\loch\f6 Source Text;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033 Preformatted Text;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\hyphpar0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 Table Contents;}
{\s23\sbasedon22\snext23\qc\nowidctlpar\hyphpar0\ltrpar\cf1\b\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 Table Heading;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo2\dy4\hr3\min21}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\b\rtlch \ltrch\loch\fs22
Python dictionaries}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\i\ul\ulc0\rtlch \ltrch\loch\fs22
Creating:}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
data = \{\}}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
# OR}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
data = }{{\*\bkmkstart __DdeLink__2400_795546836}\rtlch \ltrch\loch\fs22{\*\bkmkend __DdeLink__2400_795546836}
dict()}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\i\ul\ulc0\rtlch \ltrch\loch\fs22
Creating with initial values:}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
data = \{'a':1,'b':2,'c':3\}}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
# OR}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
data = dict(a=1, b=2, c=3)}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
# OR}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
data = \{k: v for k, v in (('a', 1),('b',2),('c',3))\}}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\i\ul\ulc0\rtlch \ltrch\loch\fs22
Inserting/Updating a single value:}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
data['a']=1  # Updates if 'a' exists, else adds 'a'}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
# OR}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
data.update(\{'a':1\})}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
# OR}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
data.update(dict(a=1))}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
# OR}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
data.update(a=1)}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\i\ul\ulc0\rtlch \ltrch\loch\fs22
Inserting/Updating multiple values:}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
data.update(\{'c':3,'d':4\})  # Updates 'c' and adds 'd'}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\ul\ulc0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\i\ul\ulc0\rtlch \ltrch\loch\fs22
Creating a merged dictionary without modifying originals:}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\ul\ulc0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
data3 = \{\}}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
data3.update(data)  # Modifies data3, not data}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
data3.update(data2)  # Modifies data3, not data2}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\i\ul\ulc0\rtlch \ltrch\loch\fs22
Deleting items in dictionary:}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
del data[key]  # Removes specific element in a dictionary}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
data.pop(key)  # Removes the key & returns the value}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
data.clear()  # Clears entire dictionary}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\i\ul\ulc0\rtlch \ltrch\loch\fs22
Check if a key is already in dictionary:}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
key in data}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\i\ul\ulc0\rtlch \ltrch\loch\fs22
Iterate through pairs in a dictionary:}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
for key in data: # Iterates just through the keys, ignoring the values}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
for key, value in d.items(): # Iterates through the pairs}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch\fs22

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs22
Feel free to add more!}
\par }