happy hour 2427
5 stars 1452
wine list 1123
glass wine 762
bottle wine 653
10 minutes 636
4 stars 620
15 minutes 601
1 2 594
20 minutes 546
30 minutes 480
3 stars 476
wine selection 473
5 minutes 440
5 star 396
45 minutes 322
1 star 300
3 4 292
2 stars 284
half price 264
wine bar 262
red wine 259
4 5 248
2 hours 240
house wine 225
2 people 220
large party 219
2 3 214
glasses wine 213
beer selection 212
happy hour menu 212
white wine 205
3 times 203
half hour 199
large group 196
hour wait 196
bottles wine 185
wine glass 184
5 5 182
ten minutes 175
4 people 165
40 minutes 165
4 star 161
beer wine 155
brussel sprouts 151
red devil 150
water glasses 146
3 hours 143
hour half 141
25 minutes 141
great happy hour 141
wine beer 140
give stars 139
give 5 stars 139
pinot noir 137
4 times 132
5 hours 132
star rating 129
6 30 127
7 30 125
wines glass 117
10 years 117
drink menu 116
pinot grigio 116
wine pairing 116
happy hour specials 114
years ago 111
10 min 110
5 6 109
wait hour 109
5 years 107
3 star 105
3 people 104
big deal 103
drink wine 103
30 min 102
couple minutes 100
20 years 100
30 pm 99
star review 98
tasting menu 97
5 30 95
1 4 95
brussels sprouts 95
tax tip 94
5 star rating 94
6 people 92
ordered 2 91
great wine list 91
wine pairings 91
top 5 90
happy hour prices 90
wine glasses 90
10 15 minutes 88
waited hour 88
give 3 87
3 5 87
20 min 86
lunch hour 86
2 slices 86
5 times 85
1 hour 85
15 min 85
15 mins 85
party 6 84
45 min 84
worth wait 83
1 3 83
party 8 82
35 minutes 82
total bill 82
5 star review 82
ordered drinks 82
glass water 81
2 years 80
half dozen 80
happy hours 80
beers tap 80
2 entrees 80
top list 79
waited 10 minutes 79
diet coke 78
30 mins 78
4 5 stars 78
price range 78
bang buck 77
extra star 77
couple times 77
ordered bottle 77
give 4 stars 76
minute wait 76
party 4 75
8 10 75
including tip 74
price tag 74
2 minutes 74
drinks appetizers 74
2 times 74
20 mins 73
10 15 71
drink specials 71
00 pm 71
bachelorette party 70
twenty minutes 70
ordered glass 70
water glass 70
4 30 70
party 10 69
wine tasting 69
extensive wine list 68
1 2 price 68
10 30 68
guest list 68
wine list extensive 67
group 6 67
half empty 67
10 mins 67
put list 66
15 20 minutes 66
party 5 65
drink orders 65
11 30 65
45 mins 64
6 pm 64
5 pm 64
cocktail menu 64
15 20 63
4 hours 63
45 minute wait 63
8 30 63
6 30pm 63
15 years 63
half full 62
2 appetizers 62
worth price 61
waited 15 minutes 61
fifteen minutes 61
draft beer 61
place 5 stars 61
2 drinks 61
selection wines 61
2 tables 61
wine coolers 61
full price 60
0 stars 59
24 hours 59
tap water 58
2 1 58
3 years 58
waited 20 minutes 58
beer tap 58
1 2 stars 57
ordered bottle wine 57
wait 20 minutes 57
5 00 57
give 3 stars 56
20 bucks 56
4 pieces 56
great wine 56
10 times 55
give place 5 stars 55
reason giving 55
20 30 54
30 years 54
9 30 54
9 pm 54
2 star 53
8 pm 53
8 people 53
10 12 52
knock socks 52
large parties 52
20 minute wait 52
big group 52
5 glasses wine 52
3 tables 52
7 pm 51
10 20 51
7 8 51
5 min 50
root beer 50
2 hour wait 50
giving stars 50
give 4 50
mixed drinks 50
5 10 minutes 50
couple drinks 50
soft drinks 49
90 minutes 49
4 years 49
half half 49
selection wine 49
party ordered 49
top 10 49
wait hours 48
menu items 48
half star 48
great wine selection 48
10 people 48
couple hours 48
give star 48
party 7 47
30 minute wait 47
2 slices drink 47
4 6 47
liquor license 47
2 weeks 47
group people 47
8 30pm 47
5 star experience 47
bruschetta board 47
2 glasses wine 47
big party 47
give place stars 46
3 days 46
drink bar 46
full bar 46
waiting hour 46
wine bottles 46
30 40 46
group 8 45
people waiting 45
1 1 2 45
30 seconds 45
10 bucks 45
20 people 45
2 3 times 45
wide selection 45
mondays tuesdays 45
2 year 44
2 salads 44
give 5 44
7 00 44
wine bruschetta 44
5 bucks 44
50 minutes 44
wait 45 minutes 43
waited 45 minutes 43
top 3 43
price paid 43
beer list 43
sauvignon blanc 43
ordered glass wine 43
5 10 43
cold beer 43
dinner drinks 43
wine cellar 43
2 days 42
6 months 42
20 tip 42
wine selections 42
wait 10 minutes 42
8 oz 42
3 pizzas 42
4 year 41
pitchers beer 41
sparkling water 41
wait times 41
minus star 41
3 pieces 41
group 4 41
5 glass 41
brussel sprout 41
group 10 41
large selection 40
2 pizzas 40
bottled water 40
peak hours 40
15 minute wait 40
drinking wine 40
refill drinks 40
5 7 40
nice wine list 40
hh menu 40
5 star restaurant 39
wait 15 minutes 39
people party 39
8 bucks 39
7 years 39
5 30pm 39
extensive menu 39
6 7 39
red white 39
7 30pm 39
6 years 39
give 2 39
wait 30 minutes 39
unlimited wine 39
free drinks 39
top 40 39
star show 38
5 mins 38
3 hour wait 38
9 10 38
couple years 38
menu extensive 38
2 hour 38
12 inch 38
waited 30 minutes 38
3 1 2 38
ordered bruschetta 38
3 courses 38
rest party 38
reason gave 38
soft drink 38
main courses 37
4 types 37
main reason 37
10 pm 37
3 30 37
wine beer selection 37
glass red wine 37
decent wine list 37
ordered appetizers 37
specialty drinks 37
menu selection 36
waiting list 36
12 15 36
give place 36
8 years 36
glasses empty 36
drink prices 36
couple appetizers 36
2 pieces 35
6 00 35
arrived early 35
house red 35
open 24 hours 35
left happy 35
2 orders 35
couple bites 35
appetizers drinks 35
full menu 35
24 7 35
specialty cocktails 35
4 tables 34
happy camper 34
15 people 34
beer wine selection 34
3 4 stars 34
5 star reviews 34
2 1 2 34
12 30 34
4 star rating 34
gave 4 stars 34
couple glasses wine 34
pitcher beer 34
happy hour bar 34
wine bottle 34
groupon deal 34
tasting menus 34
90 seconds 34
wine bar door 34
5 year 33
wait 2 hours 33
party 12 33
wine cooler 33
great deal 33
wine choices 33
6 stars 33
25 years 33
20 gratuity 33
couple slices 33
give 2 stars 33
dirty martini 33
round drinks 33
3 star rating 33
giving 3 stars 33
2 30 33
gave stars 32
3 1 2 stars 32
2 desserts 32
6 8 32
3 4 times 32
1 2 hour 32
bought groupon 32
8 minutes 32
bachelor party 32
ginger ale 31
bottle water 31
4 stars 5 31
drink selection 31
5 hour wait 31
4 slices 31
giving 4 stars 31
waited 5 minutes 31
gordon ramsay 31
wine bars 31
price point 31
house chianti 31
6 30 pm 31
glasses water 31
martini glass 31
happy hour day 31
4 pm 30
5 years ago 30
price pay 30
alcoholic beverages 30
happy birthday 30
1 topping 30
2 meals 30
18 gratuity 30
thirty minutes 30
2 3 people 30
parties 6 30
3 slices 30
25 30 30
10 coupon 30
half priced 30
3 types 30
red white wine 30
6 10 29
wait 3 hours 29
bonus points 29
1 30 29
party 9 29
dozen times 29
arrived 6 29
8 15 29
2 glasses 29
lost star 29
2 kids 29
brussels sprout 29
4 7 29
bottle chianti 28
large groups 28
giving 5 stars 28
7 bucks 28
6 bucks 28
couple beers 28
2 months 28
nice glass 28
6 45 28
white sangria 28
2 adults 28
glass chianti 28
house wines 28
bottomless mimosas 28
arrived 5 27
3 hour 27
2 years ago 27
5th star 27
slices drink 27
board bruschetta 27
sparkling wine 27
40 min 27
group 12 27
24 hour 27
30 person 27
2 25 27
soda fountain 27
8 00 26
glass bottle 26
20 25 26
3 4 people 26
happy hour deals 26
9 15 26
happy hour 5 26
50 cents 26
nice selection 26
reason didn give 5 stars 26
8 9 26
3 bucks 26
ordered half 26
empty glass 26
drinks refilled 26
decent selection 25
wine drinker 25
couple bucks 25
7 15 25
scale 1 10 25
great selection 25
glass champagne 25
8 12 25
glass prosecco 25
cocktail list 25
sticker shock 25
3 months 25
drinks bar 25
person party 25
pitcher sangria 25
11 12 25
10 30pm 25
11 00 25
20 30 minutes 25
solid 3 24
drink refills 24
couple glasses 24
menu limited 24
25 min 24
year half 24
12 14 24
drinks strong 24
20 bottle wine 24
half dozen times 24
alcoholic drinks 24
100 person 24
free drink 24
12 oz 24
water glasses filled 24
3 bites 24
4 days 24
20 dollars 24
glass nickel 24
happy hour pricing 24
30 minute 23
gave free 23
4 5 times 23
vino bambino 23
couple days 23
60 minutes 23
added bonus 23
7 10 23
place 2 stars 23
coupon free 23
bottle wine bruschetta 23
pub board 23
decent wine selection 23
minutes table 23
reverse happy hour 23
happy report 23
soda water 23
2 weeks ago 23
glass empty 23
3 years ago 23
12 people 23
empty glasses 23
wine flights 23
party 20 22
100 degrees 22
makes happy 22
3 weeks 22
waited half hour 22
water refilled 22
10 tables 22
9 30pm 22
draft beers 22
big star 22
bottle wine 20 22
mailing list 22
pay extra 22
members party 22
10 years ago 22
entrees arrived 22
30 bucks 22
refill water 22
6 times 22
4 1 2 stars 22
12 years 22
50 50 22
drink order 22
extra charge 22
40 people 22
birthday party 21
gave 3 stars 21
4 star review 21
negative stars 21
drinks filled 21
glass house 21
1 piece 21
weeks ago 21
short list 21
craft beer 21
nice wine selection 21
rancho pinot 21
reason giving 5 stars 21
water glass empty 21
45 pm 21
seated 10 minutes 21
reason star 21
glass red 21
pay full price 21
2 miles 21
enjoy glass wine 21
red sangria 21
40 years 20
place empty 20
bottle red 20
3 year 20
10 inch 20
waited 10 20
40 50 20
9 00 20
couple pieces 20
items menu 20
water glasses empty 20
wide range 20
20 40 20
12 bucks 20
1 1 20
gordon ramsey 20
sierra nevada 20
14 years 20
50 person 20
larger party 20
2 3 hours 20
ordered large 20
minutes seated 20
full happy 20
refilling drinks 20
price points 20
1 10 20
house specialty 20
rose crown 20
number 1 20
waited waited 19
fountain drink 19
fountain drinks 19
craft beers 19
ten years 19
15 bucks 19
4 30pm 19
4 courses 19
terminal 4 19
5 45 19
18 tip 19
red flag 19
sip wine 19
2 bottles 19
20 deal 19
mon tues 19
empty tables 19
bottle champagne 19
13 years 19
listed menu 19
waiting 10 minutes 19
20 25 minutes 19
half orders 19
add list 19
alcoholic beverage 19
10 minute wait 19
2 hrs 19
solid 4 19
nora wine bar 19
2 bottles wine 19
red bull 19
signature cocktails 19
ecco vino 19
arrived 7 18
gratuity added 18
wait 5 minutes 18
solid 4 stars 18
takes 45 minutes 18
entrees desserts 18
worth waiting 18
5 6 times 18
7 45 18
specials board 18
menu offers 18
twenty years 18
giving place 5 stars 18
20 bottle 18
half bottle 18
buy bottle 18
bruschetta bottle wine 18
fill water glasses 18
100 times 18
added bill 18
25 dollars 18
waiting 30 minutes 18
full bodied 18
waiting 45 minutes 18
star experience 18
2 liter 18
ice water 18
restaurant half full 18
appetizers entrees 18
10 00 18
fixed price 18
reason 4 stars 18
glass pinot noir 17
35 years 17
paid bill 17
worth cost 17
knock star 17
bill 60 17
2 inches 17
ten times 17
wait half hour 17
worth penny 17
40 person 17
giving place 17
paying full price 17
hour half wait 17
8 00pm 17
red wines 17
glasses full 17
fridays saturdays 17
6 15 17
arnold palmer 17
give 1 star 17
waiting 20 minutes 17
9 00pm 17
daily specials 17
deserves 5 stars 17
wine flight 17
4 adults 17
soda machine 17
8 45 17
give place 4 stars 17
30 45 minutes 16
limited menu 16
1 star review 16
higher rating 16
pro tip 16
make happy 16
order bottle 16
5 pitchers 16
minutes early 16
give place 4 16
house red wine 16
cab ride 16
group 11 16
free refills 16
give place 3 16
1 2 star 16
drinks empty 16
3 6 16
1 hr 16
sealed deal 16
large group people 16
4 00 16
couple bottles wine 16
member party 16
min wait 16
arrived 10 16
half order 15
waiting hours 15
30 40 minutes 15
15 minute 15
giving place stars 15
couple weeks 15
fixed menu 15
glass vino 15
5 glasses 15
nice bottle 15
including tax 15
ordered 2 pizzas 15
free range 15
open 24 15
refills drinks 15
bottle red wine 15
wine recommendations 15
bill 100 15
8 year 15
glass white wine 15
group 20 14
20 minutes table 14
feed people 14
7 30 pm 14
giving star 14
worth extra 14
20 bottle wine bruschetta 14
board bottle 14
couple tables 14
4 1 2 14
give extra 14
8 months 14
2 star rating 14
house merlot 14
group 14 14
ordered couple 14
serve beer 14
8 inch 14
paid 20 13
ready 20 minutes 13
20 minute 13
couple weeks ago 13
9 year 13
star restaurant 13
number times 13
great selection wine 13
arrive early 13
months ago 13
water refills 13
wait 30 13
7 00 pm 13
menu choices 13
6 00pm 13
free appetizer 13
giving 2 stars 13
decent price 13
decent wine 13
7 days week 13
huge selection 13
gave 3 13
2 stars 1 13
party arrived 13
menu online 13
purchased groupon 13
year round 13
larger parties 12
giving 4 12
wait 20 12
order drinks 12
happy hour 3 6 12
deserves stars 12
bill 40 12
larger groups 12
bruschetta boards 12
couple bottles 12
times year 12
refilled drinks 12
give free 12
left full 12
stars due 12
glasses filled 12
number people 12
14 inch 12
extra large 12
25 mins 12
gave 2 stars 12
rush hour 12
wide variety 12
bruschetta appetizer 12
water show 12
1 2 hours 11
give 5 star 11
reason give 11
slices soda 11
feed 4 11
fill water 11
5 starts 11
waited waited waited 11
peach sangria 11
days ago 11
appetizers desserts 11
star reviews 11
10 minute 11
told 30 11
main entrees 10
larger group 10
selection limited 10
pay bill 10
give 4 5 10
selection beers 10
gave 4 10
multiple times 10
peak times 10
rest group 10
kids menu 10
lunch specials 10
give place 5 10
10 minutes seated 10
star ratings 10
wait ridiculous 10
group friends 10
refill drink 10
dinner menu 10
ate half 10
small price 10
wait worth 10
ate bar 10
drink refill 9
star due 9
times years 9
water ice 9
grab drink 9
large slices 9
rest menu 9
couple months 9
refills water 9
refilled water 9
4 5 star 9
fit bill 9
big groups 9
glass white 9
couple miles 9
glass pinot 9
minutes late 9
reservations 7 9
enjoy glass 9
top shelf 9
selection beer 9
regular menu 9
deal breaker 8
4 1 8
couple years ago 8
expect wait 8
yelp rating 8
water refill 8
wait seated 8
people complain 8
couple pizzas 8
menu selections 8
people share 8
feed 2 8
pm saturday 8
menu includes 8
1 2 hour wait 8
reservation 7 8
16 inch 8
prices charge 8
3 1 8
45 minutes table 8
45 minute 8
told specials 8
didn give 8
offer free 8
extensive wine 8
white red 8
menu wall 8
easily feed 8
gave extra 8
told 45 7
fair price 7
15 pm 7
online menu 7
selection wines glass 7
arrived 6pm 7
reservation 8 7
wait 15 7
minutes waiting 7
solid choice 7
short wait 7
restaurant empty 7
1 slice 7
paid extra 7
didn give 5 stars 7
wait table 7
specialty pizzas 7
charge extra 7
ordered pizzas 7
menu website 7
tables full 7
reservations 8 7
refilling water 7
seated bar 7
peach bellini 7
friends ordered 6
fair share 6
ordered appetizer 6
give props 6
waited 15 6
slices drink 5 6
types bruschetta 6
great selection wines 6
list places 6
prices steep 6
low rating 6
minutes ordering 6
2 dozen 6
early dinner 6
year ago 6
stars based 6
nightly specials 6
stars book 6
half bottles 6
list extensive 6
put top 6
offered drink 6
party seated 6
main entree 6
group girls 6
nice dinner 6
final bill 6
minutes passed 6
giving 3 6
waited 5 6
waiting table 5
bruschetta bottle 5
cutting board 5
wait 45 5
waited 30 5
minutes arrive 5
waiting tables 5
round table 5
kids meals 5
lower price 5
added extra 5
person table 5
expect pay 5
order appetizer 5
wait 10 5
great place 5
place deserves 5
main event 5
reservation 6 5
waiting 10 5
pay full 5
serve alcohol 5
wide open 5
bar door 5
reservations parties 5
waited table 5
arrived table 5
extra mile 5
minutes ago 5
great price 5
big slices 4
low price 4
star worthy 4
open tables 4
paying bill 4
price fair 4
large pieces 4
items choose 4
make big deal 4
appetizers main 4
affordable price 4
lunch menu 4
deserves 5 4
couple months ago 4
ice cold 4
waited 20 4
45 60 4
wait till 4
pizzas salads 4
didn pay 4
charged extra 4
small bites 4
bottle pinot 3
place grab 3
7 days 3
great tasting 3
reason didn give 5 3
minutes pass 3
paying full 3
lower prices 3
variety menu 3
pm friday 3
extra special 3
40 minute 3
reason didn give 3
large pizzas 3
minutes acknowledged 3
reservations 6 3
grab glass 3
seated 10 3
scale 1 3
lunch dinner 3
small pieces 3
negative review 3
lunch special 3
open bar 3
ordered online 3
specials day 2
takes 45 2
place offers 2
giving 5 2
times week 2
tables filled 2
expensive worth 2
minutes drink order 2
girlfriend ordered 2
prices decent 2
empty restaurant 2
25 minute 2
told 20 2
reason 4 2
3 times week 2
door bar 2
open till 2
told wait 2
tables seated 2
birthday dinner 2
menu description 2
couple days ago 2
reserve table 2
told 15 2
prices fair 2
hour menu 2
arrived late 2
top tables 2
browsing menu 2
minutes drink 2
place rocks 2
minute wait table 2
2 price 2
nice place 2
waited 45 2
waters refilled 2
worth mentioning 2
order ready 1
table ready 1
small group 1
didn offer 1
ready 20 1
based experience 1
order online 1
small tables 1
lunch day 1
minutes reservation 1
arrived shortly 1
ate piece 1
put table 1
huge pieces 1
days week 1
adults 2 1
great experience 1
didn wait 1
waiting seated 1
put names 1
restaurant week 1
make reservations 1
free diet 1
waiting 45 1
seated table 1
late dinner 1
small bar 1
lunch buffet 1
dinner rush 1
ordered special 1
hour prices 1
number tables 1
place open 1
nice variety 1
white table 1
table seated 1
review based 1
reason gave 4 1
hundred times 1
open late 1
thought give 1
didn give 5 1
great deals 1
menu interesting 1
offered free 1
didn enjoy 1
reservation seated 1
make special 1
appetizer entree 1
big share 1
variety options 1
reason didn 1
added nice 1
hour pricing 1
didn order 1
options menu 1
closer house 1
brought drinks 1
large share 1
fountain show 1
house salads 1
great reviews 1
fair prices 1
restaurant offers 1
variety pizzas 1
late lunch 1
great prices 1
