EASTMAN KODAK CO. -- 146 4478,RAPID SELENIUM TONER  -- 6750-00D000106
<pre>=====================  Product Identification  =====================

Product ID:146 4478,RAPID SELENIUM TONER
MSDS Date:05/21/1985
FSC:6750
NIIN:00D000106
MSDS Number: BBCHL
=== Responsible Party ===
Company Name:EASTMAN KODAK CO.
Address:343 STATE ST.
City:ROCHESTER
State:NY
ZIP:14650
Country:US
Info Phone Num:NEAREST KODAK MARKET & DISTRIB CTR
Emergency Phone Num:(716)-722-5151
CAGE:19139
=== Contractor Identification ===
Company Name:EASTMAN KODAK CO GOVERNMENT MARKETS CONTRACTS
Address:343 STATE ST
Box:City:ROCHESTER
State:NY
ZIP:14650-1115
Country:US
Phone:716-722-5151/(800) 242-2424
CAGE:19139

=============  Composition/Information on Ingredients  =============

Ingred Name:SODIUM SELENITE  (SARA III)
CAS:10102-18-8
RTECS #:VS7350000
Fraction by Wt: 1-5%
OSHA PEL:0.2 MG SE/M3
ACGIH TLV:0.2 MG SE/M3; 9192
EPA Rpt Qty:100 LBS
DOT Rpt Qty:100 LBS

Ingred Name:WATER
CAS:7732-18-5
RTECS #:ZC0110000
Fraction by Wt: 55-60%

Ingred Name:AMMONIUM THIOSULFATE
CAS:7783-18-8
RTECS #:XN6465000
Fraction by Wt: 25-30%

Ingred Name:SODIUM SULFITE
CAS:7757-83-7
RTECS #:WE2150000
Fraction by Wt: 5-10%

=====================  Hazards Identification  =====================

Effects of Overexposure:EYE-IRRIT. SKIN-IRRIT FOR PROLONG/REPEAT USE.
    INGEST-HARMFUL.

=======================  First Aid Measures  =======================

First Aid:EYES-IMMED FLUSH W/WATER;GET MED ATTN. SKIN-IMMED WASH W/SOAP
    & PLENTY WATER. INGEST-IF CONSC, INDUCE VOMIT;GET IMMED MED ATTN.

=====================  Fire Fighting Measures  =====================

Fire Fighting Procedures:WEAR SELF-CONTND BREATH APPARATUS & PROTECT
    CLOTH TO PREVENT SKIN/EYE CONTACT.
Unusual Fire/Explosion Hazard:FIRE/EXCESS HEAT MAY CAUSE PRODUCTION OF
    HAZ DECOMP PRODUCTS.

==================  Accidental Release Measures  ==================

Spill Release Procedures:FLUSH TO SEWER OR AN APPROVED STORAGE
    CONTAINER WITH COPIOUS AMTS.OF WATER.FEDERAL,STATE,AND LOCAL
    EFFLUENT LAWS TAKE PRECEDENCE.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:NONE SHOULD BE NEEDED.
Ventilation:GEN MECH RECOMMENDED.
Protective Gloves:IMPERVIOUS.
Eye Protection:SAFETY GLASSES.
Supplemental Safety and Health
ITEM HAS A PH OF 9.

==================  Physical/Chemical Properties  ==================

HCC:N1
Boiling Pt:B.P. Text:>212F.
Vapor Pres:18
Vapor Density:0.60
Spec Gravity:1.31.
pH:9.0
Solubility in Water:COMPLETE
Appearance and Odor:CLEAR,COLORLESS SOLN,MILD UNPLEASANT ODOR.
Percent Volatiles by Volume:55

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
BASES;STRONG MINERAL ACIDS.
Hazardous Decomposition Products:AMMONIA AND SULFUR DIOXIDE

====================  Disposal Considerations  ====================

Waste Disposal Methods:FLUSH TO AN APPROVED DISPOSAL AREA WITH COPIOUS
    AMTS.OF WATER.FEDERAL,STATE, & LOCAL EFFLUENT LAWS TAKE PRECEDENCE.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
