NATIONAL CHEMSEARCH DIV OF NCH CORPORATION -- CHEM AQUA 1500  -- 8030-00N004077
<pre>=====================  Product Identification  =====================

Product ID:CHEM AQUA 1500
MSDS Date:01/01/1985
FSC:8030
NIIN:00N004077
MSDS Number: BCLMP
=== Responsible Party ===
Company Name:NATIONAL CHEMSEARCH DIV OF NCH CORPORATION
Emergency Phone Num:214-438-4144 X013
CAGE:DO481
=== Contractor Identification ===
Company Name:NATIONAL CHEMSEARCH DIV OF NCH CORP
Address:2727 CHEMSEARCH BLVD
Box:152170
City:IRVING
State:TX
ZIP:75015-5000
Country:US
Phone:972-438-1381
CAGE:DO481
Company Name:NCH CORP
Address:2727 CHEMSEARCH BLVD
Box:152170
City:IRVING
State:TX
ZIP:75015-2170
Country:US
Phone:972-438-0563
CAGE:20913

=============  Composition/Information on Ingredients  =============

Ingred Name:POTASSIUM HYDROXIDE  (SARA III)
CAS:1310-58-3
RTECS #:TT2100000
OSHA PEL:C, 2 MG/M3
ACGIH TLV:C 2 MG/M3; 9192
EPA Rpt Qty:1000 LBS
DOT Rpt Qty:1000 LBS

Ingred Name:AMINO-TRIMETHYLENE PHOSPHONIC ACID

=====================  Hazards Identification  =====================

Effects of Overexposure:NO SYWTEMIC EFFECTS NOTED. AVOID RPTD/PRLNG
    CONTACT W/ SKIN. HARMFUL IF SWALLOWED

=======================  First Aid Measures  =======================

First Aid:EYES:FLUSH W/ WATER FOR 15 MINYUTES. SKIN:WASH W/ SOAP AND
    WATER.

=====================  Fire Fighting Measures  =====================

Flash Point:NONE
Extinguishing Media:NONE

==================  Accidental Release Measures  ==================

Spill Release Procedures:MOP UP, FLUSH DOWN DRAIN.

======================	Handling and Storage  ======================

Handling and Storage Precautions:STORE UNDER TEMPERATE CONDITIONS. KEEP
    OUT OF REACH OF CHILDREN.
Other Precautions:PH:  9-10

=============  Exposure Controls/Personal Protection  =============

Ventilation:LOCAL EXHAUST SUFFICIENT TOKEEP BELOW TLV.
Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

HCC:N1
Boiling Pt:B.P. Text:210F;99C
Vapor Pres:17
Vapor Density:0.6
Spec Gravity:1.035
Evaporation Rate &amp; Reference:0.1(BUAC =1)
Solubility in Water:COMPLETE
Appearance and Odor:TRASPARENT, ORANGE SEMI-VISCOUS LIQ. NO ODOR
Percent Volatiles by Volume:93

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES

====================  Disposal Considerations  ====================

Waste Disposal Methods:MFR RECOMMENDS FLUSHING DOWN DRAIN. DISPOSAL
    METHOD MUST BE IAW FEDERAL, STATE AND LOCAL REGULATIONS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
