NATIONAL CHEMSEARCH, DIV OF NCH CORPORATION -- CHEM AQUA 1444  -- 6850-00N004079
<pre>=====================  Product Identification  =====================

Product ID:CHEM AQUA 1444
MSDS Date:01/01/1985
FSC:6850
NIIN:00N004079
MSDS Number: BCLMR
=== Responsible Party ===
Company Name:NATIONAL CHEMSEARCH, DIV OF NCH CORPORATION
Emergency Phone Num:214-438-4144 X013
CAGE:DO481
=== Contractor Identification ===
Company Name:NATIONAL CHEMSEARCH DIV OF NCH CORP
Address:2727 CHEMSEARCH BLVD
Box:152170
City:IRVING
State:TX
ZIP:75015-5000
Country:US
Phone:972-438-1381
CAGE:DO481
Company Name:NCH CORP
Address:2727 CHEMSEARCH BLVD
Box:152170
City:IRVING
State:TX
ZIP:75015-2170
Country:US
Phone:972-438-0563
CAGE:20913

=============  Composition/Information on Ingredients  =============

Ingred Name:BENZOTRIAZOLE
CAS:95-14-7
RTECS #:DM1225000

Ingred Name:ETHYLENEDIAMINE-TETRAACETIC ACID (EDTA)  (SARA III)
CAS:60-00-4
RTECS #:AH4025000
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

Ingred Name:TRIPOLYPAOSPHATE
RTECS #:YK4900000

=====================  Hazards Identification  =====================

Effects of Overexposure:NO KNOWN SYSTEMIC EFFECTS. HARMFUL IF
    SWALLOWED. SKIN: IRRIT

=======================  First Aid Measures  =======================

First Aid:EYES:FLUSH W/ WATER FOR 15 MINUTES, SEE MD. SKIN: WASH W/
    SOAP AND WATER.

=====================  Fire Fighting Measures  =====================

Flash Point:NONE (MFR)
Extinguishing Media:NON-FLAMMABLE

==================  Accidental Release Measures  ==================

Spill Release Procedures:MOP UP SPILL, FLUSH DOWN DRAIN

======================	Handling and Storage  ======================

Other Precautions:KEEP FROM FREEZING;KEEP OUT OF REACH OF CHILDREN.
    AVOID EYE CONTACT.

=============  Exposure Controls/Personal Protection  =============

Ventilation:LOCAL EXHAUST
Supplemental Safety and Health
PH=7.5-8.0.

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:215F;102C
Vapor Pres:16
Vapor Density:0.6
Spec Gravity:1.090
Evaporation Rate &amp; Reference:0.10(BUAC = 1)
Solubility in Water:COMPLETE
Appearance and Odor:CLEAR TO SL CLOUDY ORANGE VISCOUS LIQ W/ NO ODOR.
Percent Volatiles by Volume:92

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES

====================  Disposal Considerations  ====================

Waste Disposal Methods:MFR RECOMMENDS TO FLUSH DOWN DRAIN. DISPOSAL
    METHOD MUST BE IAW FEDERAL, STATE AND LOCAL REGULATIONS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
