NATIONAL CHEMSEARCH, DIV OF NCH CORP -- CHEM-AQUA MM44.  -- 8030-00N004084
<pre>=====================  Product Identification  =====================

Product ID:CHEM-AQUA MM44.
MSDS Date:01/01/1985
FSC:8030
NIIN:00N004084
MSDS Number: BCLMW
=== Responsible Party ===
Company Name:NATIONAL CHEMSEARCH, DIV OF NCH CORP
Address:2727 CHEMSEARCH BLVD
Box:152170
City:IRVING
State:TX
ZIP:75015
Country:US
CAGE:DO481
=== Contractor Identification ===
Company Name:NATIONAL CHEMSEARCH DIV OF NCH CORP
Address:2727 CHEMSEARCH BLVD
Box:152170
City:IRVING
State:TX
ZIP:75015-5000
Country:US
Phone:972-438-1381
CAGE:DO481
Company Name:NCH CORP
Address:2727 CHEMSEARCH BLVD
Box:152170
City:IRVING
State:TX
ZIP:75015-2170
Country:US
Phone:972-438-0563
CAGE:20913

=============  Composition/Information on Ingredients  =============

Ingred Name:SODIUM BICHROMATE  (SARA III)
CAS:10588-01-9
RTECS #:HX7700000
Fraction by Wt: 15%
OSHA PEL:0.1 PPM CRO3;CEILING
ACGIH TLV:0.05 MG CR/M3; 9192
EPA Rpt Qty:10 LBS
DOT Rpt Qty:10 LBS

Ingred Name:MORPHOLINE
CAS:110-91-8
RTECS #:QD6475000
Fraction by Wt: 2%
OSHA PEL:S,20 PPM/30 STEL
ACGIH TLV:S, 20 PPM; 9192

Ingred Name:SODIUM HYDROXIDE  (SARA III)
CAS:1310-73-2
RTECS #:WB4900000
Fraction by Wt: 6%
OSHA PEL:2 MG/M3
ACGIH TLV:C 2 MG/M3; 9293
EPA Rpt Qty:1000 LBS
DOT Rpt Qty:1000 LBS

=====================  Hazards Identification  =====================

Effects of Overexposure:HIGHLY CORROSIVE TO SKIN AND MUCOUS MEMBRANES.
    INGEST:TOXIC

=======================  First Aid Measures  =======================

First Aid:SKIN:WASH THOROUGHLY W/ SOAP & WATER. IF IRRIT DEVELOPS SEE
    MD. INGEST:TREAT FOR CHROMIUM POISON. SEE MD IMMED. EYEZ:FLUSH
    W/WATER FOR 15 MINUTES. IF IRRIT PERSIST, SEE MD.

=====================  Fire Fighting Measures  =====================

Flash Point:NONE
Extinguishing Media:NONE REQUIRED

==================  Accidental Release Measures  ==================

Spill Release Procedures:MOP UP

======================	Handling and Storage  ======================

Handling and Storage Precautions:STORE AT MODERATE RTEMPERATURE. AVOID
    SKIN CONTACT.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:USE NIOSH/MSHA APPRVD RESPIRATOR REQUIRED
Ventilation:LOCAL EXHAUST SUFFICIENT TO KEEP BELOW TLV.
Protective Gloves:RUBBER
Eye Protection:GOGGLES
Supplemental Safety and Health
PH:12-12.5

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:220F;104C
Vapor Pres:15
Vapor Density:0.6
Spec Gravity:1.18
Evaporation Rate &amp; Reference:O.1 (BUAC =1)
Solubility in Water:COMPLETE
Appearance and Odor:CLEAR, YELLOW NON-VISCOUS LIQ SLIGHT AMMONIA ODOR.
Percent Volatiles by Volume:85

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES

====================  Disposal Considerations  ====================

Waste Disposal Methods:MFR RECOMMENDS TO SEND TO A SOLVENT RECLAIMER.
    DISPOSAL METHOD MUST BE IAW FEDERAL, STATE AND LOCAL CODES.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
