EASTMAN KODAK CO -- KODAK PROSTAR FIXER  -- 6750-00F000247
<pre>=====================  Product Identification  =====================

Product ID:KODAK PROSTAR FIXER
MSDS Date:01/01/1987
FSC:6750
NIIN:00F000247
MSDS Number: BBGFQ
=== Responsible Party ===
Company Name:EASTMAN KODAK CO
Address:343 STATE ST
City:ROCHESTER
State:NY
ZIP:14650-1115
Country:US
Info Phone Num:716-724-6481/716-722-5151
Emergency Phone Num:716-722-5151/716-724-4501
CAGE:19139
=== Contractor Identification ===
Company Name:EASTMAN KODAK CO GOVERNMENT MARKETS CONTRACTS
Address:343 STATE ST
Box:City:ROCHESTER
State:NY
ZIP:14650-1115
Country:US
Phone:716-722-5151/(800) 242-2424
CAGE:19139

=============  Composition/Information on Ingredients  =============

Ingred Name:AQUEOUS SOLUTION

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:NO	Skin:NO  Ingestion:NO
Reports of Carcinogenicity:NTP:NO    IARC:NO	OSHA:NO
Explanation of Carcinogenicity:NONE
Effects of Overexposure:LOW HAZARD.

=======================  First Aid Measures  =======================

First Aid:OBTAIN MEDICAL ATTENTION IN ALL CASES.

=====================  Fire Fighting Measures  =====================

Flash Point:NONE
Lower Limits:NONE
Upper Limits:NONE
Fire Fighting Procedures:NONE
Unusual Fire/Explosion Hazard:NONE

==================  Accidental Release Measures  ==================

Spill Release Procedures:FLUSH TO SEWER WITH COPIOUS AMOUNTS OF WATER.

======================	Handling and Storage  ======================

Handling and Storage Precautions:NONE
Other Precautions:NONE

=============  Exposure Controls/Personal Protection  =============

Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:>212F
Vapor Pres:17
Vapor Density:0.6
Spec Gravity:1.13
Solubility in Water:COMPLETE
Appearance and Odor:ODORLESS - COLORLESS.
Percent Volatiles by Volume:94

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
MINERAL ACIDS; METAL ALKALI
Hazardous Decomposition Products:SULFUR DIOXIDE; AMMONIA

====================  Disposal Considerations  ====================

Waste Disposal Methods:DISPOSE OF IN ACCORDANCE W/LOCAL, STATE &
    FEDERAL REGULATIONS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
