VAN WATERS & ROGERS DIVISION OF UNIVAR -- PURGE WASP AND HORNET SPRAY  -- 6840-00F000256
<pre>=====================  Product Identification  =====================

Product ID:PURGE WASP AND HORNET SPRAY
MSDS Date:01/01/1985
FSC:6840
NIIN:00F000256
MSDS Number: BBGGC
=== Responsible Party ===
Company Name:VAN WATERS & ROGERS DIVISION OF UNIVAR
Emergency Phone Num:213/924-6371
CAGE:DO735
=== Contractor Identification ===
Company Name:VAN WATER & ROGERS INC.,SUB OF UNIVAR
Address:6100 CARILLON POINT
Box:5932
City:KIRKLAND
State:WA
ZIP:98033
Country:US
Phone:206-889-3400
CAGE:09N91
Company Name:VAN WATERS & ROGERS SUBSIDIARY OF UNIVAR
Address:6100 CARILLON POINT
City:KIRKLAND
State:WA
ZIP:98033
Country:US
Phone:425-889-3400
CAGE:DO735

=============  Composition/Information on Ingredients  =============

Ingred Name:PETROLEUM DISTILLATES
Fraction by Wt: 10.2%

Ingred Name:(5-BENZYL-3-FURYL) METHYL-3-(2-METHYLPROPENYL) CYCLOPROPANE
    CARBOXYLATE
CAS:10453-86-8
RTECS #:GZ1310000
Fraction by Wt: 0.17%

Ingred Name:PROPELLANTS
Fraction by Wt: 89.6%

=====================  Hazards Identification  =====================

Effects of Overexposure:DIZZINESS, HEADACHE

=======================  First Aid Measures  =======================

First Aid:REMOVE PATIENT OUTSIDE TO FRESH AIR.

=====================  Fire Fighting Measures  =====================

Flash Point:NONE  T.O.C.

======================	Handling and Storage  ======================

Handling and Storage Precautions:CONTENTS UNDER PRESSURE. DO NOT EXPOSE
    TO HEAT ABOVE 130F.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:NONE
Protective Gloves:NONE
Eye Protection:NONE
Other Protective Equipment:CAUTION: POINT VALVE AWAY FROM FACE AND
    EYES.
Supplemental Safety and Health
DATA IS FOR AEROSOL SPRAY.

==================  Physical/Chemical Properties  ==================

Vapor Pres:36
Spec Gravity:1.196
Solubility in Water:INSOLUBLE
Appearance and Odor:AMBER LIQUID, CHARACTERISTIC
Percent Volatiles by Volume:99.9

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES

====================  Disposal Considerations  ====================

Waste Disposal Methods:LAND FILL. DO NOT INCINERATE.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
