KODAK EASTMAN CO. -- 146 4452,BROWN TONER  -- 6750-00D000108
<pre>=====================  Product Identification  =====================

Product ID:146 4452,BROWN TONER
MSDS Date:01/01/1985
FSC:6750
NIIN:00D000108
MSDS Number: BBCHN
=== Responsible Party ===
Company Name:KODAK EASTMAN CO.
Emergency Phone Num:(716)-722-5151
CAGE:DO946
=== Contractor Identification ===
Company Name:EASTMAN KODAK CO GOVERNMENT MARKETS CONTRACTS
Address:343 STATE ST
Box:City:ROCHESTER
State:NY
ZIP:14650-1115
Country:US
Phone:716-722-5151/(800) 242-2424
CAGE:19139
Company Name:KODAK EASTMAN CO.
CAGE:DO946

=============  Composition/Information on Ingredients  =============

Ingred Name:WATER (CAS #7732-18-5)(90-95%)
RTECS #:XC0110000
Fraction by Wt: 92.5%

Ingred Name:LIVER OF SULFUR(5-10%)
Fraction by Wt: 7.5%

=====================  Hazards Identification  =====================

Effects of Overexposure:INHAL:VAPOR MAY CAUSE IRRITATION.EYES:CONTACT
    WITH LIQUID CAUSES BURNS. SKIN:GIVES BURNS.

=======================  First Aid Measures  =======================

First Aid:INHAL:REMOVE FROM EXPLSURE.EYES:FLUSH IMMED. WITH PLENTY OF
    WATER FOR 15 MIN. & GET DR. SKIN:FLUSH WITH PLENTY OF WATER.

=====================  Fire Fighting Measures  =====================

Fire Fighting Procedures:NONE
Unusual Fire/Explosion Hazard:NONE

==================  Accidental Release Measures  ==================

Spill Release Procedures:COVER WITH BICARBONATE & FLUSH TO AN APPROVED
    STORAGE CONTAINER WITH COPIOUS AMTS OF WATER.

======================	Handling and Storage  ======================

Handling and Storage Precautions:NONE
Other Precautions:CONTACT WITH ACIDS LIBERATES POISONOUS HYDROGEN
    SULFIDE GAS.WASH HANDS WELL AFTER HANDLING.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:NONE
Ventilation:LOCAL EXHAUST & MECHANICAL IS RECOMMENDED
Protective Gloves:RUBBER
Eye Protection:SAFETY GOGGLES
Other Protective Equipment:NONE
Supplemental Safety and Health
ITEM HAS A PH OF APPROX. 12.

==================  Physical/Chemical Properties  ==================

HCC:N1
Boiling Pt:B.P. Text:>212F.
Vapor Pres:17.
Vapor Density:0.60
Spec Gravity:1.23.
Solubility in Water:COMPLETE
Appearance and Odor:AMBER COLORED SOLUTION-ROTTEN EGG ODOR.
Percent Volatiles by Volume:85.0

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
AVOID CONTACT WITH ACIDS & OXIDIZING AGENTS.
Hazardous Decomposition Products:SO*2 FUMES.

====================  Disposal Considerations  ====================

Waste Disposal Methods:COVER WITH BICARBONATE & FLUSH TO AN APPROVED
    WASTE DISPOSAL AREA WITH COPIOUS AMTS. OF WATER.STATE & LOCAL
    EFFLUENT LAWS TAKE PRECEDENCE.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
