HACH CHEM.CO. -- CUVER I COPPER,14211  -- 6810-00D000127
<pre>=====================  Product Identification  =====================

Product ID:CUVER I COPPER,14211
MSDS Date:01/01/1985
FSC:6810
NIIN:00D000127
MSDS Number: BBCJF
=== Responsible Party ===
Company Name:HACH CHEM.CO.
Emergency Phone Num:515-232-2533
CAGE:DO950
=== Contractor Identification ===
Company Name:HACH CHEM.CO.
CAGE:DO950
Company Name:HACH CO
Address:5600 LINDBERGH DR
Box:389
City:LOVELAND
State:CO
ZIP:80539
Country:US
Phone:970-669-3050/ 303-623-5716
CAGE:91224

=============  Composition/Information on Ingredients  =============

Ingred Name:PHOSPHATES (TYPE NOT SPECIFIED)

Ingred Name:SODIUM ASCORBATE
CAS:134-03-2
RTECS #:CI7671000
Fraction by Wt: <20%

=====================  Hazards Identification  =====================

Effects of Overexposure:EYES/SKIN/RESPIRATORY TRACT: IRRITATES

=======================  First Aid Measures  =======================

First Aid:SKN:WASH W/SOAP & WATER; EYES:HOLD EYELIDS OPEN.FLUSH WITH
    WATER FOR 15 MIN. CALL DR.;INHAL: MOVE TO FRESH AIR. INGEST:GIVE
    PLENTY OF WATER & MILK. CALL DR.

=====================  Fire Fighting Measures  =====================

Unusual Fire/Explosion Hazard:NONE

==================  Accidental Release Measures  ==================

Spill Release Procedures:CLEAN OR SWEEP UP SPILLED MATERIAL.DILUTE
    RESIDUE MATERIAL WITH COPIOUS AMTS. OF WATER & FLUSH TO AN APPROVED
    DRAIN.

======================	Handling and Storage  ======================

Handling and Storage Precautions:PROTECT FROM PHYSICAL DAMAGE.STORE IN
    A DRY AREA.GENERAL PACKAGING FOR SAFE TRANSIT.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:RESPIRATOR WITH DUST FILTER
Ventilation:LOCAL EXHAUST:RECOMMEDED
Protective Gloves:FOR MFGR/PCKG.
Eye Protection:SAFETY GLASSES
Other Protective Equipment:AS REQUIRED BY LOCAL REGULATIONS.
Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

HCC:N1
Solubility in Water:SOLUBLE
Appearance and Odor:WHITE POWDER

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
Hazardous Decomposition Products:NONE

====================  Disposal Considerations  ====================

Waste Disposal Methods:DISPOSE IAW STATE LOCAL,AND FEDERAL DISPOSAL
    REGULATIONS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
