CHEMPACE CORP -- PINK PANTHER  -- 6850-00F001400
<pre>=====================  Product Identification  =====================

Product ID:PINK PANTHER
MSDS Date:01/01/1990
FSC:6850
NIIN:00F001400
MSDS Number: BBJFY
=== Responsible Party ===
Company Name:CHEMPACE CORP
Address:45 BURBANK DR
Box:3484
City:TOLEDO
State:OH
ZIP:43607
Country:US
Info Phone Num:419-535-0101
Emergency Phone Num:419-535-0101
CAGE:0LDP3
=== Contractor Identification ===
Company Name:CHEMPACE CORP
Address:45 BURBANK DR
Box:City:TOLEDO
State:OH
ZIP:43607
Country:US
Phone:419-535-0101
CAGE:0LDP3

=============  Composition/Information on Ingredients  =============

Ingred Name:DYE
Fraction by Wt: <5%

Ingred Name:OPTIC BRIGHTNER
Fraction by Wt: <5%

Ingred Name:WATER
CAS:7732-18-5
RTECS #:ZC0110000
Fraction by Wt: <100%

Ingred Name:2,6-OCTADIENAL, 3,7-DIMETHYL-
CAS:5392-40-5
RTECS #:RG5075000
Fraction by Wt: <5%

Ingred Name:TRISODIUM NITRILOTRIACETATE; NITILOTRIACETIC ACID TRISODIUM
    (2B ANIMAL CARCINOGEN BY NTP, IARC)
CAS:5064-31-3
RTECS #:MB8400000
Fraction by Wt: <5%

Ingred Name:CITRIC ACID
CAS:77-92-9
RTECS #:GE7350000
Fraction by Wt: <5%

Ingred Name:BENZYLETHYLDIMETHYLAMMONIUM CHLORIDE		       
		    *92-4*
CAS:5197-80-8
Fraction by Wt: <5%

Ingred Name:TERGITOL NP-14
CAS:9016-45-9
RTECS #:WZ4200000
Fraction by Wt: <5%

Ingred Name:NONYLPHENOXYPOLY-(ETHYLENEOXY) ETHANOL, NP-9
CAS:26027-38-3
RTECS #:MD0906000
Fraction by Wt: <5%

Ingred Name:PINE OIL
CAS:8002-09-3
RTECS #:TK5100000
Fraction by Wt: <5%

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:NO	Skin:NO  Ingestion:YES
Reports of Carcinogenicity:NTP:NO    IARC:NO	OSHA:NO
Health Hazards Acute and Chronic:SKIN: DEFATTING. EYES: IRRITATION,
    REDNESS & SWELLING OF THE CONJUNCTIVA. INGESTION: IRRITATING TO THE
    GASTROINTESTINAL SYSTEM. VOMITING & DIRRHEA WITH LARGE DOSES.
Explanation of Carcinogenicity:NONE

=======================  First Aid Measures  =======================

First Aid:EYES: FLUSH W/PLENTY OF WATER. INGESTION: DILUTE W/2 GLASSES
    OF WATER. OBTAIN MEDICAL ATTENTION IN ALL CASES.

=====================  Fire Fighting Measures  =====================

Flash Point:NOT FLAMMABLE

==================  Accidental Release Measures  ==================

Spill Release Procedures:MOP UP OR OTHERWISE ABSORB & HOLD FOR
    DISPOSAL.

======================	Handling and Storage  ======================

Handling and Storage Precautions:KEEP OUT OF REACH OF CHILDREN. FOR USE
    BY TRAINED PERSONNEL ONLY. KEEP CONTAINER CLOSED DURING STORAGE.
    FOR INSTITUTIONAL & INDUSTRIAL USE ONLY.

=============  Exposure Controls/Personal Protection  =============

Ventilation:LOCAL EXHAUST TO KEEP BELOW TLV
Protective Gloves:WATERPROOF
Eye Protection:SAFETY GLASSES
Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:212F
Vapor Pres:20
Vapor Density:>1
Spec Gravity:1
pH:7-8.5
Evaporation Rate &amp; Reference:(WATER = 1): <1
Solubility in Water:COMPLETE
Appearance and Odor:THIN YELLOW LIQUID W/PLEASANT ODOR.
Percent Volatiles by Volume:>90%

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES

====================  Disposal Considerations  ====================

Waste Disposal Methods:DISPOSE OF IN ACCORDANCE W/LOCAL, STATE, &
    FEDERAL REGULATIONS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
