COULTER DIAGNOSTICS, INC. -- HEMOTERGE DILUENT  -- 6850-00F001433
<pre>=====================  Product Identification  =====================

Product ID:HEMOTERGE DILUENT
MSDS Date:11/12/1985
FSC:6850
NIIN:00F001433
MSDS Number: BBJHH
=== Responsible Party ===
Company Name:COULTER DIAGNOSTICS, INC.
Address:740 W. 83 STREET
City:HIALEAH
State:FL
ZIP:33014
Info Phone Num:(305) 822-8250
Emergency Phone Num:(305) 822-8250
CAGE:COLDI
=== Contractor Identification ===
Company Name:COULTER DIAGNOSTIC INC
Address:7381 EMPIRE DR
City:FLORENCE
State:KY
ZIP:41042
Country:US
CAGE:COLDI

=============  Composition/Information on Ingredients  =============

Ingred Name:ETHYLENE GLYCOL PHENYL ETHER, 2-PHENOXYETHANOL
CAS:122-99-6
RTECS #:KM0350000
Fraction by Wt: 22%

Ingred Name:SODIUM FLUORIDE  (SARA III)
CAS:7681-49-4
RTECS #:WB0350000
Fraction by Wt: 5%
OSHA PEL:2.5 PPM F
ACGIH TLV:2.5 MG F/M3; 9192
EPA Rpt Qty:1000 LBS
DOT Rpt Qty:1000 LBS

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:NO	Skin:NO  Ingestion:YES
Reports of Carcinogenicity:NTP:NO    IARC:NO	OSHA:NO
Health Hazards Acute and Chronic:INGESTION: NAUSEA & VOMITING.
Explanation of Carcinogenicity:NONE
Effects of Overexposure:INGESTION: NAUSEA & VOMITING.

=======================  First Aid Measures  =======================

First Aid:EYES/SKIN: FLUSH AFFECTED AREAS THOROUGHLY W/PLENTY OF COLD
    WATER FOR AT LEAST 15 MINUTES. INGESTION: GIVE VICTIM LARGE DOSES
    OF EFFERVESCENT CALCIUM GLUCONATE SOLUTION TO DRINK. CALL
    PHYSICIAN.

=====================  Fire Fighting Measures  =====================

Flash Point:NONE

==================  Accidental Release Measures  ==================

Spill Release Procedures:FLUSH W/WATER TO APPROVED OUTSIDE DRAINAGE.

======================	Handling and Storage  ======================

Handling and Storage Precautions:HANDLE AS NORMAL MATERIAL. NO EATING
    WHILE HANDLING. MAINTAIN GOOD HOUSEKEEPING.

=============  Exposure Controls/Personal Protection  =============

Protective Gloves:NO
Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:212F
Solubility in Water:YES
Appearance and Odor:PERFUME BASE

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES

====================  Disposal Considerations  ====================

Waste Disposal Methods:DISPOSE OF IN ACCORDANCE WITH LOCAL, STATE, AND
    FEDERAL REGULATIONS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
