COURTAULDS AEROSPACE INC -- PRO-SEAL 152 ADHESION PROMOTER (AEROSOL)  -- 8030-01-132-0235
<pre>=====================  Product Identification  =====================

Product ID:PRO-SEAL 152 ADHESION PROMOTER (AEROSOL)
MSDS Date:07/11/1991
FSC:8030
NIIN:01-132-0235
MSDS Number: BBJKX
=== Responsible Party ===
Company Name:COURTAULDS AEROSPACE INC
Address:21800 BURBANK BLVD 3RD FLOOR
Box:4226
City:WOODLAND HILLS
State:CA
ZIP:91365-4226
Country:US
Info Phone Num:818-702-7439 OR 818-240-2060
Emergency Phone Num:818-702-7439 OR 800-228-6635
Preparer's Name:AFS
CAGE:83574
=== Contractor Identification ===
Company Name:ESSEX CHEMICAL CORP PRO-SEAL DIV
Address:19451 SUSANA RD
Box:City:COMPTON
State:CA
ZIP:90221-5713
Country:US
Phone:310-537-7600
CAGE:83527
Company Name:PRC-DESOTO INTERNATIONAL, INC. A PPG INDUSTRIES COMPANY
Address:5430 SAN FERNANDO RD
Box:1800
City:GLENDALE
State:CA
ZIP:91209
Country:US
Phone:818-240-2060
CAGE:83574

=============  Composition/Information on Ingredients  =============

Ingred Name:2-BUTANONE (METHYL ETHYL KETONE) (MEK)
CAS:78-93-3
RTECS #:EL6475000
Fraction by Wt: 15%
Other REC Limits:590 MG/CUM
OSHA PEL:200 PPM
ACGIH TLV:590 MG/CUM
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

Ingred Name:ETHYL ACETATE
CAS:141-78-6
RTECS #:AH5425000
Fraction by Wt: 15%
Other REC Limits:400 PPM
OSHA PEL:1400 MG/CUM
ACGIH TLV:1400 MG/CUM
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

Ingred Name:ISOPROPANOL (ISOPROPYL ALCOHOL), 2-PROPANOL, DIMETHYL
    CARBINOL
CAS:67-63-0
RTECS #:NT8050000
Fraction by Wt: 10%
Other REC Limits:400 PPM
OSHA PEL:400 PPM
ACGIH TLV:400 PPM

Ingred Name:ISOBUTANOL/2-METHYL-1-PROPANOL/ISOBUTYL ALCOHOL
CAS:78-83-1
RTECS #:NP9625000
Fraction by Wt: 10%
Other REC Limits:50 PPM
OSHA PEL:100 PPM
ACGIH TLV:50 PPM; 9293
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

Ingred Name:LIGHT ALIPHATIC NAPHTHA, VM & P NAPHTHA, LACOLENE	*92/3*
CAS:64742-89-8
Fraction by Wt: 25%
OSHA PEL:300 PPM
ACGIH TLV:300 PPM

Ingred Name:XYLENE, DIMETHYLBENZENE, XYLOL
CAS:1330-20-7
RTECS #:ZE2100000
Fraction by Wt: <5%
Other REC Limits:100 PPM
OSHA PEL:100 PPM
ACGIH TLV:100 PPM, SKIN
EPA Rpt Qty:1000 LBS
DOT Rpt Qty:1000 LBS

Ingred Name:BUTYL ACETATE (N-BUTYL ACETATE)
CAS:123-86-4
RTECS #:AF7350000
Fraction by Wt: <5%
Other REC Limits:150 PPM
OSHA PEL:700 MG/CUM
ACGIH TLV:713 MG/CUM
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

Ingred Name:PROPANE
CAS:74-98-6
RTECS #:TX2275000
Fraction by Wt: <20%
Other REC Limits:1800 MG/CUM
OSHA PEL:1000 PPM
ACGIH TLV:SIMPLE ASPHYXIANT

Ingred Name:ISOBUTANE, 2-METHYLPROPANE
CAS:75-28-5
RTECS #:TZ4300000
Fraction by Wt: <20%
Other REC Limits:1000 PPM
OSHA PEL:1800 MG/CUM
ACGIH TLV:1000 PPM

Ingred Name:BUTANE, N-BUTANE
CAS:106-97-8
RTECS #:EJ4200000
Fraction by Wt: <20%
Other REC Limits:800 PPM
OSHA PEL:600 PPM
ACGIH TLV:1900 MG/CUM

Ingred Name:VOL ORGANIC CMPD: 805 G/L (EXCLUDING PROPELLANT)
RTECS #:9999999VO

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:YES  Skin:NO  Ingestion:YES
Reports of Carcinogenicity:NTP:NO    IARC:NO	OSHA:NO
Health Hazards Acute and Chronic:EYES: SEVERE IRRITATION, TEARING, &
    CONJUNCTIVITIS. SKIN: IRRITATION, DEFATTING, & DERMATITIS.
    INHALATION: IRRITATION OF RESPIRATORY TRACT. INGESTION: TOXIC.
Explanation of Carcinogenicity:NONE
Effects of Overexposure:INHALATION: DIZZINESS, WEAKNESS, FATIGUE,
    NAUSEA, & HEADACHE.

=======================  First Aid Measures  =======================

First Aid:EYES: FLUSH W/LUKE WARM WATER FOR 15 MINS. SKIN: WASH W/SOAP
    & WATER. INHALATION: REMOVE TO FRESH AIR. INGESTION: DON'T INDUCE
    VOMITING. OBTAIN MEDICAL ATTENTION IN ALL CASES.

=====================  Fire Fighting Measures  =====================

Flash Point Method:TCC
Flash Point:24F
Lower Limits:1.8%
Upper Limits:11.5%
Extinguishing Media:FOAM, CO2 OR DRY CHEMICAL
Fire Fighting Procedures:WEAR SELF-CONTAINED BREATHING APPARATUS W/FULL
    FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
Unusual Fire/Explosion Hazard:HIGH TEMPERATURES MAY CAUSE PRESSURE
    BUILDUP IN CLOSED CONTAINERS. (AEROSOL) EXTREMELY FLAMMABLE.

==================  Accidental Release Measures  ==================

Spill Release Procedures:REMOVE SOURCES OF IGNITION. COVER W/ABSORBENT.
    SCOOP INTO CONTAINERS.

======================	Handling and Storage  ======================

Handling and Storage Precautions:KEEP AEROSOLS COOL IN TEMPERATURES
    BETWEEN 60 TO 120F. DON'T ALLOW TEMPERATURE TO RISE >120F WHICH MAY
    CAUSE BURSTING OF CAN.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:WHEN SPRAYING, APPLYING IN CONFINED AREAS OR IN
    OTHER CIRCUMSTANCES LIKELY TO PRODUCE AIRBORNE LEVELS >TLV, USE AN
    ORGANIC VAPOR CARTRIDGE RESPIRATOR OR AIR-SUPPLIED RESPIRATOR.
Ventilation:GENERAL: TO MAINTAIN VAPORS BELOW TLV.
Protective Gloves:SOLVENT RESISTANT
Eye Protection:CHEMICAL GOGGLES, FULL-FACE SHIELD
Supplemental Safety and Health
BOILING POINT, VAPOR PRESSURE, VAPOR DESITY, SPECIFIC GRAVITY &
    EVAPORATION RATE DATA IS EXCLUDING PROPELLANT.

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:170F
Vapor Pres:100
Vapor Density:2.81
Spec Gravity:0.82
Evaporation Rate &amp; Reference:4
Solubility in Water:SLIGHT
Appearance and Odor:CLEAR BLUE SOLUTION

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
STRONG OXIDIZING AGENTS
Stability Condition to Avoid:HIGH TEMPERATURES >120F & OTHER SOURCES OF
    IGNITION
Hazardous Decomposition Products:CO, CO2

====================  Disposal Considerations  ====================

Waste Disposal Methods:DISPOSE OF SPILLAGE IN COMPLIANCE W/FEDERAL,
    STATE, & LOCAL REGULATIONS. EPA WASTE NUMBER: D001 & D035.
    (AEROSOL) EXTREMELY FLAMMABLE.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
