EASTMAN KODAK CO -- KODAK X-OMATIC INTENSIFYING SCREEN CLEANER  -- 6750-00F001482
<pre>=====================  Product Identification  =====================

Product ID:KODAK X-OMATIC INTENSIFYING SCREEN CLEANER
MSDS Date:01/01/1985
FSC:6750
NIIN:00F001482
MSDS Number: BBJKJ
=== Responsible Party ===
Company Name:EASTMAN KODAK CO
Address:343 STATE ST
City:ROCHESTER
State:NY
ZIP:14650-1115
Country:US
Info Phone Num:716-724-6481/716-722-5151
Emergency Phone Num:716-722-5151/716-724-4501
CAGE:19139
=== Contractor Identification ===
Company Name:EASTMAN KODAK CO GOVERNMENT MARKETS CONTRACTS
Address:343 STATE ST
Box:City:ROCHESTER
State:NY
ZIP:14650-1115
Country:US
Phone:716-722-5151/(800) 242-2424
CAGE:19139

=============  Composition/Information on Ingredients  =============

Ingred Name:AQUEOUS SOLUTION

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:NO	Skin:NO  Ingestion:NO
Health Hazards Acute and Chronic:LOW TOXICITY, LOW HAZARD.
Effects of Overexposure:LOW TOXICITY, LOW HAZARD.

=======================  First Aid Measures  =======================

First Aid:OBTAIN MEDICAL ATTENTION IN ALL CASES.

=====================  Fire Fighting Measures  =====================

Flash Point:NONE
Lower Limits:NONE
Upper Limits:NONE
Extinguishing Media:NONE

==================  Accidental Release Measures  ==================

Spill Release Procedures:FLUSH TO SEWER WITH COPIOUS AMOUNTS OF WATER.

======================	Handling and Storage  ======================

Handling and Storage Precautions:NONE
Other Precautions:NONE

=============  Exposure Controls/Personal Protection  =============

Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:212F
Vapor Pres:17
Vapor Density:0.6
Spec Gravity:1
Solubility in Water:COMPLETE
Appearance and Odor:COLORLESS - ALCOHOL ODOR
Percent Volatiles by Volume:99

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
NONE
Hazardous Decomposition Products:NONE

====================  Disposal Considerations  ====================

Waste Disposal Methods:FLUSH TO SEWER WITH COPIOUS AMOUNTS OF WATER.
    DISPOSE OF IN ACCORDANCE W/LOCAL, STATE & FEDERAL REGULATIONS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
