STOODY CO -- STOODY 347-16  -- 6850-00F001544
<pre>=====================  Product Identification  =====================

Product ID:STOODY 347-16
MSDS Date:01/01/1985
FSC:6850
NIIN:00F001544
MSDS Number: BBJMY
=== Responsible Party ===
Company Name:STOODY CO
Address:16425 GALE AVE
Box:1901
City:INDUSTRY
State:CA
ZIP:91749
Country:US
Info Phone Num:818-968-0717
Emergency Phone Num:818-968-0717
CAGE:2M161
=== Contractor Identification ===
Company Name:STOODY CO
Address:16435 GALE AVE.
Box:1901
City:INDUSTRY
State:CA
ZIP:91749
Country:US
Phone:818-968-0717
CAGE:2M161
Company Name:STOODY CO
Box:UNKNOW
CAGE:57948

=============  Composition/Information on Ingredients  =============

Ingred Name:SILICON	       *98-1*
CAS:7440-21-3
RTECS #:VW0400000
Fraction by Wt: 5%
ACGIH TLV:10 MG/CUM

Ingred Name:CHROMIUM, CHROMIUM METAL, CHROME (CARCINOGEN BY NTP; IARC
    GROUP 3)		     *98-2*
CAS:7440-47-3
RTECS #:GB4200000
Fraction by Wt: 2%
ACGIH TLV:0.5 MG/CUM
EPA Rpt Qty:1 LB
DOT Rpt Qty:1 LB

Ingred Name:NICKEL (SUSPECTED ANIMAL/HUMAN CARCINOGEN BY IARC GROUP 2B,
    SUSPECTED CARCINOGEN BY NTP)   *98-1*
CAS:7440-02-0
RTECS #:QR5950000
Fraction by Wt: 5%
Other REC Limits:1 MG/CUM
OSHA PEL:1 MG/CUM
ACGIH TLV:0.05 MG/CUM IC

Ingred Name:IRON ION (FE +2)
CAS:74398-96-0
RTECS #:NO6925000
Fraction by Wt: 5%
OSHA PEL:1 MG/M3 (FE)
ACGIH TLV:1 MG/M3 (FE); 8990

Ingred Name:TITANIUM DIOXIDE, TITANIUM OXIDE  (SUSPECTED ANIMAL
    CARCINOGEN, IARC GROUP 3)	*98-2*
CAS:13463-67-7
RTECS #:XR2275000
Fraction by Wt: 10%
OSHA PEL:15 MG/CUM
ACGIH TLV:10 MG/CUM (DUST)

Ingred Name:FLUORIDE
CAS:16984-48-8
RTECS #:LM6290000
Fraction by Wt: 1%
OSHA PEL:2.5 MG/CUM
ACGIH TLV:2.5 MG/CUM

Ingred Name:MANGANESE		  *98-2*
CAS:7439-96-5
RTECS #:OO9275000
Fraction by Wt: 2%
OSHA PEL:5 MG/CUM
ACGIH TLV:5 MG/CUM (DUST)

Ingred Name:CALCIUM CARBONATE, DOMOLITE, LIMESTONE, WHITING  *98-2*
CAS:1317-65-3
RTECS #:EV9580000
Fraction by Wt: 5%
Other REC Limits:5 MG/M3 RESP DUST
OSHA PEL:15 MG/M3
ACGIH TLV:10 MG/CUM TOTAL DUST

Ingred Name:ALUMINUM OXIDE
CAS:1333-84-2
Fraction by Wt: 2%

Ingred Name:TANTALUM
CAS:7440-25-7
RTECS #:WW5505000
Fraction by Wt: 1%
OSHA PEL:5 MG/CUM
ACGIH TLV:5 MG/CUM

Ingred Name:COLUMBIUM, NIOBIUM	   *98-1*
CAS:7440-03-1
Other REC Limits:5 MG/CUM

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:YES  Skin:NO  Ingestion:NO
Reports of Carcinogenicity:NTP:YES    IARC:YES	  OSHA:NO
Health Hazards Acute and Chronic:INHALATION: IRRITATION OF RESPIRATORY
    PASSAGES.
Explanation of Carcinogenicity:SEE INGREDIENTS.
Effects of Overexposure:IRRITATION, DIZZINESS, NAUSEA, UNCONSCIOUSNESS.

=======================  First Aid Measures  =======================

First Aid:INHALATION: REMOVE TO FRESH AIR. OBTAIN MEDICAL ATTENTION IN
    ALL CASES.

=====================  Fire Fighting Measures  =====================

Extinguishing Media:WATER
Fire Fighting Procedures:USE WATER TO COOL.
Unusual Fire/Explosion Hazard:WILL NOT BURN.

======================	Handling and Storage  ======================

Other Precautions:ARC & SPARKS COULD BE SOURCE OF IGNITION OF
    COMBUSTIBLE MATERIALS.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:USE WELD FUME RESPIRATOR/AIR SUPPLIED RESPIRATOR
    WHEN WELDING IN CONFINED SPACES.
Ventilation:LOCAL EXHAUST: TO KEEP EXPOSURE BELOW TLV.
Protective Gloves:WELDERS PROTECTIVES
Eye Protection:FACE SHIELD & SAFETY SHIELD
Supplemental Safety and Health

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
WELDING.
Stability Condition to Avoid:ARC & SPARKS, SOURCE OF IGNITION.
Hazardous Decomposition Products:CO2, CO, OZONE, NITRIC OXIDE/NITROGEN
    DIOXIDE.

====================  Disposal Considerations  ====================

Waste Disposal Methods:DISPOSE OF IAW/FEDERAL, STATE & LOCAL
    REGULATIONS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
