NATIONAL CHEMSEARCH, DIV OF NCH CORP. -- CHEM AQUA MM-88  -- 8030-00N004078
<pre>=====================  Product Identification  =====================

Product ID:CHEM AQUA MM-88
MSDS Date:01/01/1985
FSC:8030
NIIN:00N004078
MSDS Number: BCLMQ
=== Responsible Party ===
Company Name:NATIONAL CHEMSEARCH, DIV OF NCH CORP.
Address:2727 CHEMSEARCH BLVD
Box:152170
City:IRVING
State:TX
ZIP:75015
Country:US
CAGE:DO481
=== Contractor Identification ===
Company Name:NATIONAL CHEMSEARCH DIV OF NCH CORP
Address:2727 CHEMSEARCH BLVD
Box:152170
City:IRVING
State:TX
ZIP:75015-5000
Country:US
Phone:972-438-1381
CAGE:DO481
Company Name:NCH CORP
Address:2727 CHEMSEARCH BLVD
Box:152170
City:IRVING
State:TX
ZIP:75015-2170
Country:US
Phone:972-438-0563
CAGE:20913

=============  Composition/Information on Ingredients  =============

Ingred Name:SODIUM HYDROXIDE  (SARA III)
CAS:1310-73-2
RTECS #:WB4900000
Fraction by Wt: 5%
OSHA PEL:2 MG/M3
ACGIH TLV:C 2 MG/M3; 9293
EPA Rpt Qty:1000 LBS
DOT Rpt Qty:1000 LBS

Ingred Name:SODIUM BICHROMATE  (SARA III)
CAS:10588-01-9
RTECS #:HX7700000
Fraction by Wt: 10%
OSHA PEL:0.1 PPM CRO3;CEILING
ACGIH TLV:0.05 MG CR/M3; 9192
EPA Rpt Qty:10 LBS
DOT Rpt Qty:10 LBS

Ingred Name:PENTACHLOROPHENOL  (SARA III)
CAS:87-86-5
RTECS #:SM6300000
Fraction by Wt: 5%
OSHA PEL:S, 0.5 MG/M3
ACGIH TLV:S, 0.5 MG/M3; 9192
EPA Rpt Qty:10 LBS
DOT Rpt Qty:10 LBS

Ingred Name:ISOPROPYL ALCOHOL  (SARA III)
CAS:67-63-0
RTECS #:NT8050000
Fraction by Wt: 5%
OSHA PEL:400 PPM/500 STEL
ACGIH TLV:400 PPM/500STEL;9192

=====================  Hazards Identification  =====================

Effects of Overexposure:HIGHLY CORROSIVE TO SKIN AND MUCOUS MEMBRANES.
    INGEST:VERY TOXIC.

=======================  First Aid Measures  =======================

First Aid:SKIN:WASH W/ SOAP AND WATER. INGEST:TREAT FOR CHROMIUM 
    POISON. SEE MD AT ONCE. EYES:FLUSH W/WATER FOR 15 MINUTES, SEE MD
    IMMED.

=====================  Fire Fighting Measures  =====================

Flash Point:NONE
Extinguishing Media:NON-FLAMMABLE

==================  Accidental Release Measures  ==================

Spill Release Procedures:WEAR PROTECTIVE GLOVES AND GOGGLES. AVOID
    CONTACT WITH SKIN AND CLOTHING. MOP UP AND DISPOSE WITH SOLVENT
    RECLAIMER.

======================	Handling and Storage  ======================

Handling and Storage Precautions:KEEP FROM FREEZING
Other Precautions:AVOID CONTACT W SKIN & EYES.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:USE NIOSH/MSHA APPRVD RESPIRATOR IF REQUIRED
Ventilation:LOCAL EXHAUST TO KEEP BELOW TLV=
Protective Gloves:PVA GLOVES
Eye Protection:GOGGLES
Supplemental Safety and Health
PH:12

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:200F;93C
Vapor Pres:20
Vapor Density:0.7
Spec Gravity:1.150
Evaporation Rate &amp; Reference:0.15 (BUAC=1)
Solubility in Water:COMPLETE
Appearance and Odor:CLEAR YELLOW MEDIUM VISCOUS LIQ,ISOPROPANOL ODOR
Percent Volatiles by Volume:80

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES

====================  Disposal Considerations  ====================

Waste Disposal Methods:MFR RECOMMENDS DISPOSING OF WITH SOLVENT
    RECLAIMER. DISPOSAL METHOD MUST BE IAW FEDERAL, STATE AND LOCAL
    REGULATIONS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
