W.W. HENRY COMPANY -- 137 ACOUSTICAL TILE CEMENT  -- 8010-00N004072
<pre>=====================  Product Identification  =====================

Product ID:137 ACOUSTICAL TILE CEMENT
MSDS Date:01/01/1985
FSC:8010
NIIN:00N004072
MSDS Number: BCLMJ
=== Responsible Party ===
Company Name:W.W. HENRY COMPANY
Emergency Phone Num:213-583-4961
CAGE:FO818
=== Contractor Identification ===
Company Name:HENRY W W CO
Box:3001
City:LANCASTER
State:PA
ZIP:17604
Country:US
Phone:717-396-2328;717-396-2935
CAGE:11761
Company Name:W.W. HENRY COMPANY
Address:5608 SOTO STREET
City:HUNTINGTON PARK
State:CA
ZIP:90255
Phone:(213) 583-4961
CAGE:FO818

=============  Composition/Information on Ingredients  =============

Ingred Name:ISOPROPYL ALCOHOL  (SARA III)
CAS:67-63-0
RTECS #:NT8050000
Fraction by Wt: 6%
OSHA PEL:400 PPM/500 STEL
ACGIH TLV:400 PPM/500STEL;9192

Ingred Name:DENATURED ALCOHOL (ETHANOL PLUS UNKNOWN DENATURING AGENT)
Fraction by Wt: 2%
ACGIH TLV:1000PPM (MFR)

Ingred Name:PETROLEUM DISTILLATES (NAPHTHA OR RUBBER SOLVENT)
CAS:8002-05-9
RTECS #:SE7449000
Fraction by Wt: 4%
OSHA PEL:400 PPM
ACGIH TLV:400 PPM; 8990

=====================  Hazards Identification  =====================

Effects of Overexposure:SEVERE OVEREXPOS: HDCH,DIZZ,INTOXICATION. DAILY
    OVEREXPOS: CUMULATIVE POISONING. (SEE SUP DATA)

=======================  First Aid Measures  =======================

First Aid:REMOVE TO FRESH AIR,APPLY ARTIFICIAL RESPIRATION IF
    NECESSARY. OBTAIN ASSISTANCE.

=====================  Fire Fighting Measures  =====================

Flash Point:148F;64C; TOC
Lower Limits:1
Upper Limits:36
Extinguishing Media:CO*2,DRY CHEM,WATER,FOAM.

==================  Accidental Release Measures  ==================

Spill Release Procedures:EXTINGUISH ALL SOURCES OF COMBUSTION. SCOOP
    MATERIAL INTO CONTAINERS & ALLOW TO DRY BY EVAPORATION IN SAFE
    PLACE.

======================	Handling and Storage  ======================

Handling and Storage Precautions:AVOID PROLONGED OR REPEATED BREATHING
    OF VAPORS.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:NIOSH/MSHA APPROVED RESPIRATOR IF NECESSARY.
Ventilation:GENERAL- FAN FORCED VENTILATION TO KEEP BELOW TLV.
Supplemental Safety and Health
VAPOR PRESS: <100. VAPOR DENSITY: 1.1-4.2. OVEREXPOS: SINGLE EXPOSURES
    MAY CAUSE NO HARMFUL EFFECTS.

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:>105F;41C
Spec Gravity:1.4
Solubility in Water:INSOLUBLE
Appearance and Odor:HEAVY BROWN PASTE W/ ROSINOUS ODOR
Percent Volatiles by Volume:19

=================  Stability and Reactivity Data  =================

OXIDIZING MATERIALS
Hazardous Decomposition Products:NORMAL COMBUSTION:
    SMOKE,CO*2,WATER;INCOMPLETE COMBUST: CO

====================  Disposal Considerations  ====================

Waste Disposal Methods:DISPOSE IAW FED, STATE & LOCAL CODES

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
