SELIG CHEMICAL INDUSTRIES -- CP-43  -- 6850-00N004106
<pre>=====================  Product Identification  =====================

Product ID:CP-43
MSDS Date:01/01/1985
FSC:6850
NIIN:00N004106
MSDS Number: BCLNH
=== Responsible Party ===
Company Name:SELIG CHEMICAL INDUSTRIES
Emergency Phone Num:404-691-9220
CAGE:86938
=== Contractor Identification ===
Company Name:SELIG CHEMICAL INDUS, DIV OF NATIONAL SERVICE INDUS
Address:840 SELIG DR SW
Box:City:ATLANTA
State:GA
ZIP:30378
Country:US
Phone:404-691-9220
CAGE:86938

=============  Composition/Information on Ingredients  =============

Ingred Name:2-BUTOXYETHANOL
CAS:111-76-2
RTECS #:KJ8575000
Fraction by Wt: 7.0%
OSHA PEL:S, 50 PPM
ACGIH TLV:S, 25 PPM; 9293

Ingred Name:SODIUM METASILICATE
CAS:6834-92-0
RTECS #:VV9275000
Fraction by Wt: 2.9%

=====================  Hazards Identification  =====================

Effects of Overexposure:EYE IRRITANT- MILD DEFATING OF SKIN

=======================  First Aid Measures  =======================

First Aid:FOR SKIN, FLUSH OFF WATER. FOR EYES, FLUSH WITH WATER FOR 15
    MINUTES. IF IRRITATION PERSISTSM SEE A PHYSICIAN.

=====================  Fire Fighting Measures  =====================

Flash Point:NONE

==================  Accidental Release Measures  ==================

Spill Release Procedures:FLUSH WITH WATER

======================	Handling and Storage  ======================

Handling and Storage Precautions:AVOID PROLONGED CONTACT.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:NIOSH/MSHA APPROVED RESPIRATOR IF REQUIRED
Ventilation:ADEQUATE VENTILATION TO KEEP BELOW TLV.
Protective Gloves:RECOMMENDED
Eye Protection:RECOMMENDED
Other Protective Equipment:NOT GENERALLY NECESSARY
Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:212F;100C
Spec Gravity:1.06
Solubility in Water:COMPLETE
Appearance and Odor:CLEAR RED LIQUID - CHARACTERISTIC ODOR
Percent Volatiles by Volume:87

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
STRONG ACID
Hazardous Decomposition Products:NONE

====================  Disposal Considerations  ====================

Waste Disposal Methods:MFR RECOMMENDS FLUSHING DOWN DRAIN. DISPOSAL
    METHOD MUST RE IAW WITH FEDERAL,STATE & LOCAL CODES.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
