GENERAL ELECTRIC CO., SILICONE PRODUCT DIV. -- SILICON POLYMER & SOLVENT  -- 8040-00-145-0075
<pre>=====================  Product Identification  =====================

Product ID:SILICON POLYMER & SOLVENT
MSDS Date:02/06/1996
FSC:8040
NIIN:00-145-0075
Kit Part:Y
MSDS Number: CFJRW
=== Responsible Party ===
Company Name:GENERAL ELECTRIC CO., SILICONE PRODUCT DIV.
Address:HUDSON RIVER ROAD
City:WATERFORD
State:NY
ZIP:12188
Country:US
Info Phone Num:518-237-3330
Emergency Phone Num:518-237-3330
Preparer's Name:C.E. HANNIGAN
CAGE:01139
=== Contractor Identification ===
Company Name:GENERAL ELECTRIC CO, SILICONE PRODUCTS BUSINESS DEPT
Address:260 HUDSON RIVER RD
Box:City:WATERFORD
State:NY
ZIP:12188
Country:US
Phone:518-237-3330/800-332-3390
CAGE:01139
Company Name:XTO INC
Address:16 CORPORATE DR
Box:UNKNOW
City:EAST SYRACUSE
State:NY
ZIP:13057-1015
Country:US
CAGE:1AE59

=============  Composition/Information on Ingredients  =============

Ingred Name:BENZENE (SARA 313)(VP=75@20C)(LD50=3800MG/KG RAT,
    LC50=10000PPM/7 HR RAT)
CAS:71-43-2
RTECS #:CY1400000
Fraction by Wt: <0.02%
Other REC Limits:NONE RECOMMENDED
OSHA PEL:1 PPM/STEL 5
ACGIH TLV:10 PPM
EPA Rpt Qty:10 LBS
DOT Rpt Qty:10 LBS

Ingred Name:ETHYL SILICATE
CAS:78-10-4
RTECS #:VV9450000
Fraction by Wt: 1-5%
Other REC Limits:NONE RECOMMENDED
OSHA PEL:100 PPM
ACGIH TLV:10 PPM

Ingred Name:ACETONE (SARA 313)(VP=186@20C)
CAS:67-64-1
RTECS #:AL3150000
Fraction by Wt: 10-30%
Other REC Limits:NONE RECOMMENDED
OSHA PEL:750 PPM/STEL 1000
ACGIH TLV:750 PPM/STEL 1000
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

Ingred Name:ISOPROPYL ALCOHOL (SARA 313)(VP=30@20C)(LD50=5840MG/KG ORAL
    RAT,LD50=13000MG/KG DERMAL RABBIT,LC50 12000PPM/8HR INH RAT)
CAS:67-63-0
RTECS #:NT8050000
Fraction by Wt: 10-30%
Other REC Limits:NONE RECOMMENDED
OSHA PEL:400 PPM/STEL 500
ACGIH TLV:400 PPM/STEL 500

Ingred Name:TOLUENE (SARA 313)(VP=22@20C)(ORAL LD50=5000MG/KG
    RAT,DERMAL LD50=14000MG/KG RABBIT,INHAL LC50=5320PPM.8HR MOUSE)
CAS:108-88-3
RTECS #:XS5250000
Fraction by Wt: 10-30%
Other REC Limits:NONE RECOMMENDED
OSHA PEL:200 PPM/STEL 150
ACGIH TLV:50 PPM
EPA Rpt Qty:1000 LBS
DOT Rpt Qty:1000 LBS

Ingred Name:N-BUTYL ALCOHOL (SARA 313)(VP=4.4@23C)(ORAL LD50=790MG/KG
    RAT,DERMAL=4200MG/KG RABBIT)(INHAL LC50=8000PPM/4HR RAT)
CAS:71-36-3
RTECS #:EO1400000
Fraction by Wt: 1-5%
Other REC Limits:NONE RECOMMENDED
OSHA PEL:50 PPM
ACGIH TLV:50 PPM
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

Ingred Name:SILANOL/STPD SILOXANE W/ME SILOXNS (NON-HAZ)(ORAL
    LD50=>40000MG/KG RAT)(LC50 INHAL >535MG/L)
CAS:68554-67-6
Fraction by Wt: 30.0%
Other REC Limits:NONE RECOMMENDED

Ingred Name:VOC = 690 G/L
RTECS #:9999999VO
Other REC Limits:NONE RECOMMENDED
OSHA PEL:NOT RELEVANT
ACGIH TLV:NOT RELEVANT

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:YES  Skin:YES  Ingestion:YES
Reports of Carcinogenicity:NTP:NO    IARC:NO	OSHA:NO
Health Hazards Acute and Chronic:INGEST: HARMFUL
    (VOMITING/NAUSEA/DIARRHEA/IRRIT) SKIN: DRYING/ABSORPTION. INHAL:
    HEADACHE/DIZZINESS/NAUSEA/INCOORDINATION/IRRIT. EYE: IRRIT/TISSUE
    DAMAGE. CHRONIC: SKIN/RESP SENSITIZATION. ACUTE TOXIC ANT/POTENTIAL
    CANCER HAZARD. TARGETS DERMATITIS/RESP AILMENTS/CNS
    DAMAGE/LIVER/KIDNEY/CORNEAS/PULMINARY EDEMA.
Medical Cond Aggravated by Exposure:RESPIRATORY, LIVER, KIDNEY.

=======================  First Aid Measures  =======================

First Aid:INGEST: DON'T INDUCE VOMITING. DILUTE W/102 GLASSES
    WATER/MILK. GET MED AID. NEVER GIVE ANYTHING BY MOUTH TO
    UNCONSCIOUS PERSON. SKIN: REMOVE CONTAM CLOTHES/WASH BEFORE REUSE.
    WASH W/SOAP & WATER. GET  MED AID. INHAL: GET FRESH AIR. IF NOT
    BREATHING GIVE ARTIF RESP(MOUTH-TO-MOUTH) . IF TROUBLE BREATHING
    GIVE OXYGEN. GET MED AID. EYE: IMMED FLUSH W/LOTS WATER >15 MIN.
    GET IMMED MED AID.

=====================  Fire Fighting Measures  =====================

Flash Point Method:PMCC
Flash Point:-12F,-24C
Autoignition Temp:Autoignition Temp Text:465F
Lower Limits:1.0
Upper Limits:12.0
Extinguishing Media:ALCOHOL FOAM, CARBON DIOXIDE, DRY CHEMICAL, REGULAR
    FOAM, WATER MIST.
Fire Fighting Procedures:EXTREMELY FLAMMABLE! USE FULL PROTECTIVE
    CLOTHING!

==================  Accidental Release Measures  ==================

Spill Release Procedures:WIPE/SCRAPE/SOAK UP ON INERT ABSORBENT.
    CONTAINERIZE. WEAR PROPER PROTECTIVE EQUIPMENT. REMOVE IGNITION
    SOURCES. EVACUATE. INCREASE VENTILATION.

======================	Handling and Storage  ======================

Handling and Storage Precautions:USE GROUND STRAP. STORE IN ORIGINAL
    CONTAINER <30F. KEEP CONTAINER CLOSED WHEN NOT IN USE. USE ONLY IN
    WELL-VENTILATED AREA. CONTAINERS RETAIN RESIDUE
Other Precautions:DON'T CUT/PUNCTURE/WELD ON/NEAR CONTAINER.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:NIOSH APPROVED.
Ventilation:EXHAUST VENTILATION/MECHANICAL VENTILATION.
Protective Gloves:RUBBER
Eye Protection:SAFETY GLASSES/MONO GOGGLES.
Other Protective Equipment:SHOWER, EYEWASH STATION, PROTECTIVE
    CLOTHING.
Supplemental Safety and Health
MORE INFORMATION FOR THIS MSDS ON FILE.

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:NA
Melt/Freeze Pt:M.P/F.P Text:NA
Vapor Pres:NA
Vapor Density:NA
Spec Gravity:0.8
pH:NA
Evaporation Rate &amp; Reference:>1 (BUAC=1)
Solubility in Water:REACTS
Appearance and Odor:PINK LIQUID, PUNGENT ODOR
Percent Volatiles by Volume: 80.0

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
OXIDIZING AGENTS
Stability Condition to Avoid:HEAT, SPARKS, FLAME, OTHER IGNITION
    SOURCES.
Hazardous Decomposition Products:CO, CO2, SILICON DIOXIDE, OXIDES OF
    NITROGEN.

====================  Disposal Considerations  ====================

Waste Disposal Methods:ACCORDING TO FEDERAL/STATE/LOCAL REGULSTIONS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
