MIDLAND LABORATORIES -- VELVETEEN  -- 7930-00F000250
<pre>=====================  Product Identification  =====================

Product ID:VELVETEEN
MSDS Date:01/01/1985
FSC:7930
NIIN:00F000250
MSDS Number: BBGFV
=== Responsible Party ===
Company Name:MIDLAND LABORATORIES
Emergency Phone Num:716/266-2250
CAGE:EO460
=== Contractor Identification ===
Company Name:MIDLAND LABORATORIES
CAGE:EO460
Company Name:ROCHESTER MIDLAND CORPORATION
Address:333 HOLLENBECK STREET
Box:1515
City:ROCHESTER
State:NY
ZIP:14603-1515
Country:US
Phone:716-336-2200
CAGE:13091

=============  Composition/Information on Ingredients  =============

Ingred Name:FORMALDEHYDE  (SARA III)
CAS:50-00-0
RTECS #:LP8925000
Fraction by Wt: 0.1%
OSHA PEL:SEE 1910.1048
ACGIH TLV:C 0.3 PPM; A2; 9293
EPA Rpt Qty:100 LBS
DOT Rpt Qty:100 LBS

=======================  First Aid Measures  =======================

First Aid:WASH OFF WITH WATER.

=====================  Fire Fighting Measures  =====================

Flash Point:NONE
Unusual Fire/Explosion Hazard:NONE

==================  Accidental Release Measures  ==================

Spill Release Procedures:FLUSH WITH WATER

======================	Handling and Storage  ======================

Handling and Storage Precautions:NONE
Other Precautions:NONE

=============  Exposure Controls/Personal Protection  =============

Supplemental Safety and Health
P.O. BOX 266, ROCHESTER, NY  14603.

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:212F
Spec Gravity:1.042
Solubility in Water:COMPLETE
Appearance and Odor:PINK OPAQUE LIQUID - FLORAL BOUQUET ODOR
Percent Volatiles by Volume:75%

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
Stability Condition to Avoid:NONE
Hazardous Decomposition Products:NONE

====================  Disposal Considerations  ====================

Waste Disposal Methods:POUR INTO SEWER

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
